<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1bzde7o{border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-top-color:rgba(187,187,187,1.00);}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f43sbc{border-bottom-color:rgba(136,136,136,1.00);border-left-color:rgba(136,136,136,1.00);border-right-color:rgba(136,136,136,1.00);border-top-color:rgba(136,136,136,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1un5n4g{margin:1px;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aliiv2{border-bottom-color:rgba(103,58,183,1.00);border-left-color:rgba(103,58,183,1.00);border-right-color:rgba(103,58,183,1.00);border-top-color:rgba(103,58,183,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10lsebw{background-color:rgba(237,231,246,1.00);}
.r-10n7mxb{background-color:rgba(255,238,238,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14q5wjw{padding-right:2px;}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zeulg{padding-top:3px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-1883pq3{color:rgba(68,68,68,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1asu5d3{background-color:rgba(103,58,183,1.00);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cg4ptt{border-right-color:rgba(136,136,136,1.00);}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ek3p6u{background-color:rgba(214,214,214,1.00);}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghiir{border-top-color:rgba(136,136,136,1.00);}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1jxfwug{border-top-width:2px;}
.r-1k9zyfm{height:70px;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1lm681n{font-family:Lexend_400Regular;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1omkgwu{border-bottom-color:rgba(128,128,128,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pexjug{min-height:350px;}
.r-1pexk7n{height:14px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qe2jo4{border-bottom-color:rgba(216,216,216,1.00);}
.r-1qfoi16{padding-right:10px;}
.r-1qgeeu{max-height:48px;}
.r-1qi8awa{min-width:36px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s2j5ll{-webkit-column-gap:10px;column-gap:10px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1swv7u1{box-shadow:0px 2px 4px rgba(0,0,0,0.15);}
.r-1sxrcry{background-size:auto;}
.r-1t2hasf{padding-bottom:18px;}
.r-1ts5s6y{aspect-ratio:1.7777777777777777;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uvjm2q{width:32%;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-39q6xx{top:48px;}
.r-3hmvjm{padding-bottom:3px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ywr7e{width:18%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4ns8oj{background-color:rgba(37,41,46,1.00);}
.r-4v7adb{height:5px;}
.r-50dxsl{max-width:1300px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5oviiy{background-color:rgba(187,187,187,1.00);}
.r-5qlx7g{border-bottom-left-radius:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6crd9{width:63px;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-7vkxia{color:rgba(34,38,42,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8br3cv{width:54px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d36995{font-family:Lexend;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-h4yxjt{border-right-color:rgba(187,187,187,1.00);}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lchren{margin-right:auto;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nefvgx{border-bottom-right-radius:8px;}
.r-nk90ef{padding-left:2px;}
.r-nn4mi6{background-color:rgba(234,234,234,1.00);}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-v4egcq{max-width:48px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x4cr34{max-height:240px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Lexend_400Regular;src:url(/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf);font-display:auto}</style><link rel="preload" href="/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/source-english-m/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r" style="align-items:center"><div class="css-175oi2r r-1kihuf0 r-117bsoe r-156q2ks r-50dxsl r-1mkv55d r-13qz1uu"><div class="css-175oi2r r-cb25cm r-1xfd6ze r-1lm681n r-zl2h9q r-xyw6el"><div class="css-175oi2r r-1awozwy r-cb25cm r-1bzde7o r-kdyh1x r-rs99b7 r-18u37iz r-1lm681n r-1wtj0ep r-15zivkp r-cnw61z r-is05cd"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-notebook-pen-icon lucide-notebook-pen" viewBox="0 0 24 24" style="margin-right:6px"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4M2 6h4M2 10h4M2 14h4M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><div dir="auto" class="css-146c3p1 r-1lm681n r-vw2c0b">Notes</div></div><div class="css-175oi2r r-uq9i5d r-1q9bdsx r-1472mwg r-lrsllp"></div></div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;min-height:40px"><div class="css-175oi2r" style="width:48px;align-items:center;justify-content:center;height:100%;margin-right:4px;margin-left:4px"></div><div class="css-175oi2r" style="flex:1;align-items:center;flex-direction:row;justify-content:center;margin-left:5px;margin-right:5px;max-width:1300px"><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-14lw9ot r-1q9bdsx r-d045u9 r-1777fci r-1dhrvg0 r-hvns9x r-1pexjug r-d23pfw r-13qz1uu" style="border-right-color:rgba(211,47,47,1.00);border-bottom-color:rgba(211,47,47,1.00);border-left-color:rgba(211,47,47,1.00);border-top-color:rgba(211,47,47,1.00)"><div class="css-175oi2r r-1ifxtd0"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 1200 1200" textsize="40" textwidth="80"><path d="M434.95 503.39c8.203-8.437 12.844-12 15.188-13.453.14.14.234.14.375.234 5.531 3.797 14.812 10.031 30.609 10.031h.469c16.406-.14 25.734-6.75 31.359-10.78 2.437 1.734 6.984 5.53 14.812 13.827 3.422 3.563 7.969 5.391 12.609 5.391 4.265 0 8.578-1.594 12-4.781 6.984-6.61 7.219-17.625.61-24.61-22.876-24.14-38.439-33.655-60.142-18.233-3.937 2.812-6 4.265-11.625 4.406-5.25.234-7.453-1.36-11.39-4.031-21.563-14.672-37.126-5.531-59.86 17.766-6.75 6.844-6.61 17.859.235 24.609 6.984 6.61 18 6.469 24.75-.375z"></path><path d="M864.47 963.42h18.75c5.39 0 10.547-2.437 13.828-6.844 3.328-4.265 4.406-9.937 2.953-15.047l-45.797-170.34c-22.875-85.594-97.828-143.16-186.37-143.16h-102.14v-32.438c63.797-27.562 112.64-84.984 126.98-155.63 11.86-3.422 22.547-9.797 31.453-18.75 19.594-19.969 26.062-49.828 16.266-76.172-5.39-14.672-13.969-25.734-24.984-33.562l.047-55.547c0-83.016-61.969-162.37-150.61-192.98-72.469-25.125-141.79-8.812-187.36 43.36-47.859-1.36-84.469 12.14-108.98 40.64-31.125 36.234-39.047 92.578-24 167.39-9.797 7.969-17.625 18.47-22.172 30.75-9.938 26.578-3.422 56.438 16.172 76.031 8.344 8.578 18.844 14.953 30.469 18.47 14.203 71.015 63.562 128.68 127.74 156.14v32.061h-102.14c-88.641 0-163.45 57.562-186.37 143.16l-45.516 170.68c-1.453 5.156-.328 10.781 2.953 15.047 3.328 4.266 8.438 6.844 13.828 6.844h18.75l-43.828 163.13c-2.437 9.328 3.047 18.844 12.234 21.328 1.453.375 3.047.61 4.547.61 7.734 0 14.672-5.157 16.781-12.845l46.266-172.18h122.34l-27.562 102.14c-1.969 7.125.844 14.672 6.984 18.844 6.141 4.172 14.203 4.032 20.062-.375l24.47-18 .374-.375 257.53-189.66c12.234-9.187 27.562-12.844 42.984-10.64 15.422 2.343 28.875 10.405 37.97 22.78 9.187 12.47 12.983 27.797 10.64 43.125-2.343 15.422-10.547 28.875-22.875 38.062l-200.58 147.74c-7.734 5.625-9.422 16.547-3.656 24.234 5.625 7.735 16.547 9.422 24.234 3.657l54.141-39.938 54.234 39.938c3.047 2.343 6.75 3.421 10.266 3.421 5.39 0 10.641-2.437 13.97-7.125 5.624-7.734 4.03-18.609-3.657-24.234l-45.469-33.516 97.734-72 73.219 54c.234.235.469.375.75.61l24.375 18c6 4.406 13.969 4.547 20.062.375 6.14-4.172 8.953-11.766 6.984-18.844l-27.562-102.14h122.34l46.266 172.18c2.063 7.734 9.047 12.844 16.781 12.844 1.453 0 3.047-.235 4.547-.61 9.328-2.437 14.812-12 12.234-21.328zM294.99 169.73c18.375-21.562 48.469-30.984 89.25-28.172 5.86.375 11.25-2.063 14.812-6.61 51.562-65.624 125.29-49.218 154.55-39.093 63.281 21.797 127.22 83.906 127.22 160.08v42.984c-.984-.141-2.062-.141-3.187-.141-1.22-.14-2.438-.14-3.657-.14-4.03-.141-8.062 0-12.234.374-2.812-16.03-11.25-30.14-23.156-40.172 0 0-.14 0-.14-.14-.985-.844-2.063-1.594-3.188-2.438-.469-.375-.984-.844-1.453-1.219-.61-.468-1.36-.843-1.969-1.218-.984-.61-1.969-1.36-3.047-1.97-.234-.14-.375-.234-.609-.374-1.453-.844-3.047-1.735-4.547-2.438 0 0-.14 0-.14-.14-6.47-3.047-13.595-5.156-21.048-6-2.671-.375-5.53-.61-8.343-.61h-14.578v-24.609c0-13.969-11.531-25.359-25.594-25.359h-155.53c-13.97 0-25.36 11.391-25.36 25.36v24.608h-4.78c-2.063 0-4.032.141-6.141.235-23.016 2.062-42.984 15.797-53.86 35.53-3.421 6.141-5.859 12.845-7.359 19.97-6.375-.375-12.75-.469-16.547 0h-.234c-2.437.234-4.875.61-7.36.984-10.171-58.64-4.077-103.22 18.235-129.28zm249.89 57.516v62.344H408.01v-62.344zm-243.42 195.71c-1.125-7.734-7.219-13.828-15.047-14.812-8.953-1.125-17.016-5.016-23.016-11.25-10.172-10.266-13.453-25.734-8.344-39.562 4.266-11.531 14.062-20.203 26.344-23.391 2.203-.469 4.406-.984 6.844-1.219 3.797-.469 19.969.61 26.203 1.453 4.781.61 9.422-.61 13.125-3.562 3.656-2.953 6-7.219 6.469-12 .234-2.438.375-4.547.375-6.469.14-1.453.14-2.672.375-4.172.14-.375.14-.75.234-1.125 2.203-16.875 16.641-29.766 33.562-29.766h4.781v21.797c0 13.97 11.391 25.36 25.36 25.36h155.53c14.061 0 25.593-11.392 25.593-25.36v-21.797h14.578c18.61 0 33.797 15.188 33.797 33.938v8.438c0 1.359.141 2.671.47 3.937.14.375.234.61.374.984.235.985.61 1.829.985 2.813.14.234.375.469.468.844.469.843.985 1.734 1.594 2.437.14.235.375.375.61.61.75.75 1.359 1.453 2.203 2.203.14.14.375.234.609.375a24 24 0 0 0 2.812 1.734c.235.14.61.14.844.234.985.375 1.969.75 2.953.985.235 0 .469 0 .75.14.985.141 2.063.235 3.188.235.61 0 1.219-.14 1.828-.235.61-.14 1.36-.14 1.969-.234h.14c3.563-.984 6.985-1.594 10.266-2.062.985-.141 1.97-.235 2.813-.375 10.875-1.22 20.438-.235 27.656 3.187.14 0 .14 0 .234.14 11.531 5.532 15.328 15.563 17.016 20.204 5.156 13.734 1.735 29.25-8.344 39.562-6.375 6.375-14.578 10.266-23.766 11.25-7.968.843-14.344 6.984-15.422 14.812-9.562 67.359-56.344 122.06-117.56 144.61-.234.14-.468.14-.75.14-4.406 1.735-8.812 3.047-13.359 4.407-15.328 4.265-31.219 6.468-47.766 6.468-1.359 0-2.812-.14-4.172-.14-4.03-.14-7.968-.235-11.859-.61-3.796-.375-7.593-.984-11.39-1.453a38 38 0 0 0-3.938-.469 172 172 0 0 1-29.25-8.062c-1.219-.469-2.438-.75-3.656-.984-60.094-23.344-105.75-77.72-115.31-144.19zm229.6 184.5v37.969c0 27.328-22.266 49.594-49.594 49.594-27.422 0-49.828-22.266-49.828-49.594v-37.969c1.828.469 3.797.75 5.625 1.219 3.047.61 6 1.219 9.047 1.734 4.172.75 8.437 1.219 12.75 1.735 1.969.234 3.937.375 5.86.468 4.874.375 9.796.61 14.671.61.47 0 .985.14 1.453.14h.375c5.766 0 11.625-.375 17.391-.75.844-.14 1.735-.14 2.579-.234 9.984-.984 20.016-2.438 29.672-4.922zm-176.58 360.98c-11.766-9.188-19.453-22.266-21.797-37.125-2.344-15.422 1.453-30.75 10.641-43.125 9.047-12.375 22.547-20.438 37.969-22.641 15.328-2.203 30.609 1.453 43.125 10.781l27.797 20.344zm487.36-39.656H683.55c-1.36 0-2.672.14-3.937.469h-.141c-3.797.984-7.219 3.047-9.656 6.234-1.594 2.203-2.672 4.64-3.328 7.219a19.7 19.7 0 0 0-.375 3.797v.14c0 1.36.234 2.672.609 3.938l.844 3.047 19.594 72.984-50.203-36.984c14.672-14.062 24.375-32.438 27.422-53.016 3.656-24.61-2.344-49.125-17.016-68.953-14.578-19.828-36.234-32.812-60.844-36.47s-48.984 2.438-68.672 17.017l-36.234 26.672-36.47-26.672c-19.827-14.672-44.202-20.672-68.811-17.156-24.61 3.656-46.172 16.64-60.844 36.469-14.672 19.969-20.812 44.438-17.016 68.953 3.047 20.578 12.844 38.953 27.562 53.016l-50.344 36.984 19.453-72.75.843-3.188c.375-1.359.47-2.672.61-3.937v-.375c0-1.219-.14-2.438-.235-3.563-.468-2.578-1.593-5.015-3.328-7.218-2.437-3.188-5.859-5.25-9.562-6.235-.14 0-.14 0-.235-.14-1.359-.235-2.578-.47-3.937-.47l-158.44.048h-18.703l39.938-148.55c18.75-70.172 80.203-117.42 152.81-117.42h103.83c.469 2.578 1.219 5.015 1.969 7.453.234.61.469 1.219.61 1.828.609 1.828 1.218 3.656 2.062 5.531.375.844.75 1.734 1.125 2.578.75 1.453 1.36 2.953 2.062 4.406.469.844.985 1.828 1.453 2.672.75 1.36 1.594 2.672 2.438 3.938.61.844 1.125 1.734 1.734 2.578.844 1.219 1.828 2.437 2.813 3.656.609.844 1.218 1.594 1.968 2.344 1.125 1.219 2.204 2.437 3.329 3.562.609.61 1.218 1.36 1.968 1.97 1.453 1.452 3.047 2.812 4.641 4.171.375.234.61.61.984.844 1.97 1.594 4.032 3.047 6.14 4.547.75.468 1.36.843 2.063 1.36 1.454.984 2.954 1.827 4.407 2.671.843.469 1.734.984 2.672 1.36 1.453.75 2.812 1.453 4.265 2.062.985.375 1.969.844 2.953 1.219 1.453.61 2.953 1.125 4.406 1.594.985.375 1.97.609 3.047.984 1.594.469 3.047.844 4.64 1.219.985.234 1.97.468 2.954.61 1.734.374 3.563.608 5.25.843.844.14 1.734.234 2.578.375 2.672.234 5.39.375 8.063.375s5.39-.14 8.062-.375c.844-.14 1.735-.235 2.578-.375 1.828-.235 3.563-.469 5.25-.844.985-.234 1.969-.469 2.953-.61 1.594-.374 3.188-.75 4.64-1.218.985-.234 1.97-.61 3.048-.984 1.453-.47 2.953-.985 4.406-1.594.984-.375 1.969-.75 2.953-1.22 1.453-.608 2.813-1.358 4.266-2.062.843-.468 1.734-.843 2.672-1.359 1.453-.844 3.047-1.734 4.406-2.672.75-.469 1.36-.844 2.062-1.36 2.063-1.452 4.172-2.952 6.14-4.546.376-.235.61-.61.985-.844a81 81 0 0 0 4.64-4.266c.61-.609 1.22-1.359 1.829-1.968 1.125-1.22 2.203-2.438 3.328-3.657.61-.75 1.219-1.593 1.828-2.343.985-1.22 1.828-2.438 2.813-3.657a41 41 0 0 0 1.734-2.578c.844-1.359 1.594-2.578 2.438-3.937.468-.844.984-1.828 1.453-2.672a62 62 0 0 0 2.062-4.406c.375-.844.844-1.735 1.219-2.672.75-1.735 1.36-3.422 1.969-5.25.234-.75.469-1.36.75-2.063.75-2.437 1.36-4.875 1.969-7.359h103.83c72.609 0 134.06 47.156 152.81 117.42l39.938 148.55-18.516-.094z"></path><path d="M432.14 357.56c-2.437-9.328-12-14.812-21.328-12.375l-46.641 12.375c-9.328 2.438-14.812 12-12.375 21.328a17.34 17.34 0 0 0 16.781 12.984c1.453 0 2.953-.234 4.406-.61l46.641-12.374c9.422-2.485 14.953-12.047 12.516-21.328zM543.19 378.84l46.266 12.375c1.453.375 3.047.61 4.547.61 7.734 0 14.672-5.157 16.78-12.845 2.438-9.328-3.046-18.75-12.374-21.328l-46.266-12.375c-9.328-2.437-18.844 3.047-21.328 12.375-2.438 9.188 3.047 18.61 12.375 21.188zM1089.7 487.45V127.21c0-41.766-34.031-75.797-75.797-75.797-42 0-76.031 34.031-76.031 75.797v360.24c-38.062 25.359-61.219 68.344-61.219 114.47 0 75.656 61.594 137.26 137.39 137.26 75.562 0 137.02-61.594 137.02-137.26-.14-46.125-23.391-89.109-61.359-114.47zm-75.891 216.98c-56.578 0-102.61-46.031-102.61-102.61 0-37.125 20.062-71.391 52.406-89.625 5.531-3.047 8.813-8.813 8.813-15.188v-369.79c0-22.641 18.469-41.016 41.25-41.016 22.64 0 41.016 18.375 41.016 41.016v369.94c0 6.234 3.421 12 8.812 15.188 32.344 18.234 52.406 52.547 52.406 89.625.281 56.578-45.656 102.47-102.09 102.47z"></path><path d="M1031.2 538.55V132.76c0-9.563-7.828-17.391-17.391-17.391s-17.391 7.828-17.391 17.391V538.7c-27.797 7.594-48.375 33.047-48.375 63.328 0 36.234 29.531 65.766 65.766 65.766 36.141 0 65.531-29.531 65.531-65.766-.047-30.281-20.344-55.781-48.141-63.469zm-17.391 94.406c-17.156 0-30.984-13.969-30.984-30.984 0-17.156 13.969-30.984 30.984-30.984s30.75 13.969 30.75 30.984c.094 17.016-13.734 30.984-30.75 30.984M66.141 717.42c-5.016 8.203-2.437 18.844 5.625 23.859 2.813 1.734 6 2.578 9.047 2.578 5.86 0 11.53-2.953 14.812-8.203 30.984-50.062 32.062-90.469 4.031-135.42-28.172-45.328-14.203-75.938 5.156-102.38 5.625-7.734 4.032-18.609-3.797-24.234-7.734-5.625-18.609-4.031-24.234 3.797-21.938 29.859-46.547 77.156-6.609 141.19 21.281 33.797 20.203 59.625-4.031 98.812zM162.98 617.16c-5.156 8.063-2.672 18.844 5.531 24 2.813 1.828 6.14 2.672 9.188 2.672 5.765 0 11.39-2.953 14.672-8.063 24.375-38.672 28.172-84.234 9.187-110.67-25.969-36.375-13.969-56.344 9.656-88.547 5.625-7.734 4.032-18.609-3.656-24.234-7.734-5.625-18.609-4.03-24.234 3.657-21.938 29.766-51.797 70.64-9.937 129.32 9.047 12.469 8.437 41.953-10.406 71.859zM776.81 524.95c-18.844 26.344-15.188 71.859 8.953 110.67 3.328 5.25 8.953 8.203 14.812 8.203 3.188 0 6.234-.844 9.188-2.578 8.203-5.016 10.64-15.797 5.625-23.859-18.61-30-19.125-59.531-10.172-72.141 41.766-58.406 11.766-99.422-10.172-129.32-5.625-7.734-16.547-9.422-24.234-3.656-7.735 5.625-9.422 16.547-3.657 24.234 24 33.094 35.484 52.078 9.657 88.453zM841.82 420.61h32.438c9.563 0 17.391-7.828 17.391-17.391s-7.828-17.391-17.391-17.391H841.82c-9.562 0-17.391 7.828-17.391 17.391s7.828 17.391 17.391 17.391M841.82 328.64h64.641c9.563 0 17.391-7.828 17.391-17.391s-7.828-17.391-17.391-17.391H841.82c-9.562 0-17.391 7.828-17.391 17.391 0 9.703 7.828 17.391 17.391 17.391M841.82 236.81h32.438c9.563 0 17.391-7.828 17.391-17.391s-7.828-17.391-17.391-17.391H841.82c-9.562 0-17.391 7.828-17.391 17.391s7.828 17.391 17.391 17.391M841.82 144.61h64.641c9.563 0 17.391-7.828 17.391-17.391s-7.828-17.391-17.391-17.391H841.82c-9.562 0-17.391 7.828-17.391 17.391s7.828 17.391 17.391 17.391"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;text-align:center;margin-bottom:8px;font-size:28px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">fever</div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-style:italic;margin-bottom:8px;text-align:center;color:rgba(211,47,47,1.00);font-size:18px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">noun</div></div><div class="css-175oi2r" style="flex-direction:row;justify-content:center;align-items:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Plural:</div></div><div dir="auto" class="css-146c3p1"> </div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">fevers</div></div></div><div class="css-175oi2r" style="align-items:center;margin-top:8px"><div aria-label="Play pronunciation" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="box-shadow:0px 1px 2px rgba(0,0,0,0.07);padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-color:rgba(248,248,248,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);align-items:center;justify-content:center;min-height:40px;min-width:56px;flex-direction:row;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1200 1200"><path d="M219.6 792h99.602c9.602 0 19.199-1.2 27.602-4.8 9.602 14.397 22.801 26.397 36 34.8l172.8 110.4c13.199 8.399 25.199 12 38.398 12 25.199 0 52.801-19.199 52.801-62.398l-.004-565.2c0-43.199-27.602-62.398-52.8-62.398-12 0-25.2 3.602-38.399 12l-172.8 110.4c-13.199 8.399-25.199 20.398-36 34.801-8.398-2.398-18-4.8-27.602-4.8h-99.602c-48 0-87.602 39.601-87.602 87.601v207.6c.004 50.395 39.605 89.996 87.605 89.996zM408 418.8l172.8-110.4c7.2-4.8 10.801-4.8 12-4.8 3.602 0 4.8 8.398 4.8 14.397v565.2c0 6-1.198 14.398-4.8 14.398-1.2 0-6 0-12-4.8L408 781.194c-12-7.2-22.801-20.399-30-36-7.2-14.399-12-28.802-12-42v-206.4c0-13.2 4.8-28.802 12-42 7.2-15.603 18-28.802 30-36zm-228 78c0-21.602 18-39.602 39.602-39.602h105.602q-7.2 19.797-7.2 39.602v207.6q0 19.797 7.2 39.602H219.602c-21.602 0-39.602-18-39.602-39.602zM764.4 758.4c4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c87.602-87.602 87.602-229.2 0-315.6-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c68.398 68.398 68.398 180 0 248.4-9.598 8.402-9.598 24.004 0 33.602z"></path><path d="M838.8 798c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c128.4-128.4 128.4-336 0-464.4-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c109.2 110.39 109.2 288 0 397.2z"></path><path d="M908.4 868.8c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c166.8-166.8 166.8-438 0-604.8-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c148.8 148.8 148.8 388.8 0 537.6z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:48px;align-items:center;height:100%;justify-content:center;margin-right:4px;margin-left:4px"></div></div></div><div class="css-175oi2r" style="width:100%;align-self:center;margin-top:24px;margin-bottom:24px"><div class="css-175oi2r" style="width:100%;max-width:1300px;align-self:center"><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Example Sentences</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r" style="width:100%;min-width:100%;align-self:stretch;margin-top:8px;margin-bottom:8px"></div><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• She has a fever.</div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:stretch;margin-top:12px"></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1qe2jo4 r-qklmqi r-1e084wi r-wk8lta r-13qz1uu" style="height:80px"><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-1wtj0ep r-1jj8364 r-lchren r-50dxsl r-3pj75a r-13qz1uu"><div class="css-175oi2r r-1awozwy r-13awgt0 r-18u37iz r-1pi2tsx r-bcqeeo r-12vffkv"><div aria-label="Back" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke-width="1.5" color="#000000" viewBox="0 0 24 24" style="margin-right:8px"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12H3m0 0 8.5-8.5M3 12l8.5 8.5"></path></svg></div><div dir="auto" class="css-146c3p1 r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-11t4n93 r-vw2c0b r-fdjqy7" style="font-size:26px;max-width:400px;font-family:Lexend_400Regular">fever</div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-17s6mgv r-12vffkv"><div class="css-175oi2r r-1awozwy r-1s2j5ll r-18u37iz r-1pi2tsx r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1xc7w19 r-1f0042m r-rs99b7 r-1777fci r-1qgeeu r-v4egcq r-2yi16 r-1qi8awa r-cnw61z r-is05cd" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path fill-rule="evenodd" d="M726.84 1007.5V768.29c0-14.484-5.953-27.656-15.516-37.219s-22.781-15.516-37.219-15.516l-148.22-.047c-14.484 0-27.656 5.953-37.219 15.516s-15.516 22.734-15.516 37.22v239.26zm-299.95 0H266.02c-3.844 0-7.266-1.5-9.703-3.984h-.047l.047-.047a13.76 13.76 0 0 1-4.031-9.703l-.047-401.95 340.74-253.45c2.11-1.594 4.547-2.344 6.984-2.344s4.875.797 6.985 2.344l340.74 253.45v401.9c0 3.843-1.5 7.265-3.985 9.703l-.094.093c-2.437 2.438-5.859 3.985-9.703 3.985h-160.78v-239.21c0-27.234-11.156-51.984-29.062-69.938-17.906-17.953-42.703-29.062-69.938-29.062l-148.22-.047c-27.234 0-52.03 11.156-69.938 29.062-17.953 17.953-29.062 42.703-29.062 69.938zm556.26-446.81c1.031.656 2.016 1.36 2.906 2.156l61.453 45.703h.047a34.35 34.35 0 0 0 25.641 6.422c8.766-1.265 17.016-5.906 22.641-13.5l.047-.094c5.625-7.593 7.687-16.828 6.375-25.594-1.266-8.765-5.906-17.016-13.453-22.64h-.047l-152.9-113.77c-6.094-4.5-9.328-11.485-9.328-18.517h-.094v-147.24c0-3.187-1.312-6.093-3.422-8.156-2.11-2.11-5.015-3.422-8.156-3.422h-42.609a11.4 11.4 0 0 0-8.156 3.422c-2.11 2.11-3.422 5.016-3.422 8.156v63.891c0 12.797-10.359 23.11-23.109 23.11a23.1 23.1 0 0 1-15.234-5.72l-215.34-160.13c-2.11-1.546-4.547-2.343-6.984-2.343s-4.875.797-6.985 2.344l-480.37 357.32c-.797.703-1.64 1.359-2.531 1.921-6.937 5.625-11.156 13.5-12.375 21.797-1.219 8.344.563 17.11 5.625 24.516.61.704 1.172 1.454 1.64 2.204 5.626 6.937 13.5 11.156 21.798 12.375 8.343 1.218 17.109-.563 24.516-5.625a24 24 0 0 1 2.578-1.875l60.047-44.625a18.7 18.7 0 0 1 2.906-2.157l348.71-259.4c10.359-7.734 22.406-11.578 34.453-11.578s24.094 3.844 34.453 11.578zm10.828 65.531v367.55c0 16.453-6.75 31.406-17.578 42.328l-.14.14c-10.923 10.829-25.829 17.532-42.282 17.532h-667.97c-16.453 0-31.453-6.75-42.375-17.672l-.047.046c-10.875-10.875-17.578-25.875-17.578-42.422v-367.5l-26.016 19.36-.046.046c-17.86 13.312-39.422 18.094-59.812 15.094-20.344-3-39.562-13.734-52.875-31.547l-.141-.187c-13.266-17.86-18.094-39.422-15.094-59.812 3-20.344 13.781-39.61 31.594-52.922l.14-.094 481.82-358.4c10.36-7.734 22.407-11.578 34.454-11.578s24.094 3.844 34.453 11.578l179.95 133.87v-17.953c0-15.938 6.515-30.422 16.969-40.875s24.938-16.969 40.875-16.969h42.609c15.938 0 30.422 6.469 40.875 16.97 10.453 10.452 16.969 24.937 16.969 40.874l-.094 135.66 142.18 105.75c1.078.703 2.156 1.5 3.14 2.39 16.875 13.267 27.094 31.97 30 51.704 2.907 19.734-1.5 40.547-13.875 58.078a22.6 22.6 0 0 1-2.578 3.422c-13.266 16.875-31.969 27.094-51.703 30s-40.547-1.5-58.078-13.875a21 21 0 0 1-3.14-2.344z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="align-items:center;justify-content:center;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-top:4px;padding-bottom:4px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00);min-width:36px;min-height:36px;max-width:48px;max-height:48px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path d="M1002.1 733.8a57.9 57.9 0 0 0-14.52 9.36 65.5 65.5 0 0 0-11.281 9.84c0 10.198 3 22.32 4.2 36a163.54 163.54 0 0 1-11.282 82.077c-4.8 12-10.44 23.281-13.68 32.88v.003a81.4 81.4 0 0 0 9.961 14.641 48.6 48.6 0 0 0 10.32 11.277 80.17 80.17 0 0 0 41.762-27.238 123.25 123.25 0 0 0 17.637-131.402A79.7 79.7 0 0 0 1002.1 733.8zM1076.2 931.68a613 613 0 0 1-37.441 58.68 42.1 42.1 0 0 0 9.121 15.359c5.16 6.602 9.84 11.16 11.04 10.68a169.3 169.3 0 0 0 65.52-52.918 226.31 226.31 0 0 0 30.12-222.84 168.7 168.7 0 0 0-49.199-68.402c-1.078-.84-7.922 3-15 8.64s-11.039 9.602-10.68 10.56v.004a620 620 0 0 1 20.281 66.719 249.03 249.03 0 0 1-24 173.52zM969 534.48a66 66 0 0 0-4.922-7.32 73 73 0 0 0-12-12 135 135 0 0 0-20.277-12.961l-13.559-8.281-.004.003a174 174 0 0 1-24-19.562 151.3 151.3 0 0 1-19.438-24 165 165 0 0 1-14.039-27.238 155 155 0 0 1-8.281-29.762 142 142 0 0 1-1.8-15.238L849 358.562v-.004a370.8 370.8 0 0 0-14.04-80.758 328.7 328.7 0 0 0-32.28-77.52 317 317 0 0 0-24-36 301 301 0 0 0-29.399-31.561 323.3 323.3 0 0 0-148.56-75.48 164 164 0 0 0-20.039-4.2l-20.16-3.48c-13.44-2.16-26.762-2.88-40.199-4.32a672 672 0 0 0-79.922 0 460.84 460.84 0 0 0-288 120 392 392 0 0 0-88.559 124.68 404.54 404.54 0 0 0-34.809 172.82 404.6 404.6 0 0 0 42.008 171.22 343 343 0 0 0 15.72 28.68l14.878 25.198h.004a435.5 435.5 0 0 1 56.281 199.2 421.25 421.25 0 0 1-28.203 166.56 17.88 17.88 0 0 0 8.403 24 17.64 17.64 0 0 0 12.602-1.418 17.62 17.62 0 0 0 8.398-9.503 432.8 432.8 0 0 0 41.04-180 468 468 0 0 0-54-222.84l-14.88-27.121q-6.96-12-12.96-25.441v.004c-21.5-46.43-32.634-96.977-32.634-148.14s11.133-101.71 32.633-148.14a334.3 334.3 0 0 1 77.04-104.16 401.4 401.4 0 0 1 248.64-101.16 617 617 0 0 1 72 .718c12 1.442 24 1.922 35.28 3.961l17.398 3c5.8.84 11.535 2.082 17.16 3.719a259.3 259.3 0 0 1 119.4 60.844 236 236 0 0 1 22.684 24 252.5 252.5 0 0 1 18.477 27.84 264.8 264.8 0 0 1 26.16 62.637 309.2 309.2 0 0 1 12 68.402l.84 8.64c0 3 .602 5.282.84 9.481a207 207 0 0 0 2.761 22.2 219.8 219.8 0 0 0 12 42.48 228.7 228.7 0 0 0 20.52 39.237 216 216 0 0 0 28.32 33.72 237 237 0 0 0 33.72 27.12l18.12 10.801a83 83 0 0 1 10.922 6.598l1.442 1.32h-.004q.03.542 0 1.082a11.05 11.05 0 0 1 1.082 4.559 10.9 10.9 0 0 1-.961 4.562c-.96 1.68 0 1.68-4.2 5.399a109.65 109.65 0 0 1-48.722 26.16 31.07 31.07 0 0 0-16.918 11.844 31.1 31.1 0 0 0-5.762 19.836l3.719 68.64-7.922 1.68c-10.559 2.04-21.121 3.72-31.68 4.801a351 351 0 0 1-31.559 1.8h-12 .004a61 61 0 0 0-9.121 0 52.68 52.68 0 0 0-33.48 18.118 53.54 53.54 0 0 0-12.84 34.44 54.7 54.7 0 0 0 2.762 17.52c1.199 3.481 2.398 6.962 3.96 10.32h-.003a120 120 0 0 0 24 36 153.1 153.1 0 0 0 69.602 40.802c5.519 1.441 11.039 2.879 16.559 3.96l-1.801 7.923c-.719 3.36-1.32 6.36-1.801 9.36-.961 6-1.68 12-2.04 18l.005-.005a121 121 0 0 0 0 20.04c0 2.038 0 3.96.96 6.359v1.32l1.079 3.601v1.2a33 33 0 0 1 1.437 4.68 49.68 49.68 0 0 1-36 59.16 44 44 0 0 1-5.637 1.32l-6.601 1.199-13.078 2.16a422 422 0 0 1-25.922 3.238c-17.16 1.68-34.2 2.52-50.88 2.52v.004a439 439 0 0 1-94.081-9 321.4 321.4 0 0 1-78.84-27 211.7 211.7 0 0 1-58.438-42.121 18.965 18.965 0 0 0-24.723-3.598 17.64 17.64 0 0 0-5.235 12.54c0 4.71 1.887 9.226 5.235 12.538a237.2 237.2 0 0 0 65.039 53.88 343.7 343.7 0 0 0 68.64 30.362c-13.921 30.72-11.397 87.238 7.68 108 5.852.719 11.75.961 17.641.719 5.133.2 10.27-.043 15.36-.719 16.558-18 20.64-63.359 12-95.039v-.004a524 524 0 0 0 69 7.082 553 553 0 0 0 55.561-.718q14.161-.841 28.68-2.641l14.52-1.922 7.32-1.078c2.282 0 4.923-.84 8.161-1.559v-.004a100.05 100.05 0 0 0 62.277-42.48 101.63 101.63 0 0 0 15.242-77.039 83 83 0 0 0-2.52-9.96v-1.801.004a73 73 0 0 1 0-10.68c0-4.078.961-8.52 1.801-12.72 0-2.038.84-4.199 1.32-5.878l1.922-7.32 2.04-7.56-.004-.003a50 50 0 0 0 1.32-17.641 48 48 0 0 0-17.277-32.281 48 48 0 0 0-17.043-9l-9.719-2.281c-4.558-.84-8.879-2.282-13.32-3.48v.003a96 96 0 0 1-42.84-25.082 62 62 0 0 1-11.28-17.398h5.28c12 0 24.961 0 37.441-1.558 12.48-1.56 24.961-2.762 37.32-5.04v-.004a326 326 0 0 0 38.398-9.359 29.76 29.76 0 0 0 15.324-11.082 29.75 29.75 0 0 0 5.555-18.078v-.96l-2.879-69.603v.004a156.8 156.8 0 0 0 53.16-33.723 101.5 101.5 0 0 0 9-10.078 75.4 75.4 0 0 0 7.68-14.16 74.65 74.65 0 0 0 0-61.922 74 74 0 0 0-3-7.078zm-147 336"></path></svg></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/source-english-m/_expo/static/js/web/entry-cdfbf20e1159736665238a51a3469483.js" defer></script>
</body></html>