<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1bzde7o{border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-top-color:rgba(187,187,187,1.00);}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f43sbc{border-bottom-color:rgba(136,136,136,1.00);border-left-color:rgba(136,136,136,1.00);border-right-color:rgba(136,136,136,1.00);border-top-color:rgba(136,136,136,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1un5n4g{margin:1px;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aliiv2{border-bottom-color:rgba(103,58,183,1.00);border-left-color:rgba(103,58,183,1.00);border-right-color:rgba(103,58,183,1.00);border-top-color:rgba(103,58,183,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10lsebw{background-color:rgba(237,231,246,1.00);}
.r-10n7mxb{background-color:rgba(255,238,238,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14q5wjw{padding-right:2px;}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zeulg{padding-top:3px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-1883pq3{color:rgba(68,68,68,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1asu5d3{background-color:rgba(103,58,183,1.00);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cg4ptt{border-right-color:rgba(136,136,136,1.00);}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ek3p6u{background-color:rgba(214,214,214,1.00);}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghiir{border-top-color:rgba(136,136,136,1.00);}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1jxfwug{border-top-width:2px;}
.r-1k9zyfm{height:70px;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1lm681n{font-family:Lexend_400Regular;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1omkgwu{border-bottom-color:rgba(128,128,128,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pexjug{min-height:350px;}
.r-1pexk7n{height:14px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qe2jo4{border-bottom-color:rgba(216,216,216,1.00);}
.r-1qfoi16{padding-right:10px;}
.r-1qgeeu{max-height:48px;}
.r-1qi8awa{min-width:36px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s2j5ll{-webkit-column-gap:10px;column-gap:10px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1swv7u1{box-shadow:0px 2px 4px rgba(0,0,0,0.15);}
.r-1sxrcry{background-size:auto;}
.r-1t2hasf{padding-bottom:18px;}
.r-1ts5s6y{aspect-ratio:1.7777777777777777;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uvjm2q{width:32%;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-39q6xx{top:48px;}
.r-3hmvjm{padding-bottom:3px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ywr7e{width:18%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4ns8oj{background-color:rgba(37,41,46,1.00);}
.r-4v7adb{height:5px;}
.r-50dxsl{max-width:1300px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5oviiy{background-color:rgba(187,187,187,1.00);}
.r-5qlx7g{border-bottom-left-radius:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6crd9{width:63px;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-7vkxia{color:rgba(34,38,42,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8br3cv{width:54px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d36995{font-family:Lexend;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-h4yxjt{border-right-color:rgba(187,187,187,1.00);}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lchren{margin-right:auto;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nefvgx{border-bottom-right-radius:8px;}
.r-nk90ef{padding-left:2px;}
.r-nn4mi6{background-color:rgba(234,234,234,1.00);}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-v4egcq{max-width:48px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x4cr34{max-height:240px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Lexend_400Regular;src:url(/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf);font-display:auto}</style><link rel="preload" href="/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/source-english-m/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r" style="align-items:center"><div class="css-175oi2r r-1kihuf0 r-117bsoe r-156q2ks r-50dxsl r-1mkv55d r-13qz1uu"><div class="css-175oi2r r-cb25cm r-1xfd6ze r-1lm681n r-zl2h9q r-xyw6el"><div class="css-175oi2r r-1awozwy r-cb25cm r-1bzde7o r-kdyh1x r-rs99b7 r-18u37iz r-1lm681n r-1wtj0ep r-15zivkp r-cnw61z r-is05cd"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-notebook-pen-icon lucide-notebook-pen" viewBox="0 0 24 24" style="margin-right:6px"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4M2 6h4M2 10h4M2 14h4M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><div dir="auto" class="css-146c3p1 r-1lm681n r-vw2c0b">Notes</div></div><div class="css-175oi2r r-uq9i5d r-1q9bdsx r-1472mwg r-lrsllp"></div></div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;min-height:40px"><div class="css-175oi2r" style="width:48px;align-items:center;justify-content:center;height:100%;margin-right:4px;margin-left:4px"></div><div class="css-175oi2r" style="flex:1;align-items:center;flex-direction:row;justify-content:center;margin-left:5px;margin-right:5px;max-width:1300px"><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-14lw9ot r-1q9bdsx r-d045u9 r-1777fci r-1dhrvg0 r-hvns9x r-1pexjug r-d23pfw r-13qz1uu" style="border-right-color:rgba(211,47,47,1.00);border-bottom-color:rgba(211,47,47,1.00);border-left-color:rgba(211,47,47,1.00);border-top-color:rgba(211,47,47,1.00)"><div class="css-175oi2r r-1ifxtd0"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 1200 1200" textsize="40" textwidth="80"><path d="m568.78 414.37-53.766-42.984c-7.453-6-18.375-4.781-24.375 2.672s-4.781 18.375 2.672 24.375l13.359 10.64c-20.812 3.329-40.875 11.157-58.547 23.25-7.969 5.392-9.938 16.173-4.547 24.142a17.44 17.44 0 0 0 14.344 7.594c3.422 0 6.75-.985 9.797-3.047 25.219-17.156 56.672-23.016 86.438-16.172 7.828 1.734 16.03-2.063 19.594-9.422 3.375-7.219 1.406-15.891-4.969-21.047zM775.97 464.06c5.531 0 11.016-2.672 14.344-7.594 5.39-7.969 3.328-18.75-4.547-24.14-17.766-12.142-37.828-19.97-58.78-23.25l13.358-10.642c7.453-6 8.672-16.875 2.672-24.375-6-7.453-16.875-8.672-24.375-2.672l-53.766 42.984c-6.375 5.016-8.344 13.828-4.781 21.188s11.625 11.156 19.453 9.422c29.859-6.844 61.594-.984 86.672 16.172 2.906 1.969 6.328 2.906 9.75 2.906z"></path><path d="M900.47 700.4H736.18v-53.25c59.531-34.172 103.73-93.047 117.42-163.36 13.453-3.797 25.969-10.875 35.859-20.812 21.656-22.031 28.641-54.984 17.766-84-6.14-16.406-15.797-29.016-28.266-37.594v-63.938c0-92.672-69.328-181.36-168.47-215.63-81.422-28.172-159.19-9.797-210.14 49.125-53.859-2.063-95.016 13.125-122.34 45.047-34.781 40.547-43.453 103.97-26.203 188.44-11.25 8.813-20.203 20.672-25.453 34.547-10.875 29.016-3.937 61.969 17.859 84 9.656 9.656 21.656 16.641 34.781 20.438 6.75 34.641 21.047 67.125 41.625 95.531-24.375 15.656-48.609 31.359-72.984 47.016a46236 46236 0 0 0-86.203 55.453c-12.984 8.344-19.594 23.156-17.25 38.578.375 2.578 1.125 4.875 1.828 7.219-41.859 28.64-67.219 75.797-67.219 127.36v111.42l-14.578 20.578c-29.016 41.016-24.375 96.609 11.156 132.47l1.36 1.36c20.062 20.202 44.906 30.608 72.469 30.608 3.328 0 6.609-.14 9.937-.469 31.453-2.812 57.656-18 75.562-43.969l111.19-159.94c11.859-9.328 22.547-21.422 31.359-32.062 14.344-17.53 20.438-18.14 21.047-18.14 4.781 0 16.031 14.343 24.141 24.608 14.438 18.375 32.438 41.25 60.609 59.391 2.813 1.829 6.14 2.672 9.422 2.672 2.672 0 5.39-.609 7.969-1.968 5.53-2.813 9.047-8.344 9.422-14.578l12.14-231.66h278.68c65.86 0 119.53 53.625 119.53 119.53v278.81c0 9.562 7.829 17.39 17.392 17.39s17.39-7.828 17.39-17.39l-.093-278.58c-.094-84.938-69.281-154.26-154.4-154.26zM404.44 178.64c18.844-21.938 48-33.047 86.812-33.047 5.016 0 10.266.234 15.656.61 5.86.374 11.25-2.063 14.812-6.61 59.25-75.328 143.63-56.438 177.32-44.812 72.141 24.984 145.13 95.766 145.13 182.81v51.047c-.75-.14-1.594-.14-2.344-.14-2.578-.235-5.25-.376-7.969-.47-1.828 0-3.796 0-5.765.141-1.969 0-4.031.235-6.14.375-1.22.14-2.438.14-3.657.235-.234-1.828-.61-3.563-1.125-5.391-.14-.375-.14-.844-.234-1.219-.47-2.062-1.125-4.172-1.828-6.14 0-.141 0-.235-.141-.375-.61-1.97-1.453-3.938-2.344-5.766 0-.14-.14-.234-.14-.469a73 73 0 0 0-10.267-16.64l-.14-.141c-1.219-1.594-2.672-3.047-4.031-4.547-.141-.14-.235-.235-.235-.375-1.219-1.22-2.578-2.438-3.937-3.656l-.844-.844c-1.219-1.125-2.672-2.203-4.031-3.188-.375-.234-.75-.61-1.125-.843-1.219-.844-2.578-1.735-3.797-2.579-.61-.375-1.125-.75-1.734-1.125-1.22-.75-2.579-1.359-3.797-2.062-.61-.375-1.36-.75-1.97-1.125a40 40 0 0 0-3.562-1.594c-.843-.375-1.593-.75-2.437-1.125-1.219-.469-2.578-.844-3.797-1.219-.844-.234-1.734-.609-2.578-.843-1.453-.375-2.813-.75-4.266-.985-.75-.14-1.453-.375-2.344-.469-1.734-.375-3.421-.468-5.156-.75-.61-.14-1.125-.14-1.594-.234-2.343-.234-4.64-.375-6.984-.375l-254.44.047c-36.984 0-68.438 26.812-74.344 62.812-4.875-.234-9.937-.375-14.344-.375h-1.969c-.469 0-.844.14-1.219.14-1.125.141-2.062.141-3.046.235-3.422.234-6.985.75-10.406 1.453-12.47-68.203-5.625-120 20.344-150.37zM213.66 854.67c0-42.609 22.266-81.422 58.781-102.98.14 0 .14 0 .234.14l8.203 2.204c17.016 4.547 30.234 8.062 40.172 11.39L213.8 917.165v-62.483zm92.344 232.18c-12 17.531-28.875 27.328-50.062 29.156s-39.562-4.875-54.609-19.969l-1.219-1.219c-23.859-24.14-26.953-60.234-7.453-87.938l17.391-24.469c.375-.469.61-.844.984-1.36l134.06-189.56v.235c.985 6.235 1.829 14.438 2.954 25.734.468 5.016.984 10.406 1.593 16.172l.844 8.438c.375 4.172.844 8.437 1.219 12.844.14 1.734.375 3.422.469 5.25.14 1.218.234 2.343.375 3.562.234 1.969.375 3.797.61 5.766.14 1.219.233 2.437.468 3.562.234 1.828.469 3.797.75 5.625.14 1.22.375 2.438.469 3.656.234 1.829.468 3.657.843 5.532.235 1.218.375 2.437.61 3.656.375 1.828.61 3.562.984 5.39.234 1.22.469 2.438.75 3.563.375 1.734.75 3.562 1.125 5.25.234 1.125.61 2.344.844 3.422.469 1.734.844 3.422 1.36 5.015.374 1.125.609 2.063.984 3.188a46 46 0 0 0 1.593 4.875l1.125 2.953c.61 1.594 1.22 3.188 1.828 4.64.375.844.75 1.735 1.22 2.579.75 1.594 1.452 3.047 2.202 4.547.375.75.844 1.453 1.22 2.203a63 63 0 0 0 2.671 4.172c.469.61.844 1.218 1.36 1.828.984 1.36 2.062 2.578 3.187 3.797.469.468.844.984 1.36 1.453 1.218 1.219 2.437 2.344 3.796 3.328.469.375.844.75 1.36 1.125 1.36.984 2.812 1.969 4.406 2.812.469.235.844.47 1.36.75.609.235 1.124.61 1.734.985.468.234.984.375 1.453.61zm286.78-461.86-16.031 306.14c-10.547-10.266-19.125-21.328-27.047-31.453-15.938-20.203-29.625-37.734-51.188-37.969h-.375c-20.203 0-36.234 16.547-48 30.844-11.391 13.969-20.203 22.406-26.812 27.422-.234.14-.375.234-.61.375-3.796 2.953-7.124 4.781-9.796 6-.469.14-.844.375-1.22.469a9.7 9.7 0 0 1-1.733.468c-.61.141-1.125.235-1.454.235-.468 0-1.125 0-1.453-.14-.61-.235-1.125-.61-1.734-.985-.375-.235-.61-.375-.984-.75-.375-.235-.61-.75-.844-1.125-.469-.61-.985-1.125-1.453-1.828-.235-.375-.47-.75-.61-1.125-.468-.844-.984-1.735-1.453-2.672-.375-.844-.844-1.828-1.219-2.953-.234-.469-.468-1.125-.75-1.594-7.125-18.984-10.78-53.766-12.609-71.531 0-.375 0-.61-.14-.844-.14-1.219-.235-2.437-.375-3.562l-.235-2.203-.609-6.47c-.14-.609-.14-1.218-.234-1.968-.47-4.781-.985-9.328-1.36-13.453 0-.375-.14-.75-.14-1.125-2.672-27.422-4.547-45.328-14.578-58.641-.844-1.219-1.828-2.344-2.953-3.562-.47-.47-.844-1.125-1.36-1.594-1.828-1.828-3.797-3.563-6.14-5.156-.141-.141-.235-.235-.375-.235-.375-.234-.844-.469-1.36-.75-13.219-8.672-33.562-14.578-66.234-23.156l-7.687-1.828a5.6 5.6 0 0 1-1.828-.984c-.61-.61-1.125-1.36-1.36-2.344-.375-2.438.75-3.563 1.735-4.172a46236 46236 0 0 0 86.203-55.453c29.39-18.844 58.64-37.734 87.938-56.672.234-.14.468-.375.75-.469 17.53-11.25 35.156-22.547 52.547-33.797 18.469-11.859 61.969-39.562 73.594-32.812 3.843 2.063 15.75 15.188 11.578 93.422zm27.891-94.406c-4.875-14.062-12-23.391-21.797-29.156-27.797-16.172-64.641 4.64-109.83 33.656-12.984 8.437-26.062 16.781-39.047 25.219-20.438-27.562-33.656-59.625-38.578-93.797-1.125-7.828-7.453-13.969-15.328-14.812-10.266-1.125-19.969-5.766-27.047-12.984-12.234-12.375-16.172-30.984-10.031-47.391 6.14-16.266 21.328-27.656 38.578-28.875.375 0 .75-.14 1.219-.14 4.265-.61 22.78.468 29.25 1.452 4.64.75 9.422-.468 13.125-3.187a17.2 17.2 0 0 0 6.844-11.625c.375-3.188.468-5.86.609-8.344.14-2.062.14-3.328.375-4.265.14-.47.234-1.125.234-1.594 2.578-19.97 19.828-35.016 40.172-35.016h254.81c22.172 0 40.266 18.14 40.266 40.266v9.562c0 1.36.141 2.672.47 3.938.14.469.374.844.468 1.36.234.75.469 1.593.844 2.343s.843 1.36 1.359 2.062c.234.375.469.844.844 1.22a26.6 26.6 0 0 0 2.812 2.812c.375.375.844.469 1.36.844 4.03 2.578 8.953 3.562 13.594 2.343 3.047-.75 5.86-1.36 8.578-1.828.469-.14.984-.234 1.453-.234 2.578-.469 5.015-.75 7.36-.985 1.218-.14 2.343-.14 3.562-.234 1.125-.14 2.203-.14 3.187-.14 1.453 0 2.953 0 4.547.14.61 0 1.219 0 1.828.14 1.594.141 3.188.235 4.781.47.47.14.844.14 1.36.234 1.734.234 3.328.61 4.875 1.125.375.14.61.14.984.234 1.828.61 3.656 1.219 5.39 2.063 13.829 6.61 18.47 18.609 20.579 24.14 6.14 16.407 2.203 34.876-9.938 47.25-7.453 7.454-17.25 12.142-28.172 13.36-7.968.843-14.203 6.984-15.328 14.812-13.969 97.969-96.75 172.4-194.68 177.42l.844-17.25c1.219-24.234 1.219-44.438-.234-61.125 24.75 1.734 48.75 9.797 70.03 23.766 2.954 1.969 6.235 2.812 9.563 2.812 5.625 0 11.156-2.812 14.578-7.828 5.25-7.969 3.047-18.75-5.015-24.14-28.828-19.313-61.641-29.485-95.72-30.095zm80.719 169.82h-77.766l1.125-21.562c26.672-.984 52.547-6.234 76.641-15.422z"></path><path d="M852.37 932.81c-9.562 0-17.391 7.828-17.391 17.391v183.32c0 9.563 7.828 17.391 17.391 17.391s17.391-7.828 17.391-17.391v-183.32c0-9.562-7.734-17.391-17.391-17.391M549.19 575.16c-6.61-6.984-17.625-7.219-24.609-.75l-136.4 128.72c-6.984 6.61-7.36 17.625-.75 24.609 3.422 3.656 8.063 5.39 12.609 5.39 4.266 0 8.578-1.593 11.859-4.78l136.4-128.68c7.125-6.516 7.5-17.532.89-24.517zM543.19 683.26c-9.328-2.437-18.75 3.188-21.188 12.469-17.25 66.469-25.734 99.656-25.734 99.656-2.344 9.328 3.188 18.75 12.469 21.188 1.453.375 2.953.469 4.266.469 7.734 0 14.812-5.25 16.78-13.125 0 0 8.438-33.188 25.735-99.562 2.625-9.188-3.047-18.75-12.328-21.094zM1133.5 571.97h-29.625c-2.344-11.25-6.75-21.656-12.844-30.844l21.047-21.047c6.75-6.75 6.75-17.766 0-24.609-6.75-6.75-17.766-6.75-24.609 0l-21.047 21.047c-9.187-6.14-19.594-10.547-30.844-12.844v-29.625c0-9.563-7.828-17.391-17.391-17.391s-17.391 7.828-17.391 17.391v29.625c-11.25 2.344-21.656 6.75-30.844 12.844l-21.047-21.047c-6.75-6.75-17.766-6.75-24.609 0-6.75 6.75-6.75 17.766 0 24.609l21.047 21.047c-6.14 9.188-10.547 19.594-12.844 30.844h-29.625c-9.563 0-17.391 7.828-17.391 17.391s7.828 17.391 17.391 17.391h29.625a90.8 90.8 0 0 0 12.844 31.125l-21.047 21.047c-6.75 6.75-6.75 17.766 0 24.609 3.422 3.422 7.828 5.156 12.234 5.156s8.953-1.734 12.234-5.156l21.047-21.047c9.188 6.14 19.594 10.547 30.844 12.844v29.625c0 9.563 7.828 17.391 17.391 17.391s17.391-7.828 17.391-17.391V675.33c11.156-2.344 21.656-6.75 30.844-12.844l21.047 21.047c3.422 3.422 7.828 5.016 12.234 5.016s8.953-1.735 12.234-5.157c6.75-6.75 6.75-17.766 0-24.609l-21.047-21.047c6.14-9.328 10.641-19.828 12.844-31.125h29.625c9.563 0 17.391-7.828 17.391-17.39.234-9.423-7.594-17.25-17.109-17.25zm-78 54.609c-.14.14-.234.14-.234.234l-.235.235c-9.562 9.422-22.547 15.328-36.984 15.328s-27.422-5.86-36.984-15.328c0-.14-.14-.14-.14-.235-.141-.14-.141-.14-.235-.14-9.422-9.563-15.328-22.781-15.328-37.22 0-14.343 5.766-27.327 15.047-36.75.14-.14.375-.234.469-.374.14-.14.234-.375.375-.469 9.562-9.328 22.406-15.047 36.75-15.047 14.203 0 27.188 5.766 36.75 14.953.14.14.234.375.469.469.14.14.375.234.468.469 9.329 9.562 14.953 22.406 14.953 36.75.141 14.344-5.718 27.562-15.14 37.125zM164.44 605.26c0 9.563 7.828 17.391 17.391 17.391s17.391-7.828 17.391-17.391v-29.625c11.25-2.344 21.656-6.75 30.984-12.844l20.953 21.047c3.422 3.422 7.828 5.156 12.375 5.156 4.406 0 8.813-1.734 12.234-5.015 6.844-6.75 6.844-17.766.14-24.61l-21.046-21.187c6.14-9.188 10.547-19.594 12.75-30.75h29.859c9.562 0 17.39-7.829 17.39-17.391s-7.827-17.391-17.39-17.391h-29.86c-2.202-11.156-6.75-21.562-12.75-30.75l21.048-21.188a17.357 17.357 0 0 0-.141-24.61 17.357 17.357 0 0 0-24.609.141l-20.953 21.047c-9.187-6.14-19.734-10.64-30.984-12.844V374.68c0-9.562-7.828-17.39-17.391-17.39s-17.391 7.827-17.391 17.39v29.625c-11.25 2.344-21.656 6.75-30.844 12.844l-21.047-21.047c-6.75-6.75-17.766-6.75-24.609 0-6.75 6.75-6.75 17.766 0 24.61l21.047 21.046c-6.14 9.188-10.547 19.594-12.844 30.844l-29.672.047c-9.562 0-17.391 7.828-17.391 17.391s7.828 17.391 17.391 17.391h29.625c2.344 11.25 6.75 21.656 12.844 30.844l-21.047 21.047c-6.75 6.75-6.75 17.766 0 24.61 3.422 3.421 7.828 5.015 12.234 5.015s8.953-1.735 12.234-5.156l21.047-21.047c9.188 6.14 19.594 10.547 30.844 12.844l.094 29.672zm-19.312-77.625c-.14-.14-.234-.375-.469-.61-.14-.14-.375-.234-.469-.468-9.187-9.563-14.953-22.406-14.953-36.75s5.766-27.328 15.047-36.75c.141-.14.375-.235.47-.375.14-.14.234-.375.374-.469 9.563-9.328 22.406-15.047 36.75-15.047 29.016 0 52.641 23.625 52.641 52.641s-23.625 52.641-52.64 52.641c-14.25.235-27.235-5.484-36.75-14.812z"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;text-align:center;margin-bottom:8px;font-size:28px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">flu</div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-style:italic;margin-bottom:8px;text-align:center;color:rgba(211,47,47,1.00);font-size:18px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">noun</div></div><div class="css-175oi2r" style="align-items:center;margin-top:8px"><div aria-label="Play pronunciation" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="box-shadow:0px 1px 2px rgba(0,0,0,0.07);padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-color:rgba(248,248,248,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);align-items:center;justify-content:center;min-height:40px;min-width:56px;flex-direction:row;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1200 1200"><path d="M219.6 792h99.602c9.602 0 19.199-1.2 27.602-4.8 9.602 14.397 22.801 26.397 36 34.8l172.8 110.4c13.199 8.399 25.199 12 38.398 12 25.199 0 52.801-19.199 52.801-62.398l-.004-565.2c0-43.199-27.602-62.398-52.8-62.398-12 0-25.2 3.602-38.399 12l-172.8 110.4c-13.199 8.399-25.199 20.398-36 34.801-8.398-2.398-18-4.8-27.602-4.8h-99.602c-48 0-87.602 39.601-87.602 87.601v207.6c.004 50.395 39.605 89.996 87.605 89.996zM408 418.8l172.8-110.4c7.2-4.8 10.801-4.8 12-4.8 3.602 0 4.8 8.398 4.8 14.397v565.2c0 6-1.198 14.398-4.8 14.398-1.2 0-6 0-12-4.8L408 781.194c-12-7.2-22.801-20.399-30-36-7.2-14.399-12-28.802-12-42v-206.4c0-13.2 4.8-28.802 12-42 7.2-15.603 18-28.802 30-36zm-228 78c0-21.602 18-39.602 39.602-39.602h105.602q-7.2 19.797-7.2 39.602v207.6q0 19.797 7.2 39.602H219.602c-21.602 0-39.602-18-39.602-39.602zM764.4 758.4c4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c87.602-87.602 87.602-229.2 0-315.6-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c68.398 68.398 68.398 180 0 248.4-9.598 8.402-9.598 24.004 0 33.602z"></path><path d="M838.8 798c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c128.4-128.4 128.4-336 0-464.4-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c109.2 110.39 109.2 288 0 397.2z"></path><path d="M908.4 868.8c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c166.8-166.8 166.8-438 0-604.8-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c148.8 148.8 148.8 388.8 0 537.6z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:48px;align-items:center;height:100%;justify-content:center;margin-right:4px;margin-left:4px"></div></div></div><div class="css-175oi2r" style="width:100%;align-self:center;margin-top:24px;margin-bottom:24px"><div class="css-175oi2r" style="width:100%;max-width:1300px;align-self:center"><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Example Sentences</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r" style="width:100%;min-width:100%;align-self:stretch;margin-top:8px;margin-bottom:8px"></div><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• He has the flu.</div></div></div><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• I caught the flu last week.</div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:stretch;margin-top:12px"></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1qe2jo4 r-qklmqi r-1e084wi r-wk8lta r-13qz1uu" style="height:80px"><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-1wtj0ep r-1jj8364 r-lchren r-50dxsl r-3pj75a r-13qz1uu"><div class="css-175oi2r r-1awozwy r-13awgt0 r-18u37iz r-1pi2tsx r-bcqeeo r-12vffkv"><div aria-label="Back" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke-width="1.5" color="#000000" viewBox="0 0 24 24" style="margin-right:8px"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12H3m0 0 8.5-8.5M3 12l8.5 8.5"></path></svg></div><div dir="auto" class="css-146c3p1 r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-11t4n93 r-vw2c0b r-fdjqy7" style="font-size:26px;max-width:400px;font-family:Lexend_400Regular">flu</div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-17s6mgv r-12vffkv"><div class="css-175oi2r r-1awozwy r-1s2j5ll r-18u37iz r-1pi2tsx r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1xc7w19 r-1f0042m r-rs99b7 r-1777fci r-1qgeeu r-v4egcq r-2yi16 r-1qi8awa r-cnw61z r-is05cd" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path fill-rule="evenodd" d="M726.84 1007.5V768.29c0-14.484-5.953-27.656-15.516-37.219s-22.781-15.516-37.219-15.516l-148.22-.047c-14.484 0-27.656 5.953-37.219 15.516s-15.516 22.734-15.516 37.22v239.26zm-299.95 0H266.02c-3.844 0-7.266-1.5-9.703-3.984h-.047l.047-.047a13.76 13.76 0 0 1-4.031-9.703l-.047-401.95 340.74-253.45c2.11-1.594 4.547-2.344 6.984-2.344s4.875.797 6.985 2.344l340.74 253.45v401.9c0 3.843-1.5 7.265-3.985 9.703l-.094.093c-2.437 2.438-5.859 3.985-9.703 3.985h-160.78v-239.21c0-27.234-11.156-51.984-29.062-69.938-17.906-17.953-42.703-29.062-69.938-29.062l-148.22-.047c-27.234 0-52.03 11.156-69.938 29.062-17.953 17.953-29.062 42.703-29.062 69.938zm556.26-446.81c1.031.656 2.016 1.36 2.906 2.156l61.453 45.703h.047a34.35 34.35 0 0 0 25.641 6.422c8.766-1.265 17.016-5.906 22.641-13.5l.047-.094c5.625-7.593 7.687-16.828 6.375-25.594-1.266-8.765-5.906-17.016-13.453-22.64h-.047l-152.9-113.77c-6.094-4.5-9.328-11.485-9.328-18.517h-.094v-147.24c0-3.187-1.312-6.093-3.422-8.156-2.11-2.11-5.015-3.422-8.156-3.422h-42.609a11.4 11.4 0 0 0-8.156 3.422c-2.11 2.11-3.422 5.016-3.422 8.156v63.891c0 12.797-10.359 23.11-23.109 23.11a23.1 23.1 0 0 1-15.234-5.72l-215.34-160.13c-2.11-1.546-4.547-2.343-6.984-2.343s-4.875.797-6.985 2.344l-480.37 357.32c-.797.703-1.64 1.359-2.531 1.921-6.937 5.625-11.156 13.5-12.375 21.797-1.219 8.344.563 17.11 5.625 24.516.61.704 1.172 1.454 1.64 2.204 5.626 6.937 13.5 11.156 21.798 12.375 8.343 1.218 17.109-.563 24.516-5.625a24 24 0 0 1 2.578-1.875l60.047-44.625a18.7 18.7 0 0 1 2.906-2.157l348.71-259.4c10.359-7.734 22.406-11.578 34.453-11.578s24.094 3.844 34.453 11.578zm10.828 65.531v367.55c0 16.453-6.75 31.406-17.578 42.328l-.14.14c-10.923 10.829-25.829 17.532-42.282 17.532h-667.97c-16.453 0-31.453-6.75-42.375-17.672l-.047.046c-10.875-10.875-17.578-25.875-17.578-42.422v-367.5l-26.016 19.36-.046.046c-17.86 13.312-39.422 18.094-59.812 15.094-20.344-3-39.562-13.734-52.875-31.547l-.141-.187c-13.266-17.86-18.094-39.422-15.094-59.812 3-20.344 13.781-39.61 31.594-52.922l.14-.094 481.82-358.4c10.36-7.734 22.407-11.578 34.454-11.578s24.094 3.844 34.453 11.578l179.95 133.87v-17.953c0-15.938 6.515-30.422 16.969-40.875s24.938-16.969 40.875-16.969h42.609c15.938 0 30.422 6.469 40.875 16.97 10.453 10.452 16.969 24.937 16.969 40.874l-.094 135.66 142.18 105.75c1.078.703 2.156 1.5 3.14 2.39 16.875 13.267 27.094 31.97 30 51.704 2.907 19.734-1.5 40.547-13.875 58.078a22.6 22.6 0 0 1-2.578 3.422c-13.266 16.875-31.969 27.094-51.703 30s-40.547-1.5-58.078-13.875a21 21 0 0 1-3.14-2.344z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="align-items:center;justify-content:center;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-top:4px;padding-bottom:4px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00);min-width:36px;min-height:36px;max-width:48px;max-height:48px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path d="M1002.1 733.8a57.9 57.9 0 0 0-14.52 9.36 65.5 65.5 0 0 0-11.281 9.84c0 10.198 3 22.32 4.2 36a163.54 163.54 0 0 1-11.282 82.077c-4.8 12-10.44 23.281-13.68 32.88v.003a81.4 81.4 0 0 0 9.961 14.641 48.6 48.6 0 0 0 10.32 11.277 80.17 80.17 0 0 0 41.762-27.238 123.25 123.25 0 0 0 17.637-131.402A79.7 79.7 0 0 0 1002.1 733.8zM1076.2 931.68a613 613 0 0 1-37.441 58.68 42.1 42.1 0 0 0 9.121 15.359c5.16 6.602 9.84 11.16 11.04 10.68a169.3 169.3 0 0 0 65.52-52.918 226.31 226.31 0 0 0 30.12-222.84 168.7 168.7 0 0 0-49.199-68.402c-1.078-.84-7.922 3-15 8.64s-11.039 9.602-10.68 10.56v.004a620 620 0 0 1 20.281 66.719 249.03 249.03 0 0 1-24 173.52zM969 534.48a66 66 0 0 0-4.922-7.32 73 73 0 0 0-12-12 135 135 0 0 0-20.277-12.961l-13.559-8.281-.004.003a174 174 0 0 1-24-19.562 151.3 151.3 0 0 1-19.438-24 165 165 0 0 1-14.039-27.238 155 155 0 0 1-8.281-29.762 142 142 0 0 1-1.8-15.238L849 358.562v-.004a370.8 370.8 0 0 0-14.04-80.758 328.7 328.7 0 0 0-32.28-77.52 317 317 0 0 0-24-36 301 301 0 0 0-29.399-31.561 323.3 323.3 0 0 0-148.56-75.48 164 164 0 0 0-20.039-4.2l-20.16-3.48c-13.44-2.16-26.762-2.88-40.199-4.32a672 672 0 0 0-79.922 0 460.84 460.84 0 0 0-288 120 392 392 0 0 0-88.559 124.68 404.54 404.54 0 0 0-34.809 172.82 404.6 404.6 0 0 0 42.008 171.22 343 343 0 0 0 15.72 28.68l14.878 25.198h.004a435.5 435.5 0 0 1 56.281 199.2 421.25 421.25 0 0 1-28.203 166.56 17.88 17.88 0 0 0 8.403 24 17.64 17.64 0 0 0 12.602-1.418 17.62 17.62 0 0 0 8.398-9.503 432.8 432.8 0 0 0 41.04-180 468 468 0 0 0-54-222.84l-14.88-27.121q-6.96-12-12.96-25.441v.004c-21.5-46.43-32.634-96.977-32.634-148.14s11.133-101.71 32.633-148.14a334.3 334.3 0 0 1 77.04-104.16 401.4 401.4 0 0 1 248.64-101.16 617 617 0 0 1 72 .718c12 1.442 24 1.922 35.28 3.961l17.398 3c5.8.84 11.535 2.082 17.16 3.719a259.3 259.3 0 0 1 119.4 60.844 236 236 0 0 1 22.684 24 252.5 252.5 0 0 1 18.477 27.84 264.8 264.8 0 0 1 26.16 62.637 309.2 309.2 0 0 1 12 68.402l.84 8.64c0 3 .602 5.282.84 9.481a207 207 0 0 0 2.761 22.2 219.8 219.8 0 0 0 12 42.48 228.7 228.7 0 0 0 20.52 39.237 216 216 0 0 0 28.32 33.72 237 237 0 0 0 33.72 27.12l18.12 10.801a83 83 0 0 1 10.922 6.598l1.442 1.32h-.004q.03.542 0 1.082a11.05 11.05 0 0 1 1.082 4.559 10.9 10.9 0 0 1-.961 4.562c-.96 1.68 0 1.68-4.2 5.399a109.65 109.65 0 0 1-48.722 26.16 31.07 31.07 0 0 0-16.918 11.844 31.1 31.1 0 0 0-5.762 19.836l3.719 68.64-7.922 1.68c-10.559 2.04-21.121 3.72-31.68 4.801a351 351 0 0 1-31.559 1.8h-12 .004a61 61 0 0 0-9.121 0 52.68 52.68 0 0 0-33.48 18.118 53.54 53.54 0 0 0-12.84 34.44 54.7 54.7 0 0 0 2.762 17.52c1.199 3.481 2.398 6.962 3.96 10.32h-.003a120 120 0 0 0 24 36 153.1 153.1 0 0 0 69.602 40.802c5.519 1.441 11.039 2.879 16.559 3.96l-1.801 7.923c-.719 3.36-1.32 6.36-1.801 9.36-.961 6-1.68 12-2.04 18l.005-.005a121 121 0 0 0 0 20.04c0 2.038 0 3.96.96 6.359v1.32l1.079 3.601v1.2a33 33 0 0 1 1.437 4.68 49.68 49.68 0 0 1-36 59.16 44 44 0 0 1-5.637 1.32l-6.601 1.199-13.078 2.16a422 422 0 0 1-25.922 3.238c-17.16 1.68-34.2 2.52-50.88 2.52v.004a439 439 0 0 1-94.081-9 321.4 321.4 0 0 1-78.84-27 211.7 211.7 0 0 1-58.438-42.121 18.965 18.965 0 0 0-24.723-3.598 17.64 17.64 0 0 0-5.235 12.54c0 4.71 1.887 9.226 5.235 12.538a237.2 237.2 0 0 0 65.039 53.88 343.7 343.7 0 0 0 68.64 30.362c-13.921 30.72-11.397 87.238 7.68 108 5.852.719 11.75.961 17.641.719 5.133.2 10.27-.043 15.36-.719 16.558-18 20.64-63.359 12-95.039v-.004a524 524 0 0 0 69 7.082 553 553 0 0 0 55.561-.718q14.161-.841 28.68-2.641l14.52-1.922 7.32-1.078c2.282 0 4.923-.84 8.161-1.559v-.004a100.05 100.05 0 0 0 62.277-42.48 101.63 101.63 0 0 0 15.242-77.039 83 83 0 0 0-2.52-9.96v-1.801.004a73 73 0 0 1 0-10.68c0-4.078.961-8.52 1.801-12.72 0-2.038.84-4.199 1.32-5.878l1.922-7.32 2.04-7.56-.004-.003a50 50 0 0 0 1.32-17.641 48 48 0 0 0-17.277-32.281 48 48 0 0 0-17.043-9l-9.719-2.281c-4.558-.84-8.879-2.282-13.32-3.48v.003a96 96 0 0 1-42.84-25.082 62 62 0 0 1-11.28-17.398h5.28c12 0 24.961 0 37.441-1.558 12.48-1.56 24.961-2.762 37.32-5.04v-.004a326 326 0 0 0 38.398-9.359 29.76 29.76 0 0 0 15.324-11.082 29.75 29.75 0 0 0 5.555-18.078v-.96l-2.879-69.603v.004a156.8 156.8 0 0 0 53.16-33.723 101.5 101.5 0 0 0 9-10.078 75.4 75.4 0 0 0 7.68-14.16 74.65 74.65 0 0 0 0-61.922 74 74 0 0 0-3-7.078zm-147 336"></path></svg></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/source-english-m/_expo/static/js/web/entry-48530a1a69254b90359828cfa78daecd.js" defer></script>
</body></html>