<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1bzde7o{border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-top-color:rgba(187,187,187,1.00);}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f43sbc{border-bottom-color:rgba(136,136,136,1.00);border-left-color:rgba(136,136,136,1.00);border-right-color:rgba(136,136,136,1.00);border-top-color:rgba(136,136,136,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1un5n4g{margin:1px;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aliiv2{border-bottom-color:rgba(103,58,183,1.00);border-left-color:rgba(103,58,183,1.00);border-right-color:rgba(103,58,183,1.00);border-top-color:rgba(103,58,183,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10lsebw{background-color:rgba(237,231,246,1.00);}
.r-10n7mxb{background-color:rgba(255,238,238,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12sks89{min-height:22px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-131t80s{background-color:rgba(255,204,192,1.00);}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14q5wjw{padding-right:2px;}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zeulg{padding-top:3px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-175b1km{color:rgba(52,73,94,1.00);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1asu5d3{background-color:rgba(103,58,183,1.00);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cg4ptt{border-right-color:rgba(136,136,136,1.00);}
.r-1cpp90l{width:120%;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ek3p6u{background-color:rgba(214,214,214,1.00);}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghiir{border-top-color:rgba(136,136,136,1.00);}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1ji8njp{margin-top:-8px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1jxfwug{border-top-width:2px;}
.r-1k9cyqu{color:rgba(127,140,141,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1l35f8a{color:rgba(44,62,80,1.00);}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1lm681n{font-family:Lexend_400Regular;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1omkgwu{border-bottom-color:rgba(128,128,128,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pexjug{min-height:350px;}
.r-1pexk7n{height:14px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qe2jo4{border-bottom-color:rgba(216,216,216,1.00);}
.r-1qfoi16{padding-right:10px;}
.r-1qgeeu{max-height:48px;}
.r-1qi8awa{min-width:36px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s2j5ll{-webkit-column-gap:10px;column-gap:10px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1swv7u1{box-shadow:0px 2px 4px rgba(0,0,0,0.15);}
.r-1sxrcry{background-size:auto;}
.r-1t2hasf{padding-bottom:18px;}
.r-1ts5s6y{aspect-ratio:1.7777777777777777;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uvjm2q{width:32%;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-39q6xx{top:48px;}
.r-3hmvjm{padding-bottom:3px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ywr7e{width:18%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4ns8oj{background-color:rgba(37,41,46,1.00);}
.r-4v7adb{height:5px;}
.r-50dxsl{max-width:1300px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5oviiy{background-color:rgba(187,187,187,1.00);}
.r-5qlx7g{border-bottom-left-radius:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6crd9{width:63px;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-7vkxia{color:rgba(34,38,42,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8br3cv{width:54px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d36995{font-family:Lexend;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-h4yxjt{border-right-color:rgba(187,187,187,1.00);}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hudz2g{min-height:18px;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lchren{margin-right:auto;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nefvgx{border-bottom-right-radius:8px;}
.r-nk90ef{padding-left:2px;}
.r-nn4mi6{background-color:rgba(234,234,234,1.00);}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q3we1{margin-top:-4px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-tskmnb{padding-top:8px;}
.r-tsynxw{text-transform:uppercase;}
.r-tumt6t{height:66px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-v4egcq{max-width:48px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x4cr34{max-height:240px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Lexend_400Regular;src:url(/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf);font-display:auto}</style><link rel="preload" href="/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/source-english-m/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r" style="align-items:center"><div class="css-175oi2r r-1kihuf0 r-117bsoe r-156q2ks r-50dxsl r-1mkv55d r-13qz1uu"><div class="css-175oi2r r-cb25cm r-1xfd6ze r-1lm681n r-zl2h9q r-xyw6el"><div class="css-175oi2r r-1awozwy r-cb25cm r-1bzde7o r-kdyh1x r-rs99b7 r-18u37iz r-1lm681n r-1wtj0ep r-15zivkp r-cnw61z r-is05cd"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-notebook-pen-icon lucide-notebook-pen" viewBox="0 0 24 24" style="margin-right:6px"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4M2 6h4M2 10h4M2 14h4M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><div dir="auto" class="css-146c3p1 r-1lm681n r-vw2c0b">Notes</div></div><div class="css-175oi2r r-uq9i5d r-1q9bdsx r-1472mwg r-lrsllp"></div></div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;min-height:40px"><div class="css-175oi2r" style="width:48px;align-items:center;justify-content:center;height:100%;margin-right:4px;margin-left:4px"></div><div class="css-175oi2r" style="flex:1;align-items:center;flex-direction:row;justify-content:center;margin-left:5px;margin-right:5px;max-width:1300px"><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-14lw9ot r-1q9bdsx r-d045u9 r-1777fci r-1dhrvg0 r-hvns9x r-1pexjug r-d23pfw r-13qz1uu" style="border-right-color:rgba(1,87,155,1.00);border-bottom-color:rgba(1,87,155,1.00);border-left-color:rgba(1,87,155,1.00);border-top-color:rgba(1,87,155,1.00)"><div class="css-175oi2r" style="position:absolute;top:0px;left:0px;width:100%;z-index:2;background-color:rgba(129,212,250,1.00);min-height:22px;padding-top:4px;margin-top:0px;border-top-left-radius:10px;border-top-right-radius:10px;align-items:center;justify-content:center;overflow-x:visible;overflow-y:visible"><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1xnzce8" style="font-size:24px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">adjective</div></div></div></div><div class="css-175oi2r" style="height:22px"></div><div class="css-175oi2r r-1ifxtd0"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 1007.314 534.54" textsize="40" textwidth="80" width="80" height="80"><path d="M945.843 199.118c-1.234 0-2.426.109-3.648.191l29.27-11.363c19.535-7.598 29.258-29.676 21.684-49.223-5.641-14.508-19.883-24.266-35.461-24.266-4.703 0-9.324.863-13.754 2.594l-47.23 18.336V90.52C896.703 40.598 854.789.004 803.258.004L204.718 0c-47.723 0-87.492 34.801-92.82 80.16-12.793 1.105-24.012 5.242-33.406 12.348-26.184 19.801-33.613 60.266-20.125 106.78C25.918 200.932 0 227.776 0 260.62v190.33c0 32.242 24.961 58.715 56.543 61.246a17.1 17.1 0 0 0-.91 5.449c0 9.312 7.586 16.895 16.906 16.895h147.31c9.312 0 16.895-7.586 16.895-16.895 0-1.812-.289-3.551-.816-5.195h534.72a16.6 16.6 0 0 0-.828 5.195c0 9.312 7.586 16.895 16.906 16.895h147.3c9.312 0 16.895-7.586 16.895-16.895 0-1.894-.312-3.707-.887-5.41 31.945-2.172 57.277-28.777 57.277-61.273l.004-190.34c.012-33.902-27.578-61.5-61.477-61.5zm2.328-71.148a26.3 26.3 0 0 1 9.516-1.789c10.777 0 20.641 6.758 24.539 16.789 5.258 13.523-1.477 28.801-15 34.055l-255.41 99.18-23.352 9.062-66.562 25.836h-58.84c.145-.254.254-.527.383-.77a37 37 0 0 0 1.199-2.328c.254-.539.504-1.066.73-1.633.336-.828.625-1.691.898-2.543.18-.539.359-1.066.504-1.621.254-.961.434-1.934.613-2.914.086-.48.191-.938.254-1.414.191-1.477.301-2.953.301-4.453 0-19.055-15.492-34.547-34.547-34.547h-173.76c-.047-.109-.121-.203-.18-.301-.266-.504-.562-.973-.852-1.453-.457-.77-.898-1.535-1.391-2.281-.324-.504-.684-.984-1.02-1.465a52 52 0 0 0-1.523-2.051 31 31 0 0 0-1.152-1.391 50 50 0 0 0-1.691-1.883 63 63 0 0 0-1.246-1.285c-.613-.602-1.246-1.176-1.883-1.754-.445-.383-.863-.781-1.32-1.152a47 47 0 0 0-2.113-1.633c-.445-.324-.863-.66-1.32-.973a59 59 0 0 0-2.496-1.586c-.395-.238-.77-.492-1.164-.719a50 50 0 0 0-3.875-1.992l-48.047-21.898c.086-.73.145-1.43.254-2.16 1.094-.445 2.137-.984 3.191-1.477.492-.227.984-.445 1.465-.672a75 75 0 0 0 4.801-2.578c.395-.227.805-.457 1.211-.684l.012-.012c1.055-.637 2.074-1.32 3.098-2.004l.012-.012c.277-.191.551-.383.84-.574a67 67 0 0 0 4.5-3.406c.012-.012.023-.023.047-.035.742-.613 1.5-1.223 2.23-1.859l.012-.012c1.176-1.043 2.281-2.16 3.371-3.289.445-.434.875-.852 1.297-1.309.887-.973 1.703-1.981 2.531-2.988.035-.047.086-.098.121-.156a66 66 0 0 0 3.973-5.41c.395-.602.828-1.188 1.211-1.801a64 64 0 0 0 3.109-5.711 67 67 0 0 0 1.754-4.008c.168-.434.312-.863.48-1.285.012-.035.023-.059.035-.098a63 63 0 0 0 1.129-3.238q.148-.522.312-1.043c0-.023.012-.047.012-.07.254-.828.492-1.656.707-2.496v-.023q.147-.594.277-1.188c.238-1.008.457-2.027.637-3.047v-.012c.109-.59.203-1.176.301-1.754v-.035a63 63 0 0 0 .457-3.707c.109-1.055.18-2.125.238-3.203v-.047c.023-.457.035-.898.059-1.344.047-1.754.059-3.504-.023-5.293 11.566-5.676 24.059-7.453 36.898-4.812l3.059.637 2.23-2.195c29.027-28.598 73.066-45 120.79-45 73.379 0 136.14 39.254 149.24 93.312 1.644 6.793 2.473 13.645 2.473 20.34 0 9.156-1.488 18.324-4.414 27.238l-3.887 11.785 309.758-120.359Zm-41.137 84.996c-3.875 3.168-7.32 6.828-10.332 10.836v-6.816zm-695.2 21.922c3.973-8.711 11.051-15.551 19.957-19.273a38.4 38.4 0 0 1 7.535-2.269 32 32 0 0 1 3.793-.527c3.863.469 7.715.707 11.496.707a37.2 37.2 0 0 1 7.656 2.531l3.816 1.738 6.203 2.82 3.59 1.633 11.328 5.172 44.352 20.219c8.52 3.887 15.289 10.789 19.055 19.453 4.32 9.926 4.246 21.215-.215 30.984a37 37 0 0 1-2.062 3.875c-.238.406-.527.781-.781 1.188-.539.816-1.078 1.633-1.68 2.398-.336.445-.719.863-1.078 1.285a34 34 0 0 1-1.789 1.992c-.422.434-.863.828-1.309 1.246-.395.359-.805.707-1.223 1.055h-53.195l-1.441-.66-6.203-2.82-48.949-22.297c-19.094-8.723-27.555-31.344-18.855-50.449zm-3.602-49.293c-.012-.012-.012-.035-.023-.059-.035-.086-.086-.168-.133-.254a86 86 0 0 0-1.645-2.977v-.012a16 16 0 0 1-.254-.445 114 114 0 0 0-1.668-2.773c-.012-.012-.023-.035-.035-.059-.359-.562-.73-1.129-1.094-1.691-.023-.035-.047-.086-.086-.121a97 97 0 0 0-2.062-3c-.191-.254-.359-.516-.551-.77 0 0 0-.012-.012-.012a77 77 0 0 0-.875-1.211s-.012-.012-.012-.023q-.18-.252-.359-.504a88 88 0 0 0-2.062-2.605c-.301-.371-.613-.73-.926-1.094q-.054-.052-.098-.109c-.551-.648-1.094-1.297-1.691-1.98l-.012-.012c-.73-.828-1.5-1.633-2.27-2.449-.18-.191-.348-.371-.527-.551a76 76 0 0 0-2.832-2.797c-.059-.07-.145-.133-.203-.203 0 0-.012-.012-.023-.012a81 81 0 0 0-3.227-2.914c-.047-.035-.098-.086-.145-.121l-.035-.035a95 95 0 0 0-7.332-5.699c-.012 0-.012-.012-.023-.012-.168-.121-.348-.238-.527-.359a90 90 0 0 0-9.156-5.531c-.324-.168-.637-.336-.961-.504-.469-.238-.926-.504-1.391-.73-.238-.91-.504-1.789-.719-2.746l-.121-.516a69 69 0 0 1-.91-5.219 63 63 0 0 1-.406-4.727c0-.133-.023-.238-.023-.371l-.023-.406a60 60 0 0 1 .023-4.824v-.059l.035-.758a60 60 0 0 1 .48-4.848v-.023l.023-.156c.059-.457.156-.938.254-1.414.18-1.008.395-2.062.66-3.18l.191-.805a50 50 0 0 1 1.355-4.477l.324-.875c.66-1.777 1.262-3.215 1.883-4.523a54 54 0 0 1 1.957-3.672l.012-.023c10.906-18.887 32.797-30.156 58.559-30.156 13.703 0 27.84 3.289 40.848 9.516 28.008 13.391 47.051 38.102 49.703 64.5 1.055 10.559-.613 20.543-4.992 29.699-.73 1.523-1.547 3-2.398 4.441-.254.422-.516.828-.781 1.246a54 54 0 0 1-2.102 3.07c-.289.395-.574.793-.875 1.188-1.02 1.309-2.074 2.578-3.227 3.793l-.012.012s0 .012-.012.012a55 55 0 0 1-3.59 3.445q-.4.359-.816.719a53 53 0 0 1-3.887 3.047c-.227.168-.469.312-.695.48a56 56 0 0 1-3.91 2.496q-.359.217-.719.434a68 68 0 0 1-4.609 2.375c-.336.156-.684.312-1.031.469a67 67 0 0 1-5.051 2.062l-.023.012a75 75 0 0 1-9.551 2.734c-.84.18-1.68.324-2.531.469l-2.137-.973a51 51 0 0 0-4.703-1.848c-.492-.156-.996-.266-1.488-.422-1.105-.336-2.219-.672-3.336-.926-.59-.133-1.188-.215-1.777-.324a47 47 0 0 0-3.145-.527c-.613-.07-1.234-.109-1.859-.156-1.031-.086-2.074-.18-3.133-.203-.625-.012-1.246.012-1.859.023-1.043.012-2.09.035-3.133.121-.625.047-1.246.133-1.871.203a55 55 0 0 0-3.086.434c-.637.121-1.262.266-1.895.406-.996.215-1.98.445-2.953.73-.684.191-1.355.422-2.027.648-.539.18-1.105.312-1.645.516a67 67 0 0 1-2.027-.602c-.109-.023-.203-.059-.301-.086l-.445-.145a78 78 0 0 1-3.613-1.234l-.805-.289a72 72 0 0 1-3.312-1.309l-.961-.441a98 98 0 0 1-4.055-1.824 72 72 0 0 0-1.188-3.227c-.289-.758-.613-1.512-.938-2.281-.121-.277-.227-.562-.348-.852q-.652-1.46-1.355-2.953a1 1 0 0 0-.086-.168 73 73 0 0 0-1.562-3.106Zm76.477 137.23h307.04l292.57.047v72.445h-761.34v-72.492zm80.773-40.512c0-1.43-.059-2.856-.191-4.273-.047-.492-.109-.984-.168-1.477a46 46 0 0 0-.504-3.312c-.098-.516-.191-1.043-.312-1.559-.086-.359-.133-.73-.215-1.094h169.31c12.59 0 22.824 10.246 22.824 22.836 0 .887-.059 1.777-.168 2.664-.023.289-.098.59-.145.875-.098.59-.191 1.164-.324 1.727-.086.348-.191.684-.277 1.019-.156.504-.289 1.008-.469 1.5-.133.348-.289.695-.434 1.031-.203.469-.395.926-.625 1.367-.168.336-.348.684-.539 1.008-.254.434-.504.852-.77 1.273q-.322.468-.66.938c-.289.395-.602.793-.926 1.188-.254.289-.48.574-.742.852q-.524.558-1.106 1.106c-.254.254-.527.504-.805.742-.168.145-.336.266-.504.395l-191.42.008c.023-.047.059-.098.098-.156a47 47 0 0 0 2.23-3.469c.168-.277.324-.551.48-.828.695-1.223 1.355-2.461 1.934-3.758.672-1.453 1.234-2.953 1.754-4.453.156-.469.289-.938.445-1.402a60 60 0 0 0 .887-3.238c.133-.527.254-1.055.348-1.598.227-1.106.406-2.231.551-3.336.059-.457.145-.926.191-1.379.168-1.57.266-3.144.277-4.715a5 5 0 0 1-.027-.48Zm288.78 28.801 18.887-7.332 18.469-7.176c-3.828 5.785-9.215 10.645-16.078 14.508zm40.512.011c5.746-5.785 10.008-12.59 12.625-20.387.035-.098.059-.191.086-.277l78.238-30.383 4.848-1.883c2.641 16.715 4.285 34.453 4.906 52.957zm107.03-57.301 23.305-9.047 36.984-14.352c6.742 25.355 10.727 52.441 11.844 80.699h-66.672c-.66-20.055-2.484-39.277-5.461-57.301Zm71.219-27.66 11.965-4.644-.66 69c-1.969-22.344-5.773-43.883-11.305-64.355Zm-121.49-63.203c-26.566 1.031-36.059 25.094-40.691 44.594l-54.383 21.121a97.5 97.5 0 0 0 1.969-19.453c0-1.836-.059-3.672-.18-5.519-.023-.574-.098-1.152-.145-1.727a106 106 0 0 0-.348-3.84c-.086-.684-.191-1.356-.277-2.016-.168-1.199-.324-2.387-.539-3.562-.133-.719-.277-1.43-.422-2.148-.156-.781-.277-1.559-.445-2.34 23.566-53.797 58.367-84.602 95.688-84.602 29.965 0 58.609 20.062 81.168 56.699l-54.695 21.238c-7.906-12.254-16.824-18.445-26.699-18.445zm15.457 22.801-42.551 16.523c5.797-18.672 14.305-27.098 27.312-27.613 4.871 0 10.164 3.926 15.238 11.09zM204.72 11.712h598.52c45.07 0 81.742 35.352 81.742 78.805v49.414l-41.027 15.938c-24.926-41.363-57.504-64.117-92.207-64.117-39.254 0-75.469 28.895-100.88 79.824-21.059-51.613-83.762-87.719-155.88-87.719-49.598 0-95.617 16.824-126.82 46.246a64 64 0 0 0-5.398-.625c-.684-.059-1.355-.07-2.027-.109a60 60 0 0 0-5.843-.051c-.828.035-1.668.07-2.496.145-1.008.07-2.027.156-3.035.277-.551.07-1.105.156-1.656.238-5.902.84-11.688 2.484-17.293 4.871h-.023c-5.734-27.289-26.148-51.996-54.996-65.785-14.578-6.973-30.457-10.656-45.898-10.656-27.973 0-52.176 11.711-65.879 31.57a131 131 0 0 0-1.609-.695c-.574-.238-1.152-.457-1.727-.684a132 132 0 0 0-4.621-1.777c-.625-.227-1.246-.434-1.871-.648-1.5-.516-3-1.008-4.488-1.465-.59-.18-1.176-.348-1.766-.516a112 112 0 0 0-4.621-1.246c-.504-.121-1.008-.254-1.5-.371a101 101 0 0 0-5.027-1.043c-.336-.059-.695-.145-1.031-.203-3.938-.684-7.824-1.152-11.652-1.355 5.375-38.73 39.801-68.262 81.008-68.262h.004ZM85.56 101.845c8.652-6.539 19.367-9.996 31.848-10.262 12.371-.254 26.23 2.711 40.402 8.629-.121.266-.238.562-.359.84q-.165.379-.312.758c-.324.77-.637 1.586-.973 2.473a.7.7 0 0 1-.059.145s0 .012-.012.012l-.383 1.055c-.109.312-.18.625-.289.938-.504 1.512-.996 3.035-1.367 4.512l-.227.973c0 .023-.012.047-.012.07v.023c-.145.613-.266 1.199-.395 1.777-.07.336-.156.707-.227 1.031-.18.926-.336 1.812-.469 2.688l-.012.059-.023.156a55 55 0 0 0-.348 2.797v.023c-.035.359-.047.742-.086 1.105-.047.613-.109 1.211-.145 1.848v.109l-.047.887c-.047.973-.07 1.957-.07 2.93v.047c0 .816.012 1.609.035 2.398v.504l.012.156.012.324v.012c.035.984.109 1.98.191 2.965v.047a66 66 0 0 0 .324 3.023v.094c.07.562.18 1.152.266 1.727-8.34-2.578-17.746-4.176-28.309-4.176-3.238 0-5.855 2.617-5.855 5.855s2.629 5.855 5.855 5.855c35.496 0 56.305 20.352 65.543 32.484a92 92 0 0 1 2.328 3.207c.07.098.133.191.203.277a83.323 83.323 0 0 1 2.496 3.851c.312.504.613 1.008.91 1.5.504.863.996 1.727 1.453 2.578.086.156.18.312.254.48a80 80 0 0 1 3.215 6.805c.047.133.098.254.145.371a92 92 0 0 1 1.129 2.93c.395 1.094.758 2.16 1.066 3.215l.059.203.254.84c1.934 6.828 2.23 12.422 1.344 15.625a5.7 5.7 0 0 0-.059 2.746c-.098.156-.191.312-.289.469-.301.469-.613.926-.887 1.402-.91 1.535-1.777 3.121-2.52 4.754-11.387 24.984-.324 54.551 24.648 65.953l33.191 15.133H122.992v-50.496c0-1.934-.098-3.852-.277-5.746-.059-.637-.18-1.246-.266-1.883-.156-1.246-.312-2.508-.539-3.742-.145-.73-.348-1.453-.504-2.172-.254-1.094-.492-2.207-.805-3.277-.227-.758-.504-1.5-.758-2.258-.336-1.008-.66-2.027-1.043-3.012-.289-.758-.637-1.5-.973-2.231-.422-.949-.816-1.906-1.285-2.82-.371-.742-.781-1.453-1.176-2.172-.492-.887-.973-1.777-1.5-2.641-.434-.707-.91-1.391-1.367-2.074-.562-.828-1.117-1.668-1.715-2.473a63 63 0 0 0-1.547-1.957 59 59 0 0 0-1.934-2.305 41 41 0 0 0-1.715-1.812 57 57 0 0 0-2.125-2.113 61 61 0 0 0-1.859-1.668 61 61 0 0 0-2.305-1.922c-.66-.516-1.332-1.008-2.004-1.5a67 67 0 0 0-2.484-1.715 47 47 0 0 0-2.125-1.32 71 71 0 0 0-2.641-1.488 79 79 0 0 0-2.242-1.141 61 61 0 0 0-2.785-1.246 71 71 0 0 0-2.34-.938 62 62 0 0 0-2.941-.996 49 49 0 0 0-2.41-.719 60 60 0 0 0-3.07-.719c-.828-.18-1.645-.359-2.484-.504-.348-.059-.684-.156-1.02-.203-13.629-43.32-8.062-80.664 14.809-97.969h-.003Zm134.29 420.97H72.54c-2.855 0-5.195-2.316-5.195-5.184s2.328-5.195 5.195-5.195h147.31c2.855 0 5.184 2.316 5.184 5.195s-2.328 5.184-5.184 5.184m714.18 0h-147.3c-2.867 0-5.195-2.316-5.195-5.184s2.316-5.195 5.195-5.195h147.3c2.855 0 5.195 2.316 5.195 5.195s-2.328 5.184-5.195 5.184m61.586-71.867c0 27.457-22.332 49.777-49.777 49.777-.156 0-.277-.012-.422-.023-.289-.023-.59-.035-.875-.047h-.348c-.289.012-.59.023-.863.047-.145.012-.277.023-.422.023h-8.867l-147.31-.004H61.502c-27.457 0-49.777-22.32-49.777-49.777v-190.33c0-27.445 22.332-49.777 49.777-49.777 1.547 0 3.133.121 4.332.227 25.488 2.207 45.457 23.977 45.457 49.559v146.42h784.78l.648-154.05c3.695-23.82 24.289-42.145 49.141-42.145 27.445 0 49.777 22.332 49.777 49.777l-.004 190.32-.018.003Z"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;text-align:center;margin-bottom:8px;font-size:28px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">lazy</div></div><div class="css-175oi2r" style="align-items:center;margin-top:8px"><div aria-label="Play pronunciation" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="box-shadow:0px 1px 2px rgba(0,0,0,0.07);padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-color:rgba(248,248,248,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);align-items:center;justify-content:center;min-height:40px;min-width:56px;flex-direction:row;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1200 1200"><path d="M219.6 792h99.602c9.602 0 19.199-1.2 27.602-4.8 9.602 14.397 22.801 26.397 36 34.8l172.8 110.4c13.199 8.399 25.199 12 38.398 12 25.199 0 52.801-19.199 52.801-62.398l-.004-565.2c0-43.199-27.602-62.398-52.8-62.398-12 0-25.2 3.602-38.399 12l-172.8 110.4c-13.199 8.399-25.199 20.398-36 34.801-8.398-2.398-18-4.8-27.602-4.8h-99.602c-48 0-87.602 39.601-87.602 87.601v207.6c.004 50.395 39.605 89.996 87.605 89.996zM408 418.8l172.8-110.4c7.2-4.8 10.801-4.8 12-4.8 3.602 0 4.8 8.398 4.8 14.397v565.2c0 6-1.198 14.398-4.8 14.398-1.2 0-6 0-12-4.8L408 781.194c-12-7.2-22.801-20.399-30-36-7.2-14.399-12-28.802-12-42v-206.4c0-13.2 4.8-28.802 12-42 7.2-15.603 18-28.802 30-36zm-228 78c0-21.602 18-39.602 39.602-39.602h105.602q-7.2 19.797-7.2 39.602v207.6q0 19.797 7.2 39.602H219.602c-21.602 0-39.602-18-39.602-39.602zM764.4 758.4c4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c87.602-87.602 87.602-229.2 0-315.6-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c68.398 68.398 68.398 180 0 248.4-9.598 8.402-9.598 24.004 0 33.602z"></path><path d="M838.8 798c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c128.4-128.4 128.4-336 0-464.4-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c109.2 110.39 109.2 288 0 397.2z"></path><path d="M908.4 868.8c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c166.8-166.8 166.8-438 0-604.8-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c148.8 148.8 148.8 388.8 0 537.6z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:48px;align-items:center;height:100%;justify-content:center;margin-right:4px;margin-left:4px"></div></div></div><div class="css-175oi2r" style="width:100%;align-self:center;margin-top:24px;margin-bottom:24px"><div class="css-175oi2r" style="width:100%;max-width:1300px;align-self:center"><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Example Sentences</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r" style="width:100%;min-width:100%;align-self:stretch;margin-top:8px;margin-bottom:8px"></div><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• I feel lazy today.</div></div></div><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• She is too lazy to exercise.</div></div></div><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• He had a lazy afternoon.</div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:stretch;margin-top:12px"></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1qe2jo4 r-qklmqi r-1e084wi r-wk8lta r-13qz1uu" style="height:80px"><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-1wtj0ep r-1jj8364 r-lchren r-50dxsl r-3pj75a r-13qz1uu"><div class="css-175oi2r r-1awozwy r-13awgt0 r-18u37iz r-1pi2tsx r-bcqeeo r-12vffkv"><div aria-label="Back" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke-width="1.5" color="#000000" viewBox="0 0 24 24" style="margin-right:8px"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12H3m0 0 8.5-8.5M3 12l8.5 8.5"></path></svg></div><div dir="auto" class="css-146c3p1 r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-11t4n93 r-vw2c0b r-fdjqy7" style="font-size:26px;max-width:400px;font-family:Lexend_400Regular">lazy</div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-17s6mgv r-12vffkv"><div class="css-175oi2r r-1awozwy r-1s2j5ll r-18u37iz r-1pi2tsx r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1xc7w19 r-1f0042m r-rs99b7 r-1777fci r-1qgeeu r-v4egcq r-2yi16 r-1qi8awa r-cnw61z r-is05cd" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path fill-rule="evenodd" d="M726.84 1007.5V768.29c0-14.484-5.953-27.656-15.516-37.219s-22.781-15.516-37.219-15.516l-148.22-.047c-14.484 0-27.656 5.953-37.219 15.516s-15.516 22.734-15.516 37.22v239.26zm-299.95 0H266.02c-3.844 0-7.266-1.5-9.703-3.984h-.047l.047-.047a13.76 13.76 0 0 1-4.031-9.703l-.047-401.95 340.74-253.45c2.11-1.594 4.547-2.344 6.984-2.344s4.875.797 6.985 2.344l340.74 253.45v401.9c0 3.843-1.5 7.265-3.985 9.703l-.094.093c-2.437 2.438-5.859 3.985-9.703 3.985h-160.78v-239.21c0-27.234-11.156-51.984-29.062-69.938-17.906-17.953-42.703-29.062-69.938-29.062l-148.22-.047c-27.234 0-52.03 11.156-69.938 29.062-17.953 17.953-29.062 42.703-29.062 69.938zm556.26-446.81c1.031.656 2.016 1.36 2.906 2.156l61.453 45.703h.047a34.35 34.35 0 0 0 25.641 6.422c8.766-1.265 17.016-5.906 22.641-13.5l.047-.094c5.625-7.593 7.687-16.828 6.375-25.594-1.266-8.765-5.906-17.016-13.453-22.64h-.047l-152.9-113.77c-6.094-4.5-9.328-11.485-9.328-18.517h-.094v-147.24c0-3.187-1.312-6.093-3.422-8.156-2.11-2.11-5.015-3.422-8.156-3.422h-42.609a11.4 11.4 0 0 0-8.156 3.422c-2.11 2.11-3.422 5.016-3.422 8.156v63.891c0 12.797-10.359 23.11-23.109 23.11a23.1 23.1 0 0 1-15.234-5.72l-215.34-160.13c-2.11-1.546-4.547-2.343-6.984-2.343s-4.875.797-6.985 2.344l-480.37 357.32c-.797.703-1.64 1.359-2.531 1.921-6.937 5.625-11.156 13.5-12.375 21.797-1.219 8.344.563 17.11 5.625 24.516.61.704 1.172 1.454 1.64 2.204 5.626 6.937 13.5 11.156 21.798 12.375 8.343 1.218 17.109-.563 24.516-5.625a24 24 0 0 1 2.578-1.875l60.047-44.625a18.7 18.7 0 0 1 2.906-2.157l348.71-259.4c10.359-7.734 22.406-11.578 34.453-11.578s24.094 3.844 34.453 11.578zm10.828 65.531v367.55c0 16.453-6.75 31.406-17.578 42.328l-.14.14c-10.923 10.829-25.829 17.532-42.282 17.532h-667.97c-16.453 0-31.453-6.75-42.375-17.672l-.047.046c-10.875-10.875-17.578-25.875-17.578-42.422v-367.5l-26.016 19.36-.046.046c-17.86 13.312-39.422 18.094-59.812 15.094-20.344-3-39.562-13.734-52.875-31.547l-.141-.187c-13.266-17.86-18.094-39.422-15.094-59.812 3-20.344 13.781-39.61 31.594-52.922l.14-.094 481.82-358.4c10.36-7.734 22.407-11.578 34.454-11.578s24.094 3.844 34.453 11.578l179.95 133.87v-17.953c0-15.938 6.515-30.422 16.969-40.875s24.938-16.969 40.875-16.969h42.609c15.938 0 30.422 6.469 40.875 16.97 10.453 10.452 16.969 24.937 16.969 40.874l-.094 135.66 142.18 105.75c1.078.703 2.156 1.5 3.14 2.39 16.875 13.267 27.094 31.97 30 51.704 2.907 19.734-1.5 40.547-13.875 58.078a22.6 22.6 0 0 1-2.578 3.422c-13.266 16.875-31.969 27.094-51.703 30s-40.547-1.5-58.078-13.875a21 21 0 0 1-3.14-2.344z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="align-items:center;justify-content:center;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-top:4px;padding-bottom:4px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00);min-width:36px;min-height:36px;max-width:48px;max-height:48px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path d="M1002.1 733.8a57.9 57.9 0 0 0-14.52 9.36 65.5 65.5 0 0 0-11.281 9.84c0 10.198 3 22.32 4.2 36a163.54 163.54 0 0 1-11.282 82.077c-4.8 12-10.44 23.281-13.68 32.88v.003a81.4 81.4 0 0 0 9.961 14.641 48.6 48.6 0 0 0 10.32 11.277 80.17 80.17 0 0 0 41.762-27.238 123.25 123.25 0 0 0 17.637-131.402A79.7 79.7 0 0 0 1002.1 733.8zM1076.2 931.68a613 613 0 0 1-37.441 58.68 42.1 42.1 0 0 0 9.121 15.359c5.16 6.602 9.84 11.16 11.04 10.68a169.3 169.3 0 0 0 65.52-52.918 226.31 226.31 0 0 0 30.12-222.84 168.7 168.7 0 0 0-49.199-68.402c-1.078-.84-7.922 3-15 8.64s-11.039 9.602-10.68 10.56v.004a620 620 0 0 1 20.281 66.719 249.03 249.03 0 0 1-24 173.52zM969 534.48a66 66 0 0 0-4.922-7.32 73 73 0 0 0-12-12 135 135 0 0 0-20.277-12.961l-13.559-8.281-.004.003a174 174 0 0 1-24-19.562 151.3 151.3 0 0 1-19.438-24 165 165 0 0 1-14.039-27.238 155 155 0 0 1-8.281-29.762 142 142 0 0 1-1.8-15.238L849 358.562v-.004a370.8 370.8 0 0 0-14.04-80.758 328.7 328.7 0 0 0-32.28-77.52 317 317 0 0 0-24-36 301 301 0 0 0-29.399-31.561 323.3 323.3 0 0 0-148.56-75.48 164 164 0 0 0-20.039-4.2l-20.16-3.48c-13.44-2.16-26.762-2.88-40.199-4.32a672 672 0 0 0-79.922 0 460.84 460.84 0 0 0-288 120 392 392 0 0 0-88.559 124.68 404.54 404.54 0 0 0-34.809 172.82 404.6 404.6 0 0 0 42.008 171.22 343 343 0 0 0 15.72 28.68l14.878 25.198h.004a435.5 435.5 0 0 1 56.281 199.2 421.25 421.25 0 0 1-28.203 166.56 17.88 17.88 0 0 0 8.403 24 17.64 17.64 0 0 0 12.602-1.418 17.62 17.62 0 0 0 8.398-9.503 432.8 432.8 0 0 0 41.04-180 468 468 0 0 0-54-222.84l-14.88-27.121q-6.96-12-12.96-25.441v.004c-21.5-46.43-32.634-96.977-32.634-148.14s11.133-101.71 32.633-148.14a334.3 334.3 0 0 1 77.04-104.16 401.4 401.4 0 0 1 248.64-101.16 617 617 0 0 1 72 .718c12 1.442 24 1.922 35.28 3.961l17.398 3c5.8.84 11.535 2.082 17.16 3.719a259.3 259.3 0 0 1 119.4 60.844 236 236 0 0 1 22.684 24 252.5 252.5 0 0 1 18.477 27.84 264.8 264.8 0 0 1 26.16 62.637 309.2 309.2 0 0 1 12 68.402l.84 8.64c0 3 .602 5.282.84 9.481a207 207 0 0 0 2.761 22.2 219.8 219.8 0 0 0 12 42.48 228.7 228.7 0 0 0 20.52 39.237 216 216 0 0 0 28.32 33.72 237 237 0 0 0 33.72 27.12l18.12 10.801a83 83 0 0 1 10.922 6.598l1.442 1.32h-.004q.03.542 0 1.082a11.05 11.05 0 0 1 1.082 4.559 10.9 10.9 0 0 1-.961 4.562c-.96 1.68 0 1.68-4.2 5.399a109.65 109.65 0 0 1-48.722 26.16 31.07 31.07 0 0 0-16.918 11.844 31.1 31.1 0 0 0-5.762 19.836l3.719 68.64-7.922 1.68c-10.559 2.04-21.121 3.72-31.68 4.801a351 351 0 0 1-31.559 1.8h-12 .004a61 61 0 0 0-9.121 0 52.68 52.68 0 0 0-33.48 18.118 53.54 53.54 0 0 0-12.84 34.44 54.7 54.7 0 0 0 2.762 17.52c1.199 3.481 2.398 6.962 3.96 10.32h-.003a120 120 0 0 0 24 36 153.1 153.1 0 0 0 69.602 40.802c5.519 1.441 11.039 2.879 16.559 3.96l-1.801 7.923c-.719 3.36-1.32 6.36-1.801 9.36-.961 6-1.68 12-2.04 18l.005-.005a121 121 0 0 0 0 20.04c0 2.038 0 3.96.96 6.359v1.32l1.079 3.601v1.2a33 33 0 0 1 1.437 4.68 49.68 49.68 0 0 1-36 59.16 44 44 0 0 1-5.637 1.32l-6.601 1.199-13.078 2.16a422 422 0 0 1-25.922 3.238c-17.16 1.68-34.2 2.52-50.88 2.52v.004a439 439 0 0 1-94.081-9 321.4 321.4 0 0 1-78.84-27 211.7 211.7 0 0 1-58.438-42.121 18.965 18.965 0 0 0-24.723-3.598 17.64 17.64 0 0 0-5.235 12.54c0 4.71 1.887 9.226 5.235 12.538a237.2 237.2 0 0 0 65.039 53.88 343.7 343.7 0 0 0 68.64 30.362c-13.921 30.72-11.397 87.238 7.68 108 5.852.719 11.75.961 17.641.719 5.133.2 10.27-.043 15.36-.719 16.558-18 20.64-63.359 12-95.039v-.004a524 524 0 0 0 69 7.082 553 553 0 0 0 55.561-.718q14.161-.841 28.68-2.641l14.52-1.922 7.32-1.078c2.282 0 4.923-.84 8.161-1.559v-.004a100.05 100.05 0 0 0 62.277-42.48 101.63 101.63 0 0 0 15.242-77.039 83 83 0 0 0-2.52-9.96v-1.801.004a73 73 0 0 1 0-10.68c0-4.078.961-8.52 1.801-12.72 0-2.038.84-4.199 1.32-5.878l1.922-7.32 2.04-7.56-.004-.003a50 50 0 0 0 1.32-17.641 48 48 0 0 0-17.277-32.281 48 48 0 0 0-17.043-9l-9.719-2.281c-4.558-.84-8.879-2.282-13.32-3.48v.003a96 96 0 0 1-42.84-25.082 62 62 0 0 1-11.28-17.398h5.28c12 0 24.961 0 37.441-1.558 12.48-1.56 24.961-2.762 37.32-5.04v-.004a326 326 0 0 0 38.398-9.359 29.76 29.76 0 0 0 15.324-11.082 29.75 29.75 0 0 0 5.555-18.078v-.96l-2.879-69.603v.004a156.8 156.8 0 0 0 53.16-33.723 101.5 101.5 0 0 0 9-10.078 75.4 75.4 0 0 0 7.68-14.16 74.65 74.65 0 0 0 0-61.922 74 74 0 0 0-3-7.078zm-147 336"></path></svg></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/source-english-m/_expo/static/js/web/entry-33701beb2a42fa32ca4c1b0738dd17ff.js" defer></script>
</body></html>