<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1bzde7o{border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-top-color:rgba(187,187,187,1.00);}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f43sbc{border-bottom-color:rgba(136,136,136,1.00);border-left-color:rgba(136,136,136,1.00);border-right-color:rgba(136,136,136,1.00);border-top-color:rgba(136,136,136,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1un5n4g{margin:1px;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aliiv2{border-bottom-color:rgba(103,58,183,1.00);border-left-color:rgba(103,58,183,1.00);border-right-color:rgba(103,58,183,1.00);border-top-color:rgba(103,58,183,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10lsebw{background-color:rgba(237,231,246,1.00);}
.r-10n7mxb{background-color:rgba(255,238,238,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12sks89{min-height:22px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-131t80s{background-color:rgba(255,204,192,1.00);}
.r-136ojw6{z-index:2;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13hce6t{margin-left:4px;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14q5wjw{padding-right:2px;}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-14yzgew{line-height:18px;}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zeulg{padding-top:3px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-175b1km{color:rgba(52,73,94,1.00);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1asu5d3{background-color:rgba(103,58,183,1.00);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cg4ptt{border-right-color:rgba(136,136,136,1.00);}
.r-1cpp90l{width:120%;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ek3p6u{background-color:rgba(214,214,214,1.00);}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghiir{border-top-color:rgba(136,136,136,1.00);}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1ji8njp{margin-top:-8px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1jxfwug{border-top-width:2px;}
.r-1k9cyqu{color:rgba(127,140,141,1.00);}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1l35f8a{color:rgba(44,62,80,1.00);}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1lm681n{font-family:Lexend_400Regular;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1omkgwu{border-bottom-color:rgba(128,128,128,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pexjug{min-height:350px;}
.r-1pexk7n{height:14px;}
.r-1ph75f1{height:80px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qe2jo4{border-bottom-color:rgba(216,216,216,1.00);}
.r-1qfoi16{padding-right:10px;}
.r-1qgeeu{max-height:48px;}
.r-1qi8awa{min-width:36px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s2j5ll{-webkit-column-gap:10px;column-gap:10px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1swv7u1{box-shadow:0px 2px 4px rgba(0,0,0,0.15);}
.r-1sxrcry{background-size:auto;}
.r-1t2hasf{padding-bottom:18px;}
.r-1ts5s6y{aspect-ratio:1.7777777777777777;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uvjm2q{width:32%;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-39q6xx{top:48px;}
.r-3hmvjm{padding-bottom:3px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ywr7e{width:18%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4ns8oj{background-color:rgba(37,41,46,1.00);}
.r-4v7adb{height:5px;}
.r-50dxsl{max-width:1300px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5oviiy{background-color:rgba(187,187,187,1.00);}
.r-5qlx7g{border-bottom-left-radius:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6crd9{width:63px;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-7vkxia{color:rgba(34,38,42,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8br3cv{width:54px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d36995{font-family:Lexend;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-evnaw{font-size:22px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-h4yxjt{border-right-color:rgba(187,187,187,1.00);}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hudz2g{min-height:18px;}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lchren{margin-right:auto;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nefvgx{border-bottom-right-radius:8px;}
.r-nk90ef{padding-left:2px;}
.r-nn4mi6{background-color:rgba(234,234,234,1.00);}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q3we1{margin-top:-4px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-tskmnb{padding-top:8px;}
.r-tsynxw{text-transform:uppercase;}
.r-tumt6t{height:66px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-v4egcq{max-width:48px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x4cr34{max-height:240px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Lexend_400Regular;src:url(/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf);font-display:auto}</style><link rel="preload" href="/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/source-english-m/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r" style="align-items:center"><div class="css-175oi2r r-1kihuf0 r-117bsoe r-156q2ks r-50dxsl r-1mkv55d r-13qz1uu"><div class="css-175oi2r r-cb25cm r-1xfd6ze r-1lm681n r-zl2h9q r-xyw6el"><div class="css-175oi2r r-1awozwy r-cb25cm r-1bzde7o r-kdyh1x r-rs99b7 r-18u37iz r-1lm681n r-1wtj0ep r-15zivkp r-cnw61z r-is05cd"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-notebook-pen-icon lucide-notebook-pen" viewBox="0 0 24 24" style="margin-right:6px"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4M2 6h4M2 10h4M2 14h4M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><div dir="auto" class="css-146c3p1 r-1lm681n r-vw2c0b">Notes</div></div><div class="css-175oi2r r-uq9i5d r-1q9bdsx r-1472mwg r-lrsllp"></div></div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;min-height:40px"><div class="css-175oi2r" style="width:48px;align-items:center;justify-content:center;height:100%;margin-right:4px;margin-left:4px"></div><div class="css-175oi2r" style="flex:1;align-items:center;flex-direction:row;justify-content:center;margin-left:5px;margin-right:5px;max-width:1300px"><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-14lw9ot r-1q9bdsx r-d045u9 r-1777fci r-1dhrvg0 r-hvns9x r-1pexjug r-d23pfw r-13qz1uu" style="border-right-color:rgba(183,28,28,1.00);border-bottom-color:rgba(183,28,28,1.00);border-left-color:rgba(183,28,28,1.00);border-top-color:rgba(183,28,28,1.00)"><div class="css-175oi2r" style="position:absolute;top:0px;left:0px;width:100%;z-index:2;background-color:rgba(239,154,154,1.00);min-height:22px;padding-top:4px;margin-top:0px;border-top-left-radius:10px;border-top-right-radius:10px;align-items:center;justify-content:center;overflow-x:visible;overflow-y:visible"><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1xnzce8" style="font-size:24px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">noun</div></div></div></div><div class="css-175oi2r" style="height:22px"></div><div class="css-175oi2r r-1ifxtd0"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 975 1199.945" textsize="40" textwidth="80" width="80" height="80"><path d="m934.845 833.154 10.547-17.062c5.438-8.812 2.719-20.344-6.094-25.781l-159.52-98.531c-8.812-5.438-20.391-2.766-25.781 6.094l-25.688 41.578-72-32.484v-6.469a243.9 243.9 0 0 0 71.766-137.95h21.984c51.703 0 93.75-42.047 93.75-93.75s-42.047-93.75-93.75-93.75v-27.844l123.37-88.125a18.54 18.54 0 0 0 7.781-13.734 18.97 18.97 0 0 0-5.438-14.812L650.823 5.484A18.77 18.77 0 0 0 637.557 0h-300c-4.969 0-9.75 1.969-13.266 5.484l-225 225c-3.891 3.891-5.859 9.281-5.438 14.812.469 5.484 3.328 10.5 7.781 13.734l123.37 88.125v27.844c-51.703 0-93.75 42.047-93.75 93.75s42.047 93.75 93.75 93.75h21.984a243.3 243.3 0 0 0 71.766 137.95v6.469l-72 32.484-25.688-41.578c-5.438-8.859-16.969-11.531-25.781-6.094l-159.52 98.531c-8.812 5.438-11.531 16.969-6.094 25.781l10.547 17.062C15.562 847.916-.001 874.682-.001 903.885v277.31c0 10.359 8.391 18.75 18.75 18.75h937.5c10.359 0 18.75-8.391 18.75-18.75v-277.31c0-29.156-15.516-55.922-40.219-70.781l.064.05Zm-158.81-99.609 127.64 78.797-29.531 47.859-127.64-78.797zm-245.63 241.45h-85.734l-20.531-59.812 63.375-31.688 63.375 31.688-20.531 59.812zm-174.1-244.74a230.8 230.8 0 0 0 49.875 24.328l55.5 99.891-105.38 52.688zm131.26 93.656-31.875-57.375c10.547 1.406 21.188 2.25 31.875 2.25s21.375-.844 31.875-2.25zm25.875 30.562 55.5-99.891c17.719-6.141 34.453-14.297 49.875-24.328v176.9zm292.87-385.74c0 31.031-25.219 56.25-56.25 56.25h-18.75v-112.5h18.75c31.031 0 56.25 25.219 56.25 56.25m-664.82-227.39 203.86-203.86h284.48l203.86 203.86-83.578 59.719v-1.078c0-10.359-8.391-18.75-18.75-18.75h-165.32c21.469-28.453 34.078-63.422 34.078-100.97v-30.281a18.685 18.685 0 0 0-11.812-17.391l-93.75-37.5a18.8 18.8 0 0 0-13.922 0l-93.75 37.5c-7.125 2.859-11.812 9.75-11.812 17.391v30.281c0 37.547 12.562 72.516 34.078 100.97h-165.32c-10.359 0-18.75 8.391-18.75 18.75v1.078zm271.08-61.078v-17.578l75-30 75 30v17.578c0 51.047-29.203 96.609-75 118.03-45.797-21.422-75-66.984-75-118.03m-150 138.47h186.14c9.938 6.703 20.391 12.797 31.875 17.391 2.25.891 4.594 1.359 6.938 1.359s4.734-.422 6.938-1.359c11.484-4.594 21.938-10.688 31.875-17.391h186.14v56.25h-450v-56.25h.095Zm411 93.75-45 56.25h-282l-45-56.25zm-448.5 112.5c-31.031 0-56.25-25.219-56.25-56.25s25.219-56.25 56.25-56.25h18.75v112.5zm56.25 0v-77.766l41.625 51.984a18.74 18.74 0 0 0 14.625 7.031h300a18.74 18.74 0 0 0 14.625-7.031l41.625-51.984v77.766c0 113.91-92.203 206.21-206.21 206.21-114.66 0-206.29-92.766-206.29-206.21m-82.219 208.55 29.531 47.859-127.64 78.797-29.531-47.859zm-161.53 170.39c0-16.125 8.906-30.562 22.547-38.625l18.844 30.562c3.516 5.766 9.703 8.906 15.984 8.906 3.375 0 6.75-.891 9.844-2.812l159.52-98.531c8.812-5.438 11.531-16.969 6.094-25.781l-3.75-6.047 52.125-23.531v189.42a18.78 18.78 0 0 0 8.859 15.938c5.438 3.328 12.328 3.797 18.234.844l44.391-22.172 21.328 62.062-50.484 168.32h-136.03v-131.26c0-10.359-8.391-18.75-18.75-18.75s-18.75 8.391-18.75 18.75v131.26h-150zm362.72 258.56 45-150H529.9l45 150zm537.28 0h-150v-131.26c0-10.359-8.391-18.75-18.75-18.75s-18.75 8.391-18.75 18.75v131.26h-136.03l-50.484-168.32 21.328-62.062 44.391 22.172c5.812 2.906 12.703 2.578 18.234-.844s8.859-9.469 8.859-15.938v-189.42l52.125 23.531-3.75 6.047c-5.438 8.812-2.719 20.344 6.094 25.781l159.52 98.531a18.5 18.5 0 0 0 9.844 2.812c6.281 0 12.422-3.141 15.984-8.906l18.844-30.562c13.688 8.062 22.547 22.547 22.547 38.625zm-543.74-562.5c0-10.359 8.391-18.75 18.75-18.75h150c10.359 0 18.75 8.391 18.75 18.75s-8.391 18.75-18.75 18.75h-150c-10.359 0-18.75-8.391-18.75-18.75m131.26 56.25c0 10.359-8.391 18.75-18.75 18.75h-37.5c-10.359 0-18.75-8.391-18.75-18.75s8.391-18.75 18.75-18.75h37.5c10.359 0 18.75 8.391 18.75 18.75"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;text-align:center;margin-bottom:8px;font-size:28px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">policeman</div></div><div class="css-175oi2r" style="flex-direction:row;justify-content:center;align-items:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;font-size:18px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Plural:</div></div><div dir="auto" class="css-146c3p1"> </div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;font-size:18px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">policemen</div></div></div><div class="css-175oi2r" style="align-items:center;margin-top:8px"><div aria-label="Play pronunciation" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="box-shadow:0px 1px 2px rgba(0,0,0,0.07);padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-color:rgba(248,248,248,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);align-items:center;justify-content:center;min-height:40px;min-width:56px;flex-direction:row;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1200 1200"><path d="M219.6 792h99.602c9.602 0 19.199-1.2 27.602-4.8 9.602 14.397 22.801 26.397 36 34.8l172.8 110.4c13.199 8.399 25.199 12 38.398 12 25.199 0 52.801-19.199 52.801-62.398l-.004-565.2c0-43.199-27.602-62.398-52.8-62.398-12 0-25.2 3.602-38.399 12l-172.8 110.4c-13.199 8.399-25.199 20.398-36 34.801-8.398-2.398-18-4.8-27.602-4.8h-99.602c-48 0-87.602 39.601-87.602 87.601v207.6c.004 50.395 39.605 89.996 87.605 89.996zM408 418.8l172.8-110.4c7.2-4.8 10.801-4.8 12-4.8 3.602 0 4.8 8.398 4.8 14.397v565.2c0 6-1.198 14.398-4.8 14.398-1.2 0-6 0-12-4.8L408 781.194c-12-7.2-22.801-20.399-30-36-7.2-14.399-12-28.802-12-42v-206.4c0-13.2 4.8-28.802 12-42 7.2-15.603 18-28.802 30-36zm-228 78c0-21.602 18-39.602 39.602-39.602h105.602q-7.2 19.797-7.2 39.602v207.6q0 19.797 7.2 39.602H219.602c-21.602 0-39.602-18-39.602-39.602zM764.4 758.4c4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c87.602-87.602 87.602-229.2 0-315.6-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c68.398 68.398 68.398 180 0 248.4-9.598 8.402-9.598 24.004 0 33.602z"></path><path d="M838.8 798c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c128.4-128.4 128.4-336 0-464.4-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c109.2 110.39 109.2 288 0 397.2z"></path><path d="M908.4 868.8c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c166.8-166.8 166.8-438 0-604.8-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c148.8 148.8 148.8 388.8 0 537.6z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:48px;align-items:center;height:100%;justify-content:center;margin-right:4px;margin-left:4px"></div></div></div><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Synonym</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r r-tskmnb r-13qz1uu"><div class="css-175oi2r r-6gpygo r-1m04atk"><div class="css-175oi2r r-1awozwy r-18u37iz r-15zivkp"><div class="css-175oi2r" style="margin-right:10px"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="transition-duration:0s"><div class="css-175oi2r r-1awozwy r-14lw9ot r-d045u9 r-1q142lx r-1h0z5md r-1537yvj r-1udh08x r-1ph75f1 r-tuq35u r-6crd9" style="border-right-color:rgba(183,28,28,1.00);border-bottom-color:rgba(183,28,28,1.00);border-left-color:rgba(183,28,28,1.00);border-top-color:rgba(183,28,28,1.00);border-top-left-radius:6px;border-top-right-radius:6px;border-bottom-right-radius:6px;border-bottom-left-radius:6px"><div class="css-175oi2r r-1awozwy r-1777fci r-f1odvy r-q3we1 r-hudz2g r-1udh08x r-1cpp90l r-136ojw6" style="background-color:rgba(239,154,154,1.00)"><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1xnzce8" style="font-size:13px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">noun</div></div></div></div><div class="css-175oi2r" style="margin-top:0px"><svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 614.015 724.231" textsize="22" textwidth="42" width="42" height="32"><path d="M102.337 716.355v-118.08c0-4.348-3.527-7.875-7.871-7.875s-7.871 3.527-7.871 7.875v118.08c0 4.348 3.523 7.871 7.871 7.871s7.871-3.523 7.871-7.871m70.816-546.739c-17.02 9.684-29.156 21.617-29.156 21.617a7.88 7.88 0 0 0-2.191 6.863 7.82 7.82 0 0 0 4.301 5.777s9.715 4.77 27.078 10.645v40.664c-13.902 6.078-23.613 19.965-23.613 36.086 0 24.957 18.246 46.918 39.359 53.484v1.621c0 25.535 16.562 53.434 39.973 74.707a162 162 0 0 0 15.133 12.168v10.551c-7.117 3.637-21.098 11.461-33.617 22.465l-37.234 14.895v-8.832a7.9 7.9 0 0 0-3.43-6.504 7.88 7.88 0 0 0-7.324-.816l-118.08 46.285a7.9 7.9 0 0 0-4.992 7.336v12.219l-9.305 5.574a7.9 7.9 0 0 0-3.512 4.566C-.016 632.85 0 716.358 0 716.358c0 4.347 3.527 7.871 7.871 7.871s7.871-3.523 7.871-7.871c0 0 .016-76.5 23.617-162.78v5.336a7.9 7.9 0 0 0 3.434 6.504 7.88 7.88 0 0 0 7.32.82l118.08-46.289a7.9 7.9 0 0 0 4.988-7.336v-14.484l17.113-6.852c-.234.473-.453.945-.676 1.418-20.246 44.902-24.277 89.113-24.277 89.113a7.89 7.89 0 0 0 3.652 7.383 7.84 7.84 0 0 0 8.234.094s36.242-21.992 65.781-22.48c.047 0 40.633 10.391 56.125 14.355v135.2c0 4.348 3.527 7.871 7.871 7.871s7.875-3.523 7.875-7.871v-135.2l56.062-14.355c29.555.473 65.844 22.48 65.844 22.48a7.84 7.84 0 0 0 8.234-.094 7.89 7.89 0 0 0 3.652-7.383s-4.031-44.211-24.277-89.113c-.223-.473-.441-.945-.676-1.418l17.113 6.852v14.484a7.9 7.9 0 0 0 4.988 7.336l118.08 46.289a7.88 7.88 0 0 0 7.32-.82 7.9 7.9 0 0 0 3.434-6.504v-5.32c23.602 86.262 23.617 162.76 23.617 162.76 0 4.348 3.527 7.871 7.871 7.871s7.871-3.523 7.871-7.871c0 0 .016-83.508-26.543-175.37a7.9 7.9 0 0 0-3.512-4.566l-9.305-5.574v-12.219a7.9 7.9 0 0 0-4.992-7.336l-118.08-46.285a7.88 7.88 0 0 0-7.324.816 7.9 7.9 0 0 0-3.43 6.504v8.832l-37.234-14.895c-12.52-11.004-26.5-18.828-33.617-22.465v-10.551a162 162 0 0 0 15.133-12.168c23.41-21.273 39.973-49.172 39.973-74.707v-1.621c21.113-6.566 39.359-28.527 39.359-53.484 0-16.121-9.711-30.008-23.613-36.086v-40.664c17.363-5.875 27.078-10.645 27.078-10.645a7.81 7.81 0 0 0 4.297-5.777 7.86 7.86 0 0 0-2.188-6.863s-12.137-11.934-29.156-21.617c4.551-3.324 9.84-8.473 15.145-14.453 14.973-16.941 30.734-40.59 30.734-40.59a7.8 7.8 0 0 0 1.32-4.359c0-6.363-3.715-13.586-10.77-20.656-12.656-12.691-36.637-26.23-56.332-36.875C376.955 28.92 310.069.631 310.069.631a7.8 7.8 0 0 0-5.871-.113s-43.879 16.754-88.059 40.621c-19.379 10.469-54.52 29.473-73.871 45.406-5.602 4.598-9.965 9.035-12.609 12.973-2.582 3.859-3.715 7.512-3.715 10.691 0 1.559.457 3.07 1.32 4.359 0 0 15.762 23.648 30.734 40.59 5.305 5.98 10.594 11.129 15.145 14.453zm314.91 507.38a7.875 7.875 0 0 0-7.871-7.871h-110.21a7.875 7.875 0 0 0-7.871 7.871v31.488a7.875 7.875 0 0 0 7.871 7.871h110.21a7.875 7.875 0 0 0 7.871-7.871zm-251.91 7.871h-94.465c-4.344 0-7.871 3.527-7.871 7.871s3.527 7.875 7.871 7.875h94.465a7.873 7.873 0 1 0 0-15.746m133.82-223.41v42.352c0 .328-.016.66-.062.992 0 0-3.039 24.023-16.453 45.293a82 82 0 0 1-4.125 5.984l18.691-4.785a7.3 7.3 0 0 1 1.949-.254c21.211 0 45.832 10.062 60.883 17.367-2.754-15.887-8.738-42.43-20.828-69.227-7.902-17.555-27.566-30.75-40.055-37.723Zm-125.95 0c-12.488 6.973-32.152 20.168-40.055 37.723-12.09 26.797-18.074 53.34-20.828 69.211 15.051-7.289 39.672-17.352 60.883-17.352.66 0 1.32.078 1.949.254l18.688 4.785a84 84 0 0 1-4.125-5.984c-13.41-21.27-16.449-45.293-16.449-45.293a7 7 0 0 1-.062-.992v-42.352Zm110.21-18.438c-15.777 8.504-32.277 13.555-47.234 13.555s-31.453-5.051-47.23-13.555c0 19.445 0 60.254.016 60.316.488 3.289 3.621 21.789 14.074 38.352 7.023 11.148 17.477 21.508 33.16 24.938 15.648-3.43 26.102-13.789 33.125-24.938 10.516-16.656 13.617-35.281 14.09-38.43zm47.23 84.402v-23.613c0-4.348-3.523-7.875-7.871-7.875s-7.871 3.527-7.871 7.875v23.613c0 4.348 3.527 7.875 7.871 7.875s7.871-3.527 7.871-7.875m-173.18 0v-23.613c0-4.348-3.527-7.875-7.871-7.875s-7.871 3.527-7.871 7.875v23.613c0 4.348 3.523 7.875 7.871 7.875s7.871-3.527 7.871-7.875m160.78-299.26c-23.426 4.598-51.199 8-82.059 8s-58.629-3.402-82.055-8l-20.281 33.789v84.418c0 21.711 14.926 44.965 34.812 63.055 20.121 18.293 45.578 31.41 67.523 31.41s47.406-13.117 67.527-31.41c19.887-18.09 34.812-41.344 34.812-63.055V261.95zm36.024 39.492v60.297c13.117-6.109 23.617-20.594 23.617-36.684 0-13.035-10.582-23.613-23.617-23.613m-236.16 0c-13.035 0-23.617 10.578-23.617 23.613 0 16.09 10.5 30.574 23.617 36.684zm149.57 0v15.742c0 4.344 3.527 7.871 7.875 7.871s7.871-3.527 7.871-7.871v-15.742c0-4.348-3.527-7.875-7.871-7.875s-7.875 3.527-7.875 7.875m-78.719 0v15.742c0 4.344 3.527 7.871 7.871 7.871s7.871-3.527 7.871-7.871v-15.742c0-4.348-3.523-7.875-7.871-7.875s-7.871 3.527-7.871 7.875m199.24-141.3a7.9 7.9 0 0 0-2.441-.395h-102.34c-4.344 0-7.871 3.527-7.871 7.875s3.527 7.871 7.871 7.871h92.59zm-199.24 15.351c4.344 0 7.871-3.527 7.871-7.871s-3.527-7.875-7.871-7.875h-102.34c-.852 0-1.668.145-2.441.395l12.188 15.352zm78.719-47.234V62.982H275.52V94.47c0 21.336 14.109 38.652 31.488 38.652s31.488-17.316 31.488-38.652z" style="fill-rule:evenodd"></path><path d="m440.725 592.909-11.234-11.234a1.6 1.6 0 0 0-2.173-.08c-1.838 1.566-6.824 5.162-14.015 4.954-7.911-.24-13.024-5.05-14.415-6.52-.607-.639-1.726-.639-2.333 0-1.374 1.47-6.504 6.281-14.415 6.52-7.207.208-12.193-3.388-14.015-4.954a1.6 1.6 0 0 0-2.173.08l-11.234 11.234a1.63 1.63 0 0 0-.463 1.326c.064.479.336.927.751 1.167.096.064 9.636 6.105 5.098 23.668l-.32 1.215c-4.65 17.995-7.735 29.869 12.801 41.247 19.592 10.851 24.243 13.615 24.275 13.648.256.16.543.224.815.224s.575-.08.815-.224c.048-.032 4.682-2.797 24.275-13.648 20.536-11.362 17.467-23.252 12.801-41.247l-.32-1.215c-4.491-17.419 4.714-23.428 5.098-23.668.416-.256.703-.687.751-1.167a1.6 1.6 0 0 0-.463-1.326h.097Zm-8.486 26.96.32 1.215c4.73 18.298 7.112 27.471-11.267 37.635-15.453 8.566-21.558 12.049-23.555 13.216-1.998-1.167-8.086-4.666-23.555-13.216-18.378-10.164-15.997-19.353-11.267-37.635l.32-1.215c3.995-15.501-1.95-23.205-4.97-25.969l8.949-8.949c2.701 2.014 7.943 5.002 15.038 4.794 7.559-.224 12.816-3.931 15.47-6.376 2.669 2.445 7.927 6.153 15.47 6.376 7.08.208 12.321-2.797 15.038-4.794l8.949 8.949c-3.02 2.765-8.966 10.483-4.97 25.969h.031Z"></path><path d="m422.553 615.553-16.445-1.934-6.92-15.038c-.256-.559-.831-.927-1.454-.927s-1.199.368-1.454.927l-6.92 15.038-16.445 1.934c-.623.08-1.135.495-1.326 1.087s-.016 1.247.431 1.662l12.162 11.234-3.244 16.237a1.58 1.58 0 0 0 .623 1.598c.511.368 1.183.4 1.726.096l14.447-8.102 14.447 8.102c.24.144.511.208.783.208.336 0 .655-.096.943-.304.511-.368.751-.991.623-1.598l-3.244-16.237 12.162-11.234c.463-.416.623-1.071.431-1.662s-.719-1.023-1.326-1.087m-14.095 12.242a1.58 1.58 0 0 0-.479 1.486l2.733 13.711-12.193-6.84c-.24-.144-.511-.208-.783-.208s-.543.064-.783.208l-12.193 6.84 2.733-13.711a1.62 1.62 0 0 0-.479-1.486l-10.276-9.477 13.888-1.63a1.57 1.57 0 0 0 1.262-.927l5.849-12.705 5.849 12.705c.24.511.719.847 1.262.927l13.888 1.63z"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1xnzce8" style="font-size:14px;margin-bottom:0px;text-align:center;margin-top:0px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">police…</div></div></div></div></div><div class="css-175oi2r r-1habvwh r-13awgt0"><div class="css-175oi2r r-1awozwy r-18u37iz r-1wbh5a2 r-1w6e6rj r-zl2h9q r-bcqeeo"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:600;color:rgba(44,62,80,1.00);font-family:Lexend_400Regular;font-size:15px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;text-align:left;flex-wrap:wrap">police officer</div></div><div dir="auto" class="css-146c3p1 r-1kihuf0 r-175b1km r-1q142lx" style="font-size:15px"> <!-- -->≈<!-- --> </div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="color:rgba(52,73,94,1.00);margin-left:4px;font-size:15px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;text-align:left;flex-wrap:wrap">policeman</div></div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="color:rgba(127,140,141,1.00);font-style:italic;line-height:18px;align-items:flex-start;font-size:13px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;text-align:left;flex-wrap:wrap">&#x27;Police officer&#x27; is a gender-neutral term; &#x27;policeman&#x27; is gender-specific for men.</div></div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:center;margin-top:24px;margin-bottom:24px"><div class="css-175oi2r" style="width:100%;max-width:1300px;align-self:center"><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Example Sentences</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r" style="width:100%;min-width:100%;align-self:stretch;margin-top:8px;margin-bottom:8px"></div><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• The policeman helped the child cross the street.</div></div></div><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• Policemen wear uniforms.</div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:stretch;margin-top:12px"></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1qe2jo4 r-qklmqi r-1e084wi r-wk8lta r-13qz1uu" style="height:80px"><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-1wtj0ep r-1jj8364 r-lchren r-50dxsl r-3pj75a r-13qz1uu"><div class="css-175oi2r r-1awozwy r-13awgt0 r-18u37iz r-1pi2tsx r-bcqeeo r-12vffkv"><div aria-label="Back" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke-width="1.5" color="#000000" viewBox="0 0 24 24" style="margin-right:8px"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12H3m0 0 8.5-8.5M3 12l8.5 8.5"></path></svg></div><div dir="auto" class="css-146c3p1 r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-11t4n93 r-vw2c0b r-fdjqy7" style="font-size:26px;max-width:400px;font-family:Lexend_400Regular">policeman</div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-17s6mgv r-12vffkv"><div class="css-175oi2r r-1awozwy r-1s2j5ll r-18u37iz r-1pi2tsx r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1xc7w19 r-1f0042m r-rs99b7 r-1777fci r-1qgeeu r-v4egcq r-2yi16 r-1qi8awa r-cnw61z r-is05cd" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path fill-rule="evenodd" d="M726.84 1007.5V768.29c0-14.484-5.953-27.656-15.516-37.219s-22.781-15.516-37.219-15.516l-148.22-.047c-14.484 0-27.656 5.953-37.219 15.516s-15.516 22.734-15.516 37.22v239.26zm-299.95 0H266.02c-3.844 0-7.266-1.5-9.703-3.984h-.047l.047-.047a13.76 13.76 0 0 1-4.031-9.703l-.047-401.95 340.74-253.45c2.11-1.594 4.547-2.344 6.984-2.344s4.875.797 6.985 2.344l340.74 253.45v401.9c0 3.843-1.5 7.265-3.985 9.703l-.094.093c-2.437 2.438-5.859 3.985-9.703 3.985h-160.78v-239.21c0-27.234-11.156-51.984-29.062-69.938-17.906-17.953-42.703-29.062-69.938-29.062l-148.22-.047c-27.234 0-52.03 11.156-69.938 29.062-17.953 17.953-29.062 42.703-29.062 69.938zm556.26-446.81c1.031.656 2.016 1.36 2.906 2.156l61.453 45.703h.047a34.35 34.35 0 0 0 25.641 6.422c8.766-1.265 17.016-5.906 22.641-13.5l.047-.094c5.625-7.593 7.687-16.828 6.375-25.594-1.266-8.765-5.906-17.016-13.453-22.64h-.047l-152.9-113.77c-6.094-4.5-9.328-11.485-9.328-18.517h-.094v-147.24c0-3.187-1.312-6.093-3.422-8.156-2.11-2.11-5.015-3.422-8.156-3.422h-42.609a11.4 11.4 0 0 0-8.156 3.422c-2.11 2.11-3.422 5.016-3.422 8.156v63.891c0 12.797-10.359 23.11-23.109 23.11a23.1 23.1 0 0 1-15.234-5.72l-215.34-160.13c-2.11-1.546-4.547-2.343-6.984-2.343s-4.875.797-6.985 2.344l-480.37 357.32c-.797.703-1.64 1.359-2.531 1.921-6.937 5.625-11.156 13.5-12.375 21.797-1.219 8.344.563 17.11 5.625 24.516.61.704 1.172 1.454 1.64 2.204 5.626 6.937 13.5 11.156 21.798 12.375 8.343 1.218 17.109-.563 24.516-5.625a24 24 0 0 1 2.578-1.875l60.047-44.625a18.7 18.7 0 0 1 2.906-2.157l348.71-259.4c10.359-7.734 22.406-11.578 34.453-11.578s24.094 3.844 34.453 11.578zm10.828 65.531v367.55c0 16.453-6.75 31.406-17.578 42.328l-.14.14c-10.923 10.829-25.829 17.532-42.282 17.532h-667.97c-16.453 0-31.453-6.75-42.375-17.672l-.047.046c-10.875-10.875-17.578-25.875-17.578-42.422v-367.5l-26.016 19.36-.046.046c-17.86 13.312-39.422 18.094-59.812 15.094-20.344-3-39.562-13.734-52.875-31.547l-.141-.187c-13.266-17.86-18.094-39.422-15.094-59.812 3-20.344 13.781-39.61 31.594-52.922l.14-.094 481.82-358.4c10.36-7.734 22.407-11.578 34.454-11.578s24.094 3.844 34.453 11.578l179.95 133.87v-17.953c0-15.938 6.515-30.422 16.969-40.875s24.938-16.969 40.875-16.969h42.609c15.938 0 30.422 6.469 40.875 16.97 10.453 10.452 16.969 24.937 16.969 40.874l-.094 135.66 142.18 105.75c1.078.703 2.156 1.5 3.14 2.39 16.875 13.267 27.094 31.97 30 51.704 2.907 19.734-1.5 40.547-13.875 58.078a22.6 22.6 0 0 1-2.578 3.422c-13.266 16.875-31.969 27.094-51.703 30s-40.547-1.5-58.078-13.875a21 21 0 0 1-3.14-2.344z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="align-items:center;justify-content:center;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-top:4px;padding-bottom:4px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00);min-width:36px;min-height:36px;max-width:48px;max-height:48px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path d="M1002.1 733.8a57.9 57.9 0 0 0-14.52 9.36 65.5 65.5 0 0 0-11.281 9.84c0 10.198 3 22.32 4.2 36a163.54 163.54 0 0 1-11.282 82.077c-4.8 12-10.44 23.281-13.68 32.88v.003a81.4 81.4 0 0 0 9.961 14.641 48.6 48.6 0 0 0 10.32 11.277 80.17 80.17 0 0 0 41.762-27.238 123.25 123.25 0 0 0 17.637-131.402A79.7 79.7 0 0 0 1002.1 733.8zM1076.2 931.68a613 613 0 0 1-37.441 58.68 42.1 42.1 0 0 0 9.121 15.359c5.16 6.602 9.84 11.16 11.04 10.68a169.3 169.3 0 0 0 65.52-52.918 226.31 226.31 0 0 0 30.12-222.84 168.7 168.7 0 0 0-49.199-68.402c-1.078-.84-7.922 3-15 8.64s-11.039 9.602-10.68 10.56v.004a620 620 0 0 1 20.281 66.719 249.03 249.03 0 0 1-24 173.52zM969 534.48a66 66 0 0 0-4.922-7.32 73 73 0 0 0-12-12 135 135 0 0 0-20.277-12.961l-13.559-8.281-.004.003a174 174 0 0 1-24-19.562 151.3 151.3 0 0 1-19.438-24 165 165 0 0 1-14.039-27.238 155 155 0 0 1-8.281-29.762 142 142 0 0 1-1.8-15.238L849 358.562v-.004a370.8 370.8 0 0 0-14.04-80.758 328.7 328.7 0 0 0-32.28-77.52 317 317 0 0 0-24-36 301 301 0 0 0-29.399-31.561 323.3 323.3 0 0 0-148.56-75.48 164 164 0 0 0-20.039-4.2l-20.16-3.48c-13.44-2.16-26.762-2.88-40.199-4.32a672 672 0 0 0-79.922 0 460.84 460.84 0 0 0-288 120 392 392 0 0 0-88.559 124.68 404.54 404.54 0 0 0-34.809 172.82 404.6 404.6 0 0 0 42.008 171.22 343 343 0 0 0 15.72 28.68l14.878 25.198h.004a435.5 435.5 0 0 1 56.281 199.2 421.25 421.25 0 0 1-28.203 166.56 17.88 17.88 0 0 0 8.403 24 17.64 17.64 0 0 0 12.602-1.418 17.62 17.62 0 0 0 8.398-9.503 432.8 432.8 0 0 0 41.04-180 468 468 0 0 0-54-222.84l-14.88-27.121q-6.96-12-12.96-25.441v.004c-21.5-46.43-32.634-96.977-32.634-148.14s11.133-101.71 32.633-148.14a334.3 334.3 0 0 1 77.04-104.16 401.4 401.4 0 0 1 248.64-101.16 617 617 0 0 1 72 .718c12 1.442 24 1.922 35.28 3.961l17.398 3c5.8.84 11.535 2.082 17.16 3.719a259.3 259.3 0 0 1 119.4 60.844 236 236 0 0 1 22.684 24 252.5 252.5 0 0 1 18.477 27.84 264.8 264.8 0 0 1 26.16 62.637 309.2 309.2 0 0 1 12 68.402l.84 8.64c0 3 .602 5.282.84 9.481a207 207 0 0 0 2.761 22.2 219.8 219.8 0 0 0 12 42.48 228.7 228.7 0 0 0 20.52 39.237 216 216 0 0 0 28.32 33.72 237 237 0 0 0 33.72 27.12l18.12 10.801a83 83 0 0 1 10.922 6.598l1.442 1.32h-.004q.03.542 0 1.082a11.05 11.05 0 0 1 1.082 4.559 10.9 10.9 0 0 1-.961 4.562c-.96 1.68 0 1.68-4.2 5.399a109.65 109.65 0 0 1-48.722 26.16 31.07 31.07 0 0 0-16.918 11.844 31.1 31.1 0 0 0-5.762 19.836l3.719 68.64-7.922 1.68c-10.559 2.04-21.121 3.72-31.68 4.801a351 351 0 0 1-31.559 1.8h-12 .004a61 61 0 0 0-9.121 0 52.68 52.68 0 0 0-33.48 18.118 53.54 53.54 0 0 0-12.84 34.44 54.7 54.7 0 0 0 2.762 17.52c1.199 3.481 2.398 6.962 3.96 10.32h-.003a120 120 0 0 0 24 36 153.1 153.1 0 0 0 69.602 40.802c5.519 1.441 11.039 2.879 16.559 3.96l-1.801 7.923c-.719 3.36-1.32 6.36-1.801 9.36-.961 6-1.68 12-2.04 18l.005-.005a121 121 0 0 0 0 20.04c0 2.038 0 3.96.96 6.359v1.32l1.079 3.601v1.2a33 33 0 0 1 1.437 4.68 49.68 49.68 0 0 1-36 59.16 44 44 0 0 1-5.637 1.32l-6.601 1.199-13.078 2.16a422 422 0 0 1-25.922 3.238c-17.16 1.68-34.2 2.52-50.88 2.52v.004a439 439 0 0 1-94.081-9 321.4 321.4 0 0 1-78.84-27 211.7 211.7 0 0 1-58.438-42.121 18.965 18.965 0 0 0-24.723-3.598 17.64 17.64 0 0 0-5.235 12.54c0 4.71 1.887 9.226 5.235 12.538a237.2 237.2 0 0 0 65.039 53.88 343.7 343.7 0 0 0 68.64 30.362c-13.921 30.72-11.397 87.238 7.68 108 5.852.719 11.75.961 17.641.719 5.133.2 10.27-.043 15.36-.719 16.558-18 20.64-63.359 12-95.039v-.004a524 524 0 0 0 69 7.082 553 553 0 0 0 55.561-.718q14.161-.841 28.68-2.641l14.52-1.922 7.32-1.078c2.282 0 4.923-.84 8.161-1.559v-.004a100.05 100.05 0 0 0 62.277-42.48 101.63 101.63 0 0 0 15.242-77.039 83 83 0 0 0-2.52-9.96v-1.801.004a73 73 0 0 1 0-10.68c0-4.078.961-8.52 1.801-12.72 0-2.038.84-4.199 1.32-5.878l1.922-7.32 2.04-7.56-.004-.003a50 50 0 0 0 1.32-17.641 48 48 0 0 0-17.277-32.281 48 48 0 0 0-17.043-9l-9.719-2.281c-4.558-.84-8.879-2.282-13.32-3.48v.003a96 96 0 0 1-42.84-25.082 62 62 0 0 1-11.28-17.398h5.28c12 0 24.961 0 37.441-1.558 12.48-1.56 24.961-2.762 37.32-5.04v-.004a326 326 0 0 0 38.398-9.359 29.76 29.76 0 0 0 15.324-11.082 29.75 29.75 0 0 0 5.555-18.078v-.96l-2.879-69.603v.004a156.8 156.8 0 0 0 53.16-33.723 101.5 101.5 0 0 0 9-10.078 75.4 75.4 0 0 0 7.68-14.16 74.65 74.65 0 0 0 0-61.922 74 74 0 0 0-3-7.078zm-147 336"></path></svg></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/source-english-m/_expo/static/js/web/entry-ba439e5224eec25c1879f79cf4c807e1.js" defer></script>
</body></html>