<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-175oi2r{align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
[stylesheet-group="2"]{}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-17gur6a{border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;}
.r-1a976y8{border-bottom-left-radius:19px;border-bottom-right-radius:19px;border-top-left-radius:19px;border-top-right-radius:19px;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1bzde7o{border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-top-color:rgba(187,187,187,1.00);}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dhrvg0{margin:20px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1f43sbc{border-bottom-color:rgba(136,136,136,1.00);border-left-color:rgba(136,136,136,1.00);border-right-color:rgba(136,136,136,1.00);border-top-color:rgba(136,136,136,1.00);}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1oav7hm{border-bottom-color:rgba(170,170,170,1.00);border-left-color:rgba(170,170,170,1.00);border-right-color:rgba(170,170,170,1.00);border-top-color:rgba(170,170,170,1.00);}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1px6drs{border-bottom-left-radius:7px;border-bottom-right-radius:7px;border-top-left-radius:7px;border-top-right-radius:7px;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1un5n4g{margin:1px;}
.r-1uu6nss{padding:5px;}
.r-1xc7w19{border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-top-color:rgba(0,0,0,1.00);}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-1yadl64{border-bottom-width:0px;border-left-width:0px;border-right-width:0px;border-top-width:0px;}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6koalj{display:flex;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-aliiv2{border-bottom-color:rgba(103,58,183,1.00);border-left-color:rgba(103,58,183,1.00);border-right-color:rgba(103,58,183,1.00);border-top-color:rgba(103,58,183,1.00);}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-kdyh1x{border-bottom-left-radius:6px;border-bottom-right-radius:6px;border-top-left-radius:6px;border-top-right-radius:6px;}
.r-krxsd3{display:-webkit-box;}
.r-kshhro{border-bottom-color:rgba(50,50,50,1.00);border-left-color:rgba(50,50,50,1.00);border-right-color:rgba(50,50,50,1.00);border-top-color:rgba(50,50,50,1.00);}
.r-qpntkw{padding:6px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-ry2h4h{border-bottom-color:rgba(204,204,204,1.00);border-left-color:rgba(204,204,204,1.00);border-right-color:rgba(204,204,204,1.00);border-top-color:rgba(204,204,204,1.00);}
.r-t60dpp{padding:0px;}
.r-tuq35u{padding:4px;}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
.r-zhp00w{padding:2px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-1537yvj{margin-left:4px;margin-right:4px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-18c5d7m{padding-left:6px;padding-right:6px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1j93nrh{margin-left:0px;margin-right:0px;}
.r-1mkv55d{padding-bottom:0px;padding-top:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1xpp3t0{margin-left:16px;margin-right:16px;}
.r-1xuzw63{margin-bottom:2px;margin-top:2px;}
.r-284m6k{padding-left:18px;padding-right:18px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-3pj75a{padding-left:16px;padding-right:16px;}
.r-8dgmk1{margin-left:8px;margin-right:8px;}
.r-bplmwz{margin-bottom:10px;margin-top:10px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cnw61z{padding-bottom:4px;padding-top:4px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-ddtstp{margin-bottom:0px;margin-top:0px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-vuvdlw{padding-bottom:6px;padding-top:6px;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ws14{margin-bottom:6px;margin-top:6px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-dqe1q{right:0%;}
.r-rci37q{left:100%;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-109y4c4{height:1px;}
.r-10lsebw{background-color:rgba(237,231,246,1.00);}
.r-10n7mxb{background-color:rgba(255,238,238,1.00);}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11t4n93{color:rgba(34,34,34,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11yh6sk{overflow-x:hidden;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13l2t4g{border-right-width:1px;}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14eup4l{top:3px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14q5wjw{padding-right:2px;}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-156q2ks{margin-top:10px;}
.r-15d164r{margin-bottom:10px;}
.r-15zeulg{padding-top:3px;}
.r-15zivkp{margin-bottom:4px;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-1883pq3{color:rgba(68,68,68,1.00);}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19qrga8{margin-top:3px;}
.r-19u6a5r{margin-left:12px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1asu5d3{background-color:rgba(103,58,183,1.00);}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b43r93{font-size:14px;}
.r-1bymd8e{margin-top:2px;}
.r-1c6unfx{forced-color-adjust:none;}
.r-1cg4ptt{border-right-color:rgba(136,136,136,1.00);}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1ei5mc7{cursor:inherit;}
.r-1ek3p6u{background-color:rgba(214,214,214,1.00);}
.r-1enofrn{font-size:12px;}
.r-1euagl{border-bottom-color:rgba(50,50,50,1.00);}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1fn3lry{border-bottom-color:rgba(238,238,238,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghiir{border-top-color:rgba(136,136,136,1.00);}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1habvwh{align-items:flex-start;}
.r-1hfyk0a{padding-left:10px;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i8a5gd{box-shadow:0px 1px 4px rgba(0,0,0,0.08);}
.r-1ielgck{animation-duration:300ms;}
.r-1ifxtd0{margin-bottom:16px;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jj8364{margin-left:auto;}
.r-1jkjb{margin-left:8px;}
.r-1joea0r{margin-left:20px;}
.r-1jxfwug{border-top-width:2px;}
.r-1k9zyfm{height:70px;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1lm681n{font-family:Lexend_400Regular;}
.r-1loqt21{cursor:pointer;}
.r-1m04atk{padding-left:8px;}
.r-1m9ckf1{background-color:rgba(51,51,51,1.00);}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1mwlp6a{height:56px;}
.r-1n0xq6e{margin-left:10px;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1omkgwu{border-bottom-color:rgba(128,128,128,1.00);}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1p0dtai{bottom:0px;}
.r-1pcdyqj{margin-right:6px;}
.r-1pexjug{min-height:350px;}
.r-1pexk7n{height:14px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1q142lx{flex-shrink:0;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qe2jo4{border-bottom-color:rgba(216,216,216,1.00);}
.r-1qfoi16{padding-right:10px;}
.r-1qgeeu{max-height:48px;}
.r-1qi8awa{min-width:36px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1s2j5ll{-webkit-column-gap:10px;column-gap:10px;}
.r-1s3egr7{z-index:100;}
.r-1sg8ghl{z-index:1000;}
.r-1swv7u1{box-shadow:0px 2px 4px rgba(0,0,0,0.15);}
.r-1sxrcry{background-size:auto;}
.r-1t2hasf{padding-bottom:18px;}
.r-1ts5s6y{aspect-ratio:1.7777777777777777;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uvjm2q{width:32%;}
.r-1uxf3jb{min-width:25px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1ve781c{top:7px;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1w88a7h{width:220px;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wk2t95{background-color:rgba(128,128,128,1.00);}
.r-1wrzk55{margin-left:-14.5px;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1wzrnnt{margin-top:16px;}
.r-1wztat5{height:140px;}
.r-1x0uki6{margin-top:20px;}
.r-1x35g6{font-size:24px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1ye8kvj{max-width:600px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-2o02ov{margin-top:40px;}
.r-2yi16{min-height:36px;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-36ujnk{font-style:italic;}
.r-39q6xx{top:48px;}
.r-3hmvjm{padding-bottom:3px;}
.r-3i2nvb{font-size:36px;}
.r-3s2u2q{white-space:nowrap;}
.r-3ywr7e{width:18%;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4ns8oj{background-color:rgba(37,41,46,1.00);}
.r-4v7adb{height:5px;}
.r-50dxsl{max-width:1300px;}
.r-5kkj8d{border-top-width:1px;}
.r-5oul0u{margin-bottom:8px;}
.r-5oviiy{background-color:rgba(187,187,187,1.00);}
.r-5qlx7g{border-bottom-left-radius:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6crd9{width:63px;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-7r4507{height:150px;}
.r-7vkxia{color:rgba(34,38,42,1.00);}
.r-88pszg{margin-right:16px;}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8br3cv{width:54px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-a023e6{font-size:15px;}
.r-ad9o1y{vertical-align:top;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-al30tu{color:rgba(0,122,255,1.00);}
.r-bcqeeo{min-width:0px;}
.r-bi4vy9{transform:translateY(100%);}
.r-bnwqim{position:relative;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cb25cm{background-color:rgba(245,245,245,1.00);}
.r-cfp7ip{width:60px;}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-d36995{font-family:Lexend;}
.r-djgu52{color:rgba(102,102,102,1.00);}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-e7q0ms{width:90%;}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-erd55g{height:300px;}
.r-f1odvy{margin-bottom:6px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gbtiil{background-color:rgba(249,249,249,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-h10h58{min-height:60px;}
.r-h4yxjt{border-right-color:rgba(187,187,187,1.00);}
.r-hdaws3{height:4px;}
.r-howw7u{color:rgba(255,0,0,1.00);}
.r-hvns9x{max-width:400px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-kc8jnq{margin-top:6px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-knv0ih{margin-top:8px;}
.r-kzbkwu{padding-bottom:12px;}
.r-l4djrs{left:3px;}
.r-lchren{margin-right:auto;}
.r-lltvgl{overflow-x:auto;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-majxgm{font-weight:500;}
.r-mbada{border-bottom-color:rgba(0,0,0,1.00);}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-n6v787{font-size:13px;}
.r-nefvgx{border-bottom-right-radius:8px;}
.r-nk90ef{padding-left:2px;}
.r-nn4mi6{background-color:rgba(234,234,234,1.00);}
.r-nqhrom{border-top-color:rgba(0,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-nygpdh{transform:scaleX(1);}
.r-o52ifk{height:100px;}
.r-obd0qt{align-items:flex-end;}
.r-orgf3d{opacity:0;}
.r-p1pxzi{margin-bottom:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-tsynxw{text-transform:uppercase;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uq9i5d{background-color:rgba(224,224,224,1.00);}
.r-v4egcq{max-width:48px;}
.r-van48c{caret-color:transparent;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-wgabs5{border-bottom-width:2px;}
.r-wk8lta{padding-top:0px;}
.r-wy61xf{height:72px;}
.r-x1dlf0{max-width:200px;}
.r-x3cy2q{background-size:100% 100%;}
.r-x4cr34{max-height:240px;}
.r-xdvzot{color:rgba(136,136,136,1.00);}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y3rmyz{width:120px;}
.r-z7pwl0{max-width:700px;}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zso239{margin-right:10px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><style id="expo-generated-fonts" type="text/css">@font-face{font-family:Lexend_400Regular;src:url(/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf);font-display:auto}</style><link rel="preload" href="/source-english-m/assets/assets/fonts/Lexend_400Regular.0d86bcd13a1526d605f31db8d067a37e.ttf" as="font" crossorigin="" /><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/source-english-m/favicon.ico" /></head><body><div id="root"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0 r-1d5kdc7 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-175oi2r r-13awgt0"><div class="css-175oi2r r-13awgt0"><!--$--><div class="css-175oi2r r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx"><div class="css-175oi2r" style="align-items:center"><div class="css-175oi2r r-1kihuf0 r-117bsoe r-156q2ks r-50dxsl r-1mkv55d r-13qz1uu"><div class="css-175oi2r r-cb25cm r-1xfd6ze r-1lm681n r-zl2h9q r-xyw6el"><div class="css-175oi2r r-1awozwy r-cb25cm r-1bzde7o r-kdyh1x r-rs99b7 r-18u37iz r-1lm681n r-1wtj0ep r-15zivkp r-cnw61z r-is05cd"><div class="css-175oi2r" style="flex-direction:row;align-items:center"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-notebook-pen-icon lucide-notebook-pen" viewBox="0 0 24 24" style="margin-right:6px"><path d="M13.4 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-7.4M2 6h4M2 10h4M2 14h4M2 18h4"></path><path d="M21.378 5.626a1 1 0 1 0-3.004-3.004l-5.01 5.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"></path></svg><div dir="auto" class="css-146c3p1 r-1lm681n r-vw2c0b">Notes</div></div><div class="css-175oi2r r-uq9i5d r-1q9bdsx r-1472mwg r-lrsllp"></div></div></div><div class="css-175oi2r" style="flex-direction:row;align-items:center;justify-content:space-between;min-height:40px"><div class="css-175oi2r" style="width:48px;align-items:center;justify-content:center;height:100%;margin-right:4px;margin-left:4px"></div><div class="css-175oi2r" style="flex:1;align-items:center;flex-direction:row;justify-content:center;margin-left:5px;margin-right:5px;max-width:1300px"><div class="css-175oi2r" style="flex:1"><div class="css-175oi2r r-1awozwy r-1kihuf0 r-14lw9ot r-1q9bdsx r-d045u9 r-1777fci r-1dhrvg0 r-hvns9x r-1pexjug r-d23pfw r-13qz1uu" style="border-right-color:rgba(211,47,47,1.00);border-bottom-color:rgba(211,47,47,1.00);border-left-color:rgba(211,47,47,1.00);border-top-color:rgba(211,47,47,1.00)"><div class="css-175oi2r r-1ifxtd0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1198.488 1204.201" textsize="40" textwidth="80" width="80" height="80"><path d="M290.084 1106.747c-107.398 0-194.759-87.364-194.759-194.759s87.364-194.759 194.759-194.759 194.759 87.364 194.759 194.759c.059 107.338-87.364 194.759-194.759 194.759m0-367.239c-95.07 0-172.468 77.347-172.468 172.468s77.347 172.468 172.468 172.468 172.468-77.347 172.468-172.468-77.347-172.468-172.468-172.468M290.084 683.076a11.13 11.13 0 0 1-11.143-11.143v-38.881c0-6.164 4.979-11.143 11.143-11.143s11.143 4.979 11.143 11.143v38.94c0 6.105-4.979 11.083-11.143 11.083ZM290.084 1202.047a11.13 11.13 0 0 1-11.143-11.143v-38.94c0-6.164 4.979-11.143 11.143-11.143s11.143 4.979 11.143 11.143v38.94c0 6.105-4.979 11.143-11.143 11.143M170.102 715.269a11.19 11.19 0 0 1-9.661-5.571L141 675.973c-3.082-5.334-1.245-12.15 4.09-15.233 5.334-3.082 12.15-1.245 15.233 4.09l19.441 33.725c3.082 5.334 1.245 12.15-4.09 15.233a11.2 11.2 0 0 1-5.571 1.482ZM429.537 1164.645a11.19 11.19 0 0 1-9.661-5.571l-19.441-33.725c-3.082-5.334-1.245-12.15 4.09-15.233s12.15-1.245 15.233 4.09l19.441 33.725c3.082 5.334 1.245 12.15-4.09 15.233-1.719 1.008-3.675 1.482-5.571 1.482ZM82.225 803.096a11.2 11.2 0 0 1-5.571-1.482l-33.725-19.441c-5.334-3.082-7.172-9.898-4.09-15.233s9.898-7.172 15.233-4.09l33.725 19.441c5.334 3.082 7.172 9.898 4.09 15.233-2.015 3.556-5.809 5.571-9.661 5.571ZM531.665 1062.581a11.2 11.2 0 0 1-5.571-1.482l-33.725-19.5c-5.334-3.082-7.172-9.898-4.09-15.233s9.898-7.172 15.233-4.09l33.725 19.441c5.334 3.082 7.172 9.898 4.09 15.233a11.12 11.12 0 0 1-9.661 5.631ZM50.083 923.115h-38.94C4.979 923.115 0 918.136 0 911.972s4.979-11.143 11.143-11.143h38.94c6.164 0 11.143 4.979 11.143 11.143s-4.979 11.143-11.143 11.143M569.003 923.115h-38.94c-6.164 0-11.143-4.979-11.143-11.143s4.979-11.143 11.143-11.143h38.94c6.164 0 11.143 4.979 11.143 11.143s-4.979 11.143-11.143 11.143M48.553 1062.581a11.19 11.19 0 0 1-9.661-5.571c-3.082-5.334-1.245-12.15 4.09-15.233l33.725-19.441c5.334-3.082 12.15-1.304 15.233 4.09 3.082 5.334 1.245 12.15-4.09 15.233L54.125 1061.1a11.2 11.2 0 0 1-5.571 1.482ZM497.942 803.096a11.19 11.19 0 0 1-9.661-5.571c-3.082-5.334-1.245-12.15 4.09-15.233l33.725-19.441c5.334-3.082 12.15-1.304 15.233 4.09 3.082 5.334 1.245 12.15-4.09 15.233l-33.725 19.441c-1.719 1.008-3.675 1.482-5.571 1.482ZM150.605 1164.645a11.2 11.2 0 0 1-5.571-1.482c-5.334-3.082-7.172-9.898-4.09-15.233l19.441-33.725c3.082-5.334 9.898-7.172 15.233-4.09 5.334 3.082 7.172 9.898 4.09 15.233l-19.441 33.725a11.19 11.19 0 0 1-9.661 5.571ZM410.103 715.269a11.2 11.2 0 0 1-5.571-1.482c-5.334-3.082-7.172-9.898-4.09-15.233l19.441-33.725c3.082-5.334 9.898-7.172 15.233-4.09s7.172 9.898 4.09 15.233l-19.441 33.725a11.19 11.19 0 0 1-9.661 5.571ZM290.736 582.267c-16.655 0-30.227-13.632-30.227-30.406v-31.176l-2.667 2.608c-11.143 11.38-31.59 11.498-42.97-.119-5.69-5.69-8.831-13.336-8.831-21.456s3.2-15.766 8.95-21.574l45.579-45.4v-87.126l-81.911 47.357-16.536 61.878c-2.074 7.883-7.172 14.462-14.284 18.492-7.053 4.03-15.233 5.097-23.115 2.964-7.587-1.897-14.521-7.231-18.314-14.225-3.971-6.579-5.156-15.114-3.023-22.938l.889-3.438-27.087 15.588c-7.172 4.09-15.411 5.156-23.293 3.023-7.764-2.134-14.165-7.112-18.077-14.106-4.03-6.994-5.097-15.173-3.023-22.997s7.172-14.403 14.225-18.492l26.731-15.469-3.319-.889c-7.824-2.074-14.462-7.172-18.552-14.284s-5.216-15.292-3.082-23.115c4.327-16.121 21.159-25.723 37.399-21.456l62.115 16.714 80.369-46.468-74.324-42.912-61.878 16.714c-16.3 4.327-32.953-5.334-37.222-21.515-2.134-7.764-1.126-16.121 2.904-22.938 3.734-6.638 10.432-11.854 18.314-14.046l3.615-1.008-27.027-15.528c-14.462-8.476-19.441-27.087-11.143-41.548 8.416-14.403 27.087-19.262 41.548-10.965l27.027 15.588-.948-3.556c-2.193-7.705-1.126-16.003 2.964-23.115s10.728-12.091 18.67-14.106c16.003-4.267 32.717 5.334 37.044 21.515l16.536 62.234 75.57 43.563v-94.713l-45.4-45.164c-11.913-11.913-11.913-31.235 0-43.148 11.261-11.261 31.709-11.083 42.793 0l2.608 2.608V32.541c0-16.774 13.572-30.406 30.227-30.406 16.774 0 30.406 13.632 30.406 30.406V63.54l2.43-2.43c5.809-5.809 13.098-9.483 21.811-8.95 8.179.059 15.766 3.26 21.397 9.009 11.795 11.795 11.795 31.176-.059 43.03l-45.579 45.4v92.816l74.324-42.912 16.536-61.878c2.074-7.883 7.053-14.521 14.106-18.611 6.994-4.09 15.233-5.156 23.115-3.082 7.883 2.193 14.58 7.231 18.492 13.929 4.09 6.757 5.216 15.292 3.023 23.174l-.948 3.556 27.027-15.647c6.935-4.09 15.114-5.156 22.997-3.082s14.462 7.172 18.552 14.225c8.239 14.521 3.141 33.072-11.321 41.371l-26.968 15.588 3.438.948c7.942 2.134 14.58 7.231 18.67 14.403 4.03 7.053 4.979 15.233 2.786 22.997-2.015 7.646-7.053 14.225-14.047 18.314-7.053 4.09-15.292 5.216-23.115 3.141l-62.115-16.832-75.57 43.742 81.911 47.178 61.937-16.655c7.883-2.074 16.121-1.008 23.174 3.082s12.091 10.669 14.225 18.552c1.897 7.527.83 15.707-2.904 22.464-4.386 7.349-11.024 12.447-18.552 14.521l-3.556.948 26.968 15.588c7.053 4.09 12.091 10.609 14.225 18.492 2.074 7.764 1.008 15.884-3.082 22.878-8.298 14.521-26.968 19.5-41.548 11.143l-26.849-15.588.889 3.438c2.074 7.824.889 16.359-3.26 23.47-4.09 6.994-10.669 11.973-18.373 13.929-16.181 4.267-32.895-5.394-37.28-21.692l-16.536-62.055-80.369-46.349v85.763l45.4 45.223c5.749 5.749 8.95 13.395 8.95 21.574s-3.2 15.826-8.95 21.574c-11.439 11.439-31.413 11.321-42.793 0l-2.608-2.608v31.176c.178 16.832-13.455 30.465-30.227 30.465l-.002-.002Zm-19.085-99.514c1.422 0 2.904.296 4.267.889 4.149 1.719 6.875 5.809 6.875 10.313v57.966c0 4.445 3.556 8.12 7.942 8.12 4.445 0 8.12-3.615 8.12-8.12v-57.966c0-4.505 2.726-8.535 6.875-10.313 4.208-1.719 8.95-.771 12.15 2.371l21.633 21.515c2.964 2.964 8.179 3.082 11.261.059 1.541-1.541 2.43-3.616 2.43-5.809s-.83-4.208-2.43-5.749l-48.66-48.483a11.17 11.17 0 0 1-3.26-7.883V329.954c0-3.971 2.134-7.646 5.571-9.661a11.31 11.31 0 0 1 11.143 0l101.115 58.322a11.21 11.21 0 0 1 5.216 6.816l17.722 66.561c1.185 4.386 5.69 7.112 10.076 5.868a7.65 7.65 0 0 0 4.742-3.616c1.185-1.956 1.482-4.267.889-6.46l-7.764-29.457c-1.126-4.386.415-9.009 4.03-11.735 3.556-2.726 8.476-3.023 12.387-.771l50.023 29.043c3.971 2.311 8.772.948 11.024-2.964l.059-.059c1.067-1.837 1.363-3.912.83-5.927-.533-2.074-1.897-3.793-3.793-4.86l-50.261-29.102c-3.912-2.252-6.045-6.638-5.453-11.143a11.17 11.17 0 0 1 8.179-9.305l29.398-7.883c1.956-.533 3.793-2.015 5.038-4.09.771-1.482 1.126-3.912.652-5.868-.533-1.956-1.897-3.675-3.793-4.801s-4.149-1.422-6.223-.83l-66.323 17.84c-2.845.711-5.927.356-8.476-1.126l-102.656-59.151c-3.438-1.956-5.571-5.69-5.571-9.661s2.134-7.646 5.571-9.661l96.314-55.713a11.26 11.26 0 0 1 8.535-1.126l66.561 18.077a7.98 7.98 0 0 0 6.046-.83c1.897-1.126 3.201-2.904 3.793-5.038s.356-4.208-.652-6.045c-1.067-1.897-2.845-3.319-4.979-3.853l-29.457-7.942a11.17 11.17 0 0 1-8.179-9.305c-.593-4.505 1.541-8.831 5.453-11.143l50.201-29.043c3.912-2.252 5.275-7.172 3.082-10.965-1.067-1.837-2.786-3.141-4.919-3.734-2.074-.593-4.267-.237-6.046.771l-50.261 29.102c-3.912 2.252-8.772 1.956-12.328-.771s-5.156-7.349-4.03-11.676l7.764-29.576c.593-2.193.356-4.386-.652-6.045-1.067-1.778-2.964-3.201-5.097-3.793-2.015-.533-4.208-.237-6.045.83s-3.141 2.845-3.734 5.038l-17.722 66.442c-.771 2.845-2.608 5.334-5.216 6.816l-95.07 54.824a11.31 11.31 0 0 1-11.143 0c-3.438-2.015-5.571-5.69-5.571-9.661V145.152c0-2.964 1.185-5.809 3.26-7.883l48.838-48.66a8.16 8.16 0 0 0 0-11.558c-1.541-1.6-3.912-2.667-5.749-2.43-2.193 0-4.267.889-5.868 2.43L317.82 98.507c-3.2 3.201-8.001 4.149-12.15 2.43s-6.875-5.809-6.875-10.313V32.658c0-4.445-3.615-8.12-8.12-8.12-4.386 0-7.942 3.615-7.942 8.12v57.966c0 4.505-2.726 8.535-6.875 10.313-4.09 1.719-8.95.83-12.15-2.371l-21.692-21.515c-2.786-2.786-8.357-2.904-11.261-.059a8.16 8.16 0 0 0 0 11.558l48.66 48.483a11.17 11.17 0 0 1 3.26 7.883v118.659c0 3.971-2.134 7.646-5.571 9.661a11.31 11.31 0 0 1-11.143 0L169.647 217.7a11.21 11.21 0 0 1-5.216-6.816l-17.722-66.738c-1.126-4.327-5.334-6.816-9.898-5.69-2.193.533-3.912 1.837-4.979 3.675s-1.363 3.971-.771 6.045l7.824 29.576c1.126 4.386-.415 8.95-4.03 11.676-3.556 2.786-8.416 3.082-12.328.83l-50.201-28.864c-3.971-2.252-8.831-1.008-11.083 2.845-2.193 3.793-.83 8.772 3.023 11.024l50.142 28.864c3.912 2.252 6.045 6.638 5.512 11.083-.593 4.445-3.793 8.179-8.12 9.365l-29.398 8.061c-2.134.593-3.971 1.956-4.919 3.616-1.067 1.778-1.304 4.03-.711 6.045 1.185 4.505 5.571 6.994 9.957 5.809l66.323-17.899a11.15 11.15 0 0 1 8.476 1.126l95.07 54.884c3.438 2.015 5.571 5.69 5.571 9.661s-2.134 7.646-5.571 9.661l-101.115 58.44c-2.608 1.482-5.631 1.837-8.476 1.126l-66.561-17.899c-4.386-1.185-8.89 1.422-10.076 5.69a8.07 8.07 0 0 0 .889 6.164 8.37 8.37 0 0 0 4.979 3.912l29.279 7.942a11.17 11.17 0 0 1 8.179 9.305c.593 4.445-1.6 8.831-5.453 11.083L58.22 420.166c-1.897 1.126-3.26 2.845-3.793 4.86-.533 2.074-.237 4.267.889 6.223 1.008 1.837 2.667 3.082 4.623 3.616 2.134.593 4.327.296 6.283-.83l50.201-28.864c3.853-2.252 8.772-1.956 12.328.83 3.556 2.726 5.156 7.349 4.03 11.676l-7.764 29.398c-.593 2.015-.237 4.267.83 6.045 1.067 1.897 2.845 3.26 4.505 3.675 2.312.593 4.564.356 6.46-.771a7.7 7.7 0 0 0 3.734-4.86l17.722-66.382c.771-2.845 2.608-5.334 5.216-6.816l102.656-59.329a11.31 11.31 0 0 1 11.143 0c3.438 2.015 5.571 5.69 5.571 9.661V439.37c0 2.964-1.185 5.809-3.26 7.883l-48.838 48.66a8.12 8.12 0 0 0-2.371 5.749c0 2.193.83 4.208 2.43 5.749 3.082 3.2 8.416 3.082 11.321.119l21.811-21.633c1.956-2.015 4.801-3.141 7.705-3.141v-.002ZM906.286 584.403c-50.854 0-79.54-28.805-85.586-85.704-44.452 35.917-85.053 35.917-121.029-.059-17.84-17.722-26.968-36.984-27.027-57.314-.059-20.448 8.713-41.371 26.672-63.537-56.544-6.045-85.17-34.732-85.17-85.586s28.628-79.778 85.23-85.823c-17.959-22.226-26.731-43.208-26.612-63.716.059-20.27 9.128-39.474 26.968-57.137 35.977-35.977 76.576-35.917 121.029-.059C826.805 28.747 855.492 0 906.346 0s79.54 28.687 85.586 85.349c22.107-18.018 42.97-26.791 63.418-26.849h.059c20.27 0 39.651 9.068 57.552 26.968 35.917 35.917 35.858 76.458.059 120.792 56.721 6.045 85.468 34.85 85.468 85.823s-28.687 79.54-85.408 85.586c17.07 21.041 25.783 40.956 26.612 60.455.889 21.397-8.061 41.667-26.731 60.337-17.899 17.899-37.28 26.968-57.61 26.968h-.059c-20.389 0-41.311-8.831-63.359-26.791-6.105 56.959-34.792 85.763-85.645 85.763zm-75.569-120.911c1.422 0 2.904.296 4.267.83 4.149 1.719 6.875 5.809 6.875 10.313 0 77.524 34.435 87.424 64.426 87.424s64.486-9.957 64.486-87.424c0-4.505 2.726-8.594 6.875-10.313s9.009-.771 12.15 2.43c24.063 24.182 46.112 36.51 65.493 36.51h.059c14.344 0 28.035-6.698 41.785-20.448 21.159-21.159 38.466-52.513-16.121-107.101a11.155 11.155 0 0 1-2.43-12.15c1.719-4.149 5.809-6.875 10.313-6.875 77.288 0 87.186-34.435 87.186-64.486s-9.898-64.723-87.186-64.723c-4.505 0-8.594-2.726-10.313-6.875a11.15 11.15 0 0 1 2.43-12.15c54.588-54.588 37.28-85.882 16.121-107.101-13.751-13.751-27.442-20.448-41.785-20.448h-.059c-19.322 0-41.371 12.328-65.493 36.51-3.2 3.2-8.001 4.149-12.15 2.43s-6.875-5.809-6.875-10.313c0-77.288-34.435-87.186-64.486-87.186s-64.426 9.898-64.426 87.186c0 4.505-2.726 8.594-6.875 10.313-4.149 1.778-8.95.771-12.15-2.43-54.707-54.707-86.119-37.34-107.338-16.121-13.691 13.572-20.329 27.087-20.389 41.43-.059 19.381 12.15 41.488 36.214 65.672 3.201 3.2 4.09 8.001 2.371 12.15s-5.809 6.875-10.313 6.875c-77.052 0-86.949 34.554-86.949 64.723 0 29.991 9.898 64.486 86.949 64.486 4.505 0 8.594 2.726 10.313 6.875s.771 8.95-2.43 12.15c-24.123 24.123-36.332 46.172-36.332 65.553.059 14.344 6.698 27.916 20.448 41.548 21.278 21.278 52.691 38.643 107.398-16.062 2.193-2.074 5.038-3.2 7.942-3.2h-.001Z"></path><path d="M906.286 410.469c-67.805 0-122.986-55.181-122.986-122.986s55.181-122.986 122.986-122.986 123.044 55.181 123.044 122.986-55.181 122.986-123.044 122.986m0-223.74c-55.536 0-100.7 45.164-100.7 100.7s45.164 100.7 100.7 100.7 100.7-45.164 100.7-100.7-45.164-100.7-100.7-100.7M906.181 1085.345c-2.667 0-5.334-.948-7.468-2.904-55.24-49.965-136.912-51.565-144.321-50.261-4.149 1.6-8.416.415-11.498-2.845-3.141-3.26-3.438-8.179-1.66-12.328l19.085-44.452c-46.705-2.43-89.261-26.612-91.276-27.797-3.615-2.074-5.809-6.045-5.571-10.254.237-4.208 2.786-7.883 6.638-9.602l36.51-16.121-54.469-63.063c-3.141-3.675-3.615-8.95-1.067-13.098 2.489-4.149 7.409-6.223 12.091-5.038l58.796 13.929-13.987-59.033c-1.304-5.631 1.897-11.38 7.409-13.158 5.512-1.837 11.498.889 13.751 6.223 13.869 32.717 53.58 46.112 75.213 51.031-9.957-44.097-46.705-82.8-47.12-83.214-3.082-3.2-3.971-8.001-2.252-12.091 1.778-4.09 5.809-6.816 10.254-6.816 25.13 0 45.223 5.453 58.736 10.669 4.979-48.779 66.738-105.323 74.798-112.554 4.208-3.734 10.609-3.793 14.877 0 8.061 7.172 69.997 63.775 75.036 112.554 13.455-5.216 33.546-10.669 58.736-10.669 4.445 0 8.535 2.667 10.254 6.757 1.778 4.09.889 8.89-2.193 12.091-.415.415-37.163 39.177-47.178 83.214 21.633-4.979 61.285-18.314 74.977-51.031 2.252-5.334 8.179-8.12 13.751-6.283 5.512 1.778 8.713 7.527 7.409 13.158l-13.987 59.033 59.033-13.987a11.08 11.08 0 0 1 12.091 5.097c2.489 4.149 2.074 9.424-1.126 13.098l-54.647 63.004 36.689 16.121c3.853 1.66 6.401 5.394 6.638 9.602s-1.956 8.179-5.571 10.254c-2.015 1.185-44.63 25.367-91.276 27.797l19.085 44.452c1.778 4.09.889 8.89-2.193 12.15-3.141 3.26-7.883 4.327-12.032 2.667-6.401-.948-88.015.652-143.487 50.557-2.134 2.134-4.801 3.141-7.468 3.141h-.008Zm-137.569-75.628c32.005 1.422 91.749 12.743 137.569 49.787 45.993-36.984 105.738-48.364 137.746-49.787l-18.907-44.097a11.21 11.21 0 0 1 1.185-10.906c2.252-3.2 6.045-4.86 9.957-4.623 27.501 2.252 56.189-6.816 75.036-14.58l-28.212-12.447c-3.26-1.422-5.631-4.327-6.401-7.764s.119-7.053 2.43-9.78l41.904-48.305-42.97 10.194c-3.793.948-7.764-.237-10.432-2.964a11.15 11.15 0 0 1-2.964-10.432l7.29-30.702c-32.302 23.353-73.376 27.916-75.747 28.212-3.319.356-6.579-.771-8.95-3.082s-3.615-5.512-3.319-8.831c2.726-36.036 22.878-69.701 38.17-90.446-25.012 4.386-39.77 13.929-39.948 14.047-3.971 2.608-9.246 2.43-12.981-.533-3.793-2.964-5.275-7.942-3.675-12.447 9.246-26.434-28.745-74.858-59.092-103.9-30.227 29.043-68.101 77.524-58.855 103.9 1.6 4.505.059 9.542-3.675 12.506-3.793 2.964-9.068 3.141-12.981.474-.178-.119-14.995-9.602-39.948-14.047 15.292 20.744 35.384 54.409 38.111 90.446.237 3.319-1.008 6.52-3.319 8.831-2.371 2.312-5.631 3.497-8.95 3.082-2.43-.237-43.623-4.86-76.044-28.331l7.29 30.82c.889 3.793-.237 7.705-2.964 10.432s-6.698 3.912-10.432 2.964l-42.853-10.135 41.726 48.364a11.13 11.13 0 0 1 2.43 9.72 11.14 11.14 0 0 1-6.401 7.764l-28.035 12.387c18.848 7.764 47.594 16.951 75.095 14.64 3.793-.296 7.705 1.422 9.957 4.623a11.1 11.1 0 0 1 1.185 10.906l-19.034 44.037Z"></path><path d="M906.295 1204.201a11.13 11.13 0 0 1-11.143-11.143V846.505c0-6.164 4.979-11.143 11.143-11.143s11.143 4.979 11.143 11.143v346.49c0 6.223-4.979 11.202-11.143 11.202z"></path></svg></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;text-align:center;margin-bottom:8px;font-size:28px;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">season</div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-style:italic;margin-bottom:8px;text-align:center;color:rgba(211,47,47,1.00);font-size:18px;background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">noun</div></div><div class="css-175oi2r" style="flex-direction:row;justify-content:center;align-items:center"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Plural:</div></div><div dir="auto" class="css-146c3p1"> </div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;color:rgba(0,0,0,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">seasons</div></div></div><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="margin-bottom:4px;text-align:center;color:rgba(102,102,102,1.00);background-color:rgba(0,0,0,0.00);align-self:center;border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Countable noun</div></div><div class="css-175oi2r" style="align-items:center;margin-top:8px"><div aria-label="Play pronunciation" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="box-shadow:0px 1px 2px rgba(0,0,0,0.07);padding-top:10px;padding-bottom:10px;padding-right:18px;padding-left:18px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-right-radius:8px;border-bottom-left-radius:8px;background-color:rgba(248,248,248,1.00);border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(187,187,187,1.00);border-right-color:rgba(187,187,187,1.00);border-bottom-color:rgba(187,187,187,1.00);border-left-color:rgba(187,187,187,1.00);align-items:center;justify-content:center;min-height:40px;min-width:56px;flex-direction:row;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1200 1200"><path d="M219.6 792h99.602c9.602 0 19.199-1.2 27.602-4.8 9.602 14.397 22.801 26.397 36 34.8l172.8 110.4c13.199 8.399 25.199 12 38.398 12 25.199 0 52.801-19.199 52.801-62.398l-.004-565.2c0-43.199-27.602-62.398-52.8-62.398-12 0-25.2 3.602-38.399 12l-172.8 110.4c-13.199 8.399-25.199 20.398-36 34.801-8.398-2.398-18-4.8-27.602-4.8h-99.602c-48 0-87.602 39.601-87.602 87.601v207.6c.004 50.395 39.605 89.996 87.605 89.996zM408 418.8l172.8-110.4c7.2-4.8 10.801-4.8 12-4.8 3.602 0 4.8 8.398 4.8 14.397v565.2c0 6-1.198 14.398-4.8 14.398-1.2 0-6 0-12-4.8L408 781.194c-12-7.2-22.801-20.399-30-36-7.2-14.399-12-28.802-12-42v-206.4c0-13.2 4.8-28.802 12-42 7.2-15.603 18-28.802 30-36zm-228 78c0-21.602 18-39.602 39.602-39.602h105.602q-7.2 19.797-7.2 39.602v207.6q0 19.797 7.2 39.602H219.602c-21.602 0-39.602-18-39.602-39.602zM764.4 758.4c4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c87.602-87.602 87.602-229.2 0-315.6-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c68.398 68.398 68.398 180 0 248.4-9.598 8.402-9.598 24.004 0 33.602z"></path><path d="M838.8 798c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c128.4-128.4 128.4-336 0-464.4-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c109.2 110.39 109.2 288 0 397.2z"></path><path d="M908.4 868.8c-9.602 9.602-9.602 24 0 33.602 4.8 4.8 10.801 7.2 16.801 7.2s12-2.4 16.801-7.2c166.8-166.8 166.8-438 0-604.8-9.602-9.602-24-9.602-33.602 0s-9.602 24 0 33.602c148.8 148.8 148.8 388.8 0 537.6z"></path></svg></div></div></div></div></div><div class="css-175oi2r" style="width:48px;align-items:center;height:100%;justify-content:center;margin-right:4px;margin-left:4px"></div></div></div><div class="css-175oi2r" style="width:100%;align-self:center;margin-top:24px;margin-bottom:24px"><div class="css-175oi2r" style="width:100%;max-width:1300px;align-self:center"><div class="css-175oi2r r-1kihuf0 r-cb25cm r-1xfd6ze r-50dxsl r-xyw6el r-13qz1uu" style="margin-bottom:0px"><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-weight:bold;margin-bottom:4px;font-size:16px;color:rgba(51,51,51,1.00);text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">Example Sentences</div></div></div><div class="css-175oi2r" style="width:100%;min-width:100%;margin-top:8px;margin-bottom:8px"><div class="css-175oi2r" style="border-bottom-color:rgba(128,128,128,1.00);border-bottom-width:2px;width:100%;min-width:100%"></div><div class="css-175oi2r" style="width:100%;min-width:100%;align-self:stretch;margin-top:8px;margin-bottom:8px"></div><div class="css-175oi2r r-k200y r-z7pwl0 r-13qz1uu" style="align-items:flex-start"><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• Spring is my favorite season.</div></div></div><div class="css-175oi2r" style="width:100%;align-items:flex-start"><div aria-disabled="true" tabindex="-1" class="css-175oi2r r-1i6wzkk r-lrvibr r-1omkgwu r-12vffkv" style="transition-duration:0s"><div dir="auto" class="css-146c3p1 r-1xnzce8" style="font-size:15px;color:rgba(68,68,68,1.00);margin-bottom:2px;text-align:left;align-self:center;background-color:rgba(0,0,0,0.00);border-top-left-radius:4px;border-top-right-radius:4px;border-bottom-right-radius:4px;border-bottom-left-radius:4px;padding-right:2px;padding-left:2px;font-family:Lexend_400Regular;flex-wrap:wrap">• There are four seasons in a year.</div></div></div></div></div></div></div><div class="css-175oi2r" style="width:100%;align-self:stretch;margin-top:12px"></div></div></div></div><!--/$--></div></div><div class="css-175oi2r"><div class="css-175oi2r r-1awozwy r-14lw9ot r-1qe2jo4 r-qklmqi r-1e084wi r-wk8lta r-13qz1uu" style="height:80px"><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-1wtj0ep r-1jj8364 r-lchren r-50dxsl r-3pj75a r-13qz1uu"><div class="css-175oi2r r-1awozwy r-13awgt0 r-18u37iz r-1pi2tsx r-bcqeeo r-12vffkv"><div aria-label="Back" tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="padding-left:8px;padding-right:8px;padding-top:8px;padding-bottom:8px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" stroke-width="1.5" color="#000000" viewBox="0 0 24 24" style="margin-right:8px"><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12H3m0 0 8.5-8.5M3 12l8.5 8.5"></path></svg></div><div dir="auto" class="css-146c3p1 r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-11t4n93 r-vw2c0b r-fdjqy7" style="font-size:26px;max-width:400px;font-family:Lexend_400Regular">season</div></div><div class="css-175oi2r r-1awozwy r-18u37iz r-1pi2tsx r-17s6mgv r-12vffkv"><div class="css-175oi2r r-1awozwy r-1s2j5ll r-18u37iz r-1pi2tsx r-1wtj0ep"><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73 r-1awozwy r-14lw9ot r-1xc7w19 r-1f0042m r-rs99b7 r-1777fci r-1qgeeu r-v4egcq r-2yi16 r-1qi8awa r-cnw61z r-is05cd" style="transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path fill-rule="evenodd" d="M726.84 1007.5V768.29c0-14.484-5.953-27.656-15.516-37.219s-22.781-15.516-37.219-15.516l-148.22-.047c-14.484 0-27.656 5.953-37.219 15.516s-15.516 22.734-15.516 37.22v239.26zm-299.95 0H266.02c-3.844 0-7.266-1.5-9.703-3.984h-.047l.047-.047a13.76 13.76 0 0 1-4.031-9.703l-.047-401.95 340.74-253.45c2.11-1.594 4.547-2.344 6.984-2.344s4.875.797 6.985 2.344l340.74 253.45v401.9c0 3.843-1.5 7.265-3.985 9.703l-.094.093c-2.437 2.438-5.859 3.985-9.703 3.985h-160.78v-239.21c0-27.234-11.156-51.984-29.062-69.938-17.906-17.953-42.703-29.062-69.938-29.062l-148.22-.047c-27.234 0-52.03 11.156-69.938 29.062-17.953 17.953-29.062 42.703-29.062 69.938zm556.26-446.81c1.031.656 2.016 1.36 2.906 2.156l61.453 45.703h.047a34.35 34.35 0 0 0 25.641 6.422c8.766-1.265 17.016-5.906 22.641-13.5l.047-.094c5.625-7.593 7.687-16.828 6.375-25.594-1.266-8.765-5.906-17.016-13.453-22.64h-.047l-152.9-113.77c-6.094-4.5-9.328-11.485-9.328-18.517h-.094v-147.24c0-3.187-1.312-6.093-3.422-8.156-2.11-2.11-5.015-3.422-8.156-3.422h-42.609a11.4 11.4 0 0 0-8.156 3.422c-2.11 2.11-3.422 5.016-3.422 8.156v63.891c0 12.797-10.359 23.11-23.109 23.11a23.1 23.1 0 0 1-15.234-5.72l-215.34-160.13c-2.11-1.546-4.547-2.343-6.984-2.343s-4.875.797-6.985 2.344l-480.37 357.32c-.797.703-1.64 1.359-2.531 1.921-6.937 5.625-11.156 13.5-12.375 21.797-1.219 8.344.563 17.11 5.625 24.516.61.704 1.172 1.454 1.64 2.204 5.626 6.937 13.5 11.156 21.798 12.375 8.343 1.218 17.109-.563 24.516-5.625a24 24 0 0 1 2.578-1.875l60.047-44.625a18.7 18.7 0 0 1 2.906-2.157l348.71-259.4c10.359-7.734 22.406-11.578 34.453-11.578s24.094 3.844 34.453 11.578zm10.828 65.531v367.55c0 16.453-6.75 31.406-17.578 42.328l-.14.14c-10.923 10.829-25.829 17.532-42.282 17.532h-667.97c-16.453 0-31.453-6.75-42.375-17.672l-.047.046c-10.875-10.875-17.578-25.875-17.578-42.422v-367.5l-26.016 19.36-.046.046c-17.86 13.312-39.422 18.094-59.812 15.094-20.344-3-39.562-13.734-52.875-31.547l-.141-.187c-13.266-17.86-18.094-39.422-15.094-59.812 3-20.344 13.781-39.61 31.594-52.922l.14-.094 481.82-358.4c10.36-7.734 22.407-11.578 34.454-11.578s24.094 3.844 34.453 11.578l179.95 133.87v-17.953c0-15.938 6.515-30.422 16.969-40.875s24.938-16.969 40.875-16.969h42.609c15.938 0 30.422 6.469 40.875 16.97 10.453 10.452 16.969 24.937 16.969 40.874l-.094 135.66 142.18 105.75c1.078.703 2.156 1.5 3.14 2.39 16.875 13.267 27.094 31.97 30 51.704 2.907 19.734-1.5 40.547-13.875 58.078a22.6 22.6 0 0 1-2.578 3.422c-13.266 16.875-31.969 27.094-51.703 30s-40.547-1.5-58.078-13.875a21 21 0 0 1-3.14-2.344z"></path></svg></div><div tabindex="0" class="css-175oi2r r-1i6wzkk r-lrvibr r-1loqt21 r-1otgn73" style="align-items:center;justify-content:center;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;padding-top:4px;padding-bottom:4px;padding-right:8px;padding-left:8px;background-color:rgba(255,255,255,1.00);min-width:36px;min-height:36px;max-width:48px;max-height:48px;transition-duration:0s"><svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" viewBox="0 0 1200 1200"><path d="M1002.1 733.8a57.9 57.9 0 0 0-14.52 9.36 65.5 65.5 0 0 0-11.281 9.84c0 10.198 3 22.32 4.2 36a163.54 163.54 0 0 1-11.282 82.077c-4.8 12-10.44 23.281-13.68 32.88v.003a81.4 81.4 0 0 0 9.961 14.641 48.6 48.6 0 0 0 10.32 11.277 80.17 80.17 0 0 0 41.762-27.238 123.25 123.25 0 0 0 17.637-131.402A79.7 79.7 0 0 0 1002.1 733.8zM1076.2 931.68a613 613 0 0 1-37.441 58.68 42.1 42.1 0 0 0 9.121 15.359c5.16 6.602 9.84 11.16 11.04 10.68a169.3 169.3 0 0 0 65.52-52.918 226.31 226.31 0 0 0 30.12-222.84 168.7 168.7 0 0 0-49.199-68.402c-1.078-.84-7.922 3-15 8.64s-11.039 9.602-10.68 10.56v.004a620 620 0 0 1 20.281 66.719 249.03 249.03 0 0 1-24 173.52zM969 534.48a66 66 0 0 0-4.922-7.32 73 73 0 0 0-12-12 135 135 0 0 0-20.277-12.961l-13.559-8.281-.004.003a174 174 0 0 1-24-19.562 151.3 151.3 0 0 1-19.438-24 165 165 0 0 1-14.039-27.238 155 155 0 0 1-8.281-29.762 142 142 0 0 1-1.8-15.238L849 358.562v-.004a370.8 370.8 0 0 0-14.04-80.758 328.7 328.7 0 0 0-32.28-77.52 317 317 0 0 0-24-36 301 301 0 0 0-29.399-31.561 323.3 323.3 0 0 0-148.56-75.48 164 164 0 0 0-20.039-4.2l-20.16-3.48c-13.44-2.16-26.762-2.88-40.199-4.32a672 672 0 0 0-79.922 0 460.84 460.84 0 0 0-288 120 392 392 0 0 0-88.559 124.68 404.54 404.54 0 0 0-34.809 172.82 404.6 404.6 0 0 0 42.008 171.22 343 343 0 0 0 15.72 28.68l14.878 25.198h.004a435.5 435.5 0 0 1 56.281 199.2 421.25 421.25 0 0 1-28.203 166.56 17.88 17.88 0 0 0 8.403 24 17.64 17.64 0 0 0 12.602-1.418 17.62 17.62 0 0 0 8.398-9.503 432.8 432.8 0 0 0 41.04-180 468 468 0 0 0-54-222.84l-14.88-27.121q-6.96-12-12.96-25.441v.004c-21.5-46.43-32.634-96.977-32.634-148.14s11.133-101.71 32.633-148.14a334.3 334.3 0 0 1 77.04-104.16 401.4 401.4 0 0 1 248.64-101.16 617 617 0 0 1 72 .718c12 1.442 24 1.922 35.28 3.961l17.398 3c5.8.84 11.535 2.082 17.16 3.719a259.3 259.3 0 0 1 119.4 60.844 236 236 0 0 1 22.684 24 252.5 252.5 0 0 1 18.477 27.84 264.8 264.8 0 0 1 26.16 62.637 309.2 309.2 0 0 1 12 68.402l.84 8.64c0 3 .602 5.282.84 9.481a207 207 0 0 0 2.761 22.2 219.8 219.8 0 0 0 12 42.48 228.7 228.7 0 0 0 20.52 39.237 216 216 0 0 0 28.32 33.72 237 237 0 0 0 33.72 27.12l18.12 10.801a83 83 0 0 1 10.922 6.598l1.442 1.32h-.004q.03.542 0 1.082a11.05 11.05 0 0 1 1.082 4.559 10.9 10.9 0 0 1-.961 4.562c-.96 1.68 0 1.68-4.2 5.399a109.65 109.65 0 0 1-48.722 26.16 31.07 31.07 0 0 0-16.918 11.844 31.1 31.1 0 0 0-5.762 19.836l3.719 68.64-7.922 1.68c-10.559 2.04-21.121 3.72-31.68 4.801a351 351 0 0 1-31.559 1.8h-12 .004a61 61 0 0 0-9.121 0 52.68 52.68 0 0 0-33.48 18.118 53.54 53.54 0 0 0-12.84 34.44 54.7 54.7 0 0 0 2.762 17.52c1.199 3.481 2.398 6.962 3.96 10.32h-.003a120 120 0 0 0 24 36 153.1 153.1 0 0 0 69.602 40.802c5.519 1.441 11.039 2.879 16.559 3.96l-1.801 7.923c-.719 3.36-1.32 6.36-1.801 9.36-.961 6-1.68 12-2.04 18l.005-.005a121 121 0 0 0 0 20.04c0 2.038 0 3.96.96 6.359v1.32l1.079 3.601v1.2a33 33 0 0 1 1.437 4.68 49.68 49.68 0 0 1-36 59.16 44 44 0 0 1-5.637 1.32l-6.601 1.199-13.078 2.16a422 422 0 0 1-25.922 3.238c-17.16 1.68-34.2 2.52-50.88 2.52v.004a439 439 0 0 1-94.081-9 321.4 321.4 0 0 1-78.84-27 211.7 211.7 0 0 1-58.438-42.121 18.965 18.965 0 0 0-24.723-3.598 17.64 17.64 0 0 0-5.235 12.54c0 4.71 1.887 9.226 5.235 12.538a237.2 237.2 0 0 0 65.039 53.88 343.7 343.7 0 0 0 68.64 30.362c-13.921 30.72-11.397 87.238 7.68 108 5.852.719 11.75.961 17.641.719 5.133.2 10.27-.043 15.36-.719 16.558-18 20.64-63.359 12-95.039v-.004a524 524 0 0 0 69 7.082 553 553 0 0 0 55.561-.718q14.161-.841 28.68-2.641l14.52-1.922 7.32-1.078c2.282 0 4.923-.84 8.161-1.559v-.004a100.05 100.05 0 0 0 62.277-42.48 101.63 101.63 0 0 0 15.242-77.039 83 83 0 0 0-2.52-9.96v-1.801.004a73 73 0 0 1 0-10.68c0-4.078.961-8.52 1.801-12.72 0-2.038.84-4.199 1.32-5.878l1.922-7.32 2.04-7.56-.004-.003a50 50 0 0 0 1.32-17.641 48 48 0 0 0-17.277-32.281 48 48 0 0 0-17.043-9l-9.719-2.281c-4.558-.84-8.879-2.282-13.32-3.48v.003a96 96 0 0 1-42.84-25.082 62 62 0 0 1-11.28-17.398h5.28c12 0 24.961 0 37.441-1.558 12.48-1.56 24.961-2.762 37.32-5.04v-.004a326 326 0 0 0 38.398-9.359 29.76 29.76 0 0 0 15.324-11.082 29.75 29.75 0 0 0 5.555-18.078v-.96l-2.879-69.603v.004a156.8 156.8 0 0 0 53.16-33.723 101.5 101.5 0 0 0 9-10.078 75.4 75.4 0 0 0 7.68-14.16 74.65 74.65 0 0 0 0-61.922 74 74 0 0 0-3-7.078zm-147 336"></path></svg></div></div></div></div></div></div></div></div></div><!--/$--></div></div><script src="/source-english-m/_expo/static/js/web/entry-eb56608bf6f935579a6fbdac0cc6c364.js" defer></script>
</body></html>